%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  presentación.bbl							% 
 %	El directorio Imagenes que contiene: escudoud.pdf,ECHO_OFF	 		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}					% Describe el tipo de documento, y el tamaño de la letra del texto
\usepackage[utf8]{inputenc}					% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 		% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{amsmath}							% paquete para expresiones matemáticas
\usepackage{amsfonts}						% paquete para escritura de ecuaciones 
\usepackage{amssymb}							% paquete para caracteres especiales para ecuaciones 

\usepackage{svg}								% Se utiliza para incluir imágenes vectorizadas en el documento (.pdf)
\usepackage{hyperref}						% Para hipervinculos

\usepackage{lmodern}							% http://ctan.org/pkg/lm
\usepackage{listings}						% Para el código fuente
\usepackage{xcolor}							% Para el color en código fuente
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{{Imagenes/}}					% Directorio de imágenes

\bibliographystyle{apalike} 					% Bibliografia tipo APA

\definecolor{limegreen}{RGB}{50,100,50}		% Definición de color
\lstdefinestyle{base}{						% Para el color en código fuente
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}				
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}	% Muestra numeración al lado del código

\mode<presentation>{	
	\usetheme{Frankfurt}		
% Temas: AnnArbor,Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadr, default, Dresden, Frankfurt*, Goettingen, Hannover, LLmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw.	
	\usecolortheme{orchid}	
% Colores:albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, orchid*, rose, seagull, seahorse, sidebartab, structure, whale, wolverine.	 
}

\logo{\includegraphics[scale=0.04]{escudoud}}
\title{Sistema para visualización en la nube de la polución de la ciudad a través de Drones}
\author{Ing. Andres Julian Moreno Moreno}
\institute[UD]{Universidad Distrital Francisco José de Caldas}
\date{\today}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}	
	\begin{frame}[fragile]							% Diapositiva Presentación
		\titlepage 
		\begin{small}
			Proyecto Final - Programación de Aplicaciones para Internet y la Nube
		\end{small}
	\end{frame}	

    	\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
		\frametitle{Índice}	
		\tableofcontents
	\end{frame}	

\section{Descripción del Proyecto}
		 \begin{frame}[fragile]						% Primera Diapositiva
			\frametitle{Proyecto Final}
			\begin{huge}
			\begin{center}
				\emph{\textit{Descripción del Proyecto}}
			\end{center}
			\end{huge}
			
			\begin{block}{Objetivo General}
Visualizar a través de un servicio web, datos tomados en "tiempo real" de polución desde un Drone, basado en un sistema de comunicaciones wireless y conectado a una estación terrena.
				\end{block}
				\end{frame}	
		
\begin{frame}[fragile]
				\frametitle{Arquitectura del sistema}							
				\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.38]{arqnube}
					\caption{Diagrama general de la solución planteada} \label{fig:arqnube}
				\end{figure}
			\end{frame}		
		
	\section{Sensor de Polución CO}	
		\begin{frame}[fragile]						% Segunda Diapositiva
				\frametitle{Sensor de Polución Monóxido de Carbono CO}
				\begin{block}{}
De acuerdo a los niveles actuales de contaminación y acumulación de gases de combustibles para el desarrollo del proyecto se usa un sensor de monóxido de carbono, referencia MQ-7.
				\end{block}
					
\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.38]{sensor}
					\caption{Sensor CO} \label{fig:Sensor}
				\end{figure}					
										
			\end{frame}	
			
\section{Hardware, programación y montaje}	
		 \begin{frame}[fragile]
			\frametitle{Arduino UNO, programación y montaje}
						
			\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.28]{codigo}
					\caption{IDE software de programación Arduino} \label{fig:codigo}
				\end{figure}
					
		\end{frame}		
		   		    					
			\begin{frame}[fragile]
				\frametitle{Ensamble de Sensor, Arduino, y modulo Xbee}	
				\begin{block}{Foto real del nodo Sensor}
					\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.12]{nododrone}
					\caption{Montaje Arduino, Sensor y Xbee} \label{fig:ECHO_OFF1}
				\end{figure}
				\end{block}
			\end{frame}
			
			
		\section{Drone o Vehiculo Aereo No Tripulado VANT}			
		
		\begin{frame}[fragile]
			\frametitle{Drone o Vehiculo Aereo No Tripulado VANT}
						
			\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.48]{iris}
					\caption{Iris 3DRobotics} \label{fig:codigo}
				\end{figure}
					
		\end{frame}
		
\section{Sistema de comunicaciones Digimesh}			
		
		\begin{frame}[fragile]
			\frametitle{Sistema de comunicaciones Digimesh}
						
			\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.18]{nodos}
					\caption{Software de Digi, configuración XCTU} \label{fig:nodos}
				\end{figure}
					
		\end{frame}		
		
\section{Estación Terrena y Processing}			
		
		\begin{frame}[fragile]
			\frametitle{Estación Terrena y Processing}
						
			\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.28]{updata}
					\caption{Software Processing en ET} \label{fig:nodos}
				\end{figure}
					
		\end{frame}			
		
		\begin{frame}[fragile]
			\frametitle{Foto real de estación terrena funcionando}
						
			\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.12]{nodoet}
					\caption{Estación terrena Xbee + Debian + Processing} \label{fig:nodos}
				\end{figure}
					
		\end{frame}		
		
		
		
\section{Plataforma en la nube}			
		
		\begin{frame}[fragile]
			\frametitle{Plataforma en la nube}
						
			\begin{figure}[htb]
				\centering
					\includegraphics[scale=0.16]{plataforma}
					\caption{Resultados visualizados en Internet} 
				\end{figure}
					
		\end{frame}			
		
\section{Análisis Dinámico de Datos}
		
					\begin{frame}[fragile]
						\frametitle{Get data}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(jsonlite)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: methods}}\begin{alltt}
\hlstd{urldew}\hlkwb{<-}\hlstr{"https://dweet.io:443/get/dweets/for/ajmorenom"}
\hlstd{urldew}\hlkwb{<-} \hlkwd{paste}\hlstd{(urldew,}\hlkwc{sep} \hlstd{=}\hlstr{""}\hlstd{)}
\hlstd{dwet}\hlkwb{<-} \hlkwd{fromJSON}\hlstd{(urldew)}
\end{alltt}
\end{kframe}
\end{knitrout}
						\end{frame}		
							\begin{frame}[fragile]\\
							\frametitle{Show data}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dwet}
\end{alltt}
\begin{verbatim}
## $this
## [1] "succeeded"
## 
## $by
## [1] "getting"
## 
## $the
## [1] "dweets"
## 
## $with
##       thing                  created CO
## 1 ajmorenom 2016-07-06T14:29:41.996Z 38
## 2 ajmorenom 2016-07-06T14:29:40.986Z 38
## 3 ajmorenom 2016-07-06T14:29:38.993Z 38
## 4 ajmorenom 2016-07-06T14:29:37.982Z 38
## 5 ajmorenom 2016-07-06T14:29:35.995Z 38
\end{verbatim}
\end{kframe}
\end{knitrout}
						\end{frame}	
							\begin{frame}[fragile]\\
								\frametitle{EDA}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{datos}\hlkwb{<-}\hlstd{dwet}\hlopt{$}\hlstd{with}\hlopt{$}\hlstd{content}
\hlkwd{str}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
## 'data.frame':	5 obs. of  1 variable:
##  $ CO: int  38 38 38 38 38
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
##        CO    
##  Min.   :38  
##  1st Qu.:38  
##  Median :38  
##  Mean   :38  
##  3rd Qu.:38  
##  Max.   :38
\end{verbatim}
\end{kframe}
\end{knitrout}
							\end{frame}		
\section{Conclusiones}	
\begin{frame}[fragile]
			\frametitle{Conclusiones}

	\begin{block}

	 Se logra realizar el monitoreo en tiempo real del smoke, a través de un drone y una plataforma en la nube, se visualizan las medidas de CO en ppm.
	 \end{block}
\begin{block}

 Se logra configurar un sistema integrado capaz de aumentar el alcance del Drone, y entrega las medidas a la estación terrena.
 \end{block}
\begin{block}

	Se logra establecer comunicación desde la estación terrena con el Drone a través de un Drone repetidor de comunicaciones, esto basado en el sistema propuesto basado en topología mesh
	\end{block}
\begin{block}

El uso del drone facilita realizar este tipo de mediciones.	
	
	\end{block}
		
		\end{frame}			
				
				
\end{document}
