%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
%\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,100,50}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\SweaveOpts{concordance=TRUE}
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{Programación de Aplicaciones para Internet y la Nube}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}						% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Programación de Aplicaciones para Internet y la Nube
			\hspace{5 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\TIPOS DE FORMATOS DE DOCUMENTOS REALIZADOS  EN KNITR}}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Gabriel Andrés Alzate Acuña}			% Nombre del estudiante
	\end{flushright} 
	
El paquete  \textbf{knitr} usado dentro del ambiente de trabajo R brinda opciones para integrar \LaTeX{} al desarrollo normal de un proyecto basado en R generando documentos cient\'ificos de investigaci\'on reproducible bajo el paradigma de programaci\'on literaria, conviertiendose en una herramienta de alto valor para el cientifico en la generaci\'on de sus reportes de investigaci\'on, el presente documento relaciona los diferentes tipos de formato que pueden ser generados mediante el paquete knitr, y la sintaxis general de trabajo de las mismas, dando una revisi\'on de la forma de realizarlo y los alcances del mismo.

\section{Sintaxis de entrada}

Los bloques de c\'odigo en R que se insertan dentro del documento son llamados Chunks y su sintaxis se ubica en la subsecci\'on all patterns, por ejemplo, el patron de comienzo de un chunk es:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{all_patterns}\hlopt{$}\hlstd{rnw}\hlopt{$}\hlstd{chunk.begin}
\end{alltt}
\begin{verbatim}
## [1] "^\\s*<<(.*)>>=.*$"
\end{verbatim}
\end{kframe}
\end{knitrout}


Los caracteres para inicar un chunk son $<<Alguntexto>>=$ recordando que debes ser utilizados al principio de la linea de texto. 


\subsection{Opciones de chunk}

El encabezado del chunk permite insertar opciones, como se menciono anteriormente de la forma

\begin{verbatim}
opcion=valor
\end{verbatim}


Para demostrar esto se definira en un chunk la variable $bar$ que inicialmente tiene un valor de 3.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bar} \hlkwb{=} \hlnum{2}
\end{alltt}
\end{kframe}
\end{knitrout}

Ya definida la variable se crea un chunk que eval\'ue esta variable y seg\'un su valor decida si ejecuta la acci\'on correspondiente con la siguiente sintaxis: 

\begin{verbatim}
$ <<eval=if (bar < 5) TRUE else FALSE>>=.$  
\end{verbatim}

La expresion se evalua si $bar<5$, de la siguiente forma:

\begin{quote}
	$<<eval=if (bar < 5) TRUE else FALSE>>=$
	
	bar
	
	@
	
	Y da como resultado:
	
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bar}
\end{alltt}
\begin{verbatim}
## [1] 2
\end{verbatim}
\end{kframe}
\end{knitrout}
	
	
\end{quote}


Ahora se procede a cambiar el valor de bar a 7:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bar} \hlkwb{=} \hlnum{7}
\end{alltt}
\end{kframe}
\end{knitrout}

Y procedamos a ejecutar de nuevo la sentencia: 
\begin{verbatim}

$<<eval=if (bar < 5) TRUE else FALSE>>=$. 

\end{verbatim}
Dando el siguiente resultado:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bar}
\end{alltt}
\end{kframe}
\end{knitrout}

Mostrando que no se ejecuta la presentacion de la variable pues es mayor a 5, gracias a usar la funci\'on eval dentro de el encabezado del chunk.


\subsection{Etiquetas de Chunk}

Estrictamente las etiquetas de chunk son parte de las opciones de chunk, pero se hace hincapie en ellas pues son las \'unicas partes del documento que no deben tener la semantica de R, las opciones para la etiqueta v\'alidas puedn ser:


\begin{itemize}
	\item $<<foo>>=$
	\item $<<foo-bar>>=$
	\item $<<foo_bar>>=$
	\item $<<"foo">>=$
	\item $<<'foo-bar'>>=$
	\item $<<label="foo">>=$
	\item $<<echo=FALSE, label="foo-bar">>=$
\end{itemize}

Las etiquetas son \'unicas en el documento, pues generan archivos externos como imagen y archivos temporales, asi que no pueden ser llamadas dos de la misma forma pues Knitr generara un mensaje de error para no sobrescribir alguna ya usada.

\subsection{Sintaxis de Chunk}

En el paradigama de programacion literaria la sintaxis que se usa para denotar el inicio de codigo computable es $<<>>=$, y usamos el caracter @ para denotar el comienzo de la documentaci\'on, esto debido a que tradicionalmente en los reportes el codigo chunk aparece en menor medida que el texto normal y la realizaci\'on se hace intuitiva, siendo de la siguiente manera:

\bigskip
$<<>>=$
\begin{verbatim}
Texto del documento
1+1
\end{verbatim}
$<<>>=$
\begin{verbatim}
rnorm(10)
@ 
Mas texto del documento
\end{verbatim}

\section{Formatos de documento}

Hasta el momento se ha presentado la sintaxis de Rnw como ejemplo, en la tabla \ref{tipodocumentos} se presentara la forma de usar estas caracteristicas  en otros fomatos de documento.


\begin{table}[h]
	\begin{center}
		\resizebox{10cm}{!} {
			\begin{tabular}{|l|l|l|l|}
				\hline
				Formato & Inicio & Final & Linea \\ \hline \hline
				Rnw & $<<*>>=$ & @ & Sexpr\{\} \\ \hline \hline
				Rmd & $```\{r *\}$ & ``` & `r x` \\ \hline \hline
				Rhtml & $<!--begin.rcode$ * & $end.rcode-->$ & $<!--rinline x-->$ \\ \hline \hline
				Rrst & .. \{r *\} & .. .. & :r:'x' \\ \hline \hline
				Rtex & \% begin.rcode *  & \% end.rcode & $ \ rinline $ \{x \} \\ \hline \hline
				Rasciidoc & // begin.rcode * & // end.rcode & `r x ` \\ \hline \hline
				Rtextile & \# \# \# . begin.rcode * & \# \# \# . end.rcode & @r  x@ \\ \hline \hline
				brew &  &  & $< \% x \% >$ \\ \hline \hline
			\end{tabular}
		}
		\caption{Resumen de los formatos de documentos que genera Knitr.}
		\label{tipodocumentos}
	\end{center}
\end{table}


\subsection{Descripci\'on de los formatos}

Markdown permite generar documentos f\'aciles de escribir y faciles de leer como texto plano, generalmente se validan como XHTML o HTML, este fue dise\~nado para ser simple y entre sus fortalezas esta la f\'acil escritura de tablas, expresiones matem\'aticas o bibliografia.

Markdown fue dise\~nado en primera instancia para la web, para trabajos mas complicados de escritura cientifica se prefiere  \LaTeX{}, el cual ha sido el formato de trabajo del presente documento.

HTML (Hiper-Text Markup Language) es usado en publicaciones web, y es bastante usual encontrarlo en publicaciones cient\'ificas, ademas su presentaci\'on es bastante agradable a la vista; el precio a pagar  es que toma mucho mas tiempo el desarrollo de un documento.

El formato reStructuredText(reSt) es similar a Markdown pero con mas prestaciones(y mas complicado), permite la adici\'on de formulas y parrafos cient\'ificos de forma mas robusta.  AsciiDoc es un formato de texto plano que permite la inmediata conversi\'on en multiples salidas, como documentaci\'on, articulos, libros y p\'aginas HTML.

Textile es otro lenguaje de marcado ligero de un uso no tan extendido como los anteriores pero que soporta las mismas caracter\'isticas, es implementado en knitr debido a que es solicitado en algunas revistas que publican reportes cient\'ificos.

\subsection{Personalizaci\'on}

Es posible definir nuestra propia sintaxis para un documento ya que knitr usa el objeto $knit patterns$ para manejar las expresiones regulares, para especificar nuestra propia sintaxis podemos usar la funci\'on:

 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{knit_patterns}\hlopt{$}\hlkwd{get}\hlstd{(}
\hlkwd{c}\hlstd{(}\hlstr{"chunk.begin"}\hlstd{,} \hlstr{"chunk.end"}\hlstd{,} \hlstr{"inline.code"}\hlstd{)}
\hlstd{)}
\end{alltt}
\begin{verbatim}
## $chunk.begin
## [1] "^\\s*<<(.*)>>=.*$"
## 
## $chunk.end
## [1] "^\\s*@\\s*(%+.*|)$"
## 
## $inline.code
## [1] "\\\\Sexpr\\{([^}]+)\\}"
\end{verbatim}
\end{kframe}
\end{knitrout}


Dandonos la oportunidad de redefinir estos con el vector c propuesto en el ejemplo.

\section{Conclusiones}

Las posibilidades de realizaci\'on de documentos dinamicos brindan una excelente alternativa al momento de realizar articulos de investigaci\'on debido a la forma en que se organizan las ideas con el soporte matematico correspondiente y la visualizaci\'on interactiva que presentan este tipos de herramientas.
\medskip

Knitr es una herramienta flexible que permite la integraci\'on de una amplia cantidad de opciones al momento de trabajar diferentes formatos de salida, sea para desarrollo web, presentaci\'on y visualizaci\'on dinamica o presentar documentos de una forma organizada y clara.
\medskip

El uso de knitr implica tener cierto grado de conocimiento de \LaTeX{} esto debido a que el paquete no trae consigo una opci\'on de autocompletado de sintaxis del mismo, solo el propio de la interfaz R trabajada, asi pues si nos e conoce la sintaxis es bastante engorroso el trabajo de la herramienta.







\end{document}
