%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  presentación.bbl							% 
 %	El directorio Imagenes que contiene: escudoud.pdf,ECHO_OFF	 		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{beamer}					% Describe el tipo de documento, y el tamaño de la letra del texto
\usepackage[utf8]{inputenc}					% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 		% Paquete para poder escribir con tildes y otros caracteres especiales

%\usepackage{amsmath}							% paquete para expresiones matemáticas
%\usepackage{amsfonts}						% paquete para escritura de ecuaciones 
%\usepackage{amssymb}							% paquete para caracteres especiales para ecuaciones 

\usepackage{svg}								% Se utiliza para incluir imágenes vectorizadas en el documento (.pdf)
\usepackage{hyperref}						% Para hipervinculos

\usepackage{lmodern}							% http://ctan.org/pkg/lm
\usepackage{listings}						% Para el código fuente
\usepackage{xcolor}							% Para el color en código fuente
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{{Imagenes/}}					% Directorio de imágenes

\bibliographystyle{apalike} 					% Bibliografia tipo APA

\definecolor{limegreen}{RGB}{50,100,50}		% Definición de color
\lstdefinestyle{base}{						% Para el color en código fuente
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}				
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}	% Muestra numeración al lado del código

\mode<presentation>{	
	\usetheme{Frankfurt}		
% Temas: AnnArbor,Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadr, default, Dresden, Frankfurt*, Goettingen, Hannover, LLmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw.	
	\usecolortheme{orchid}	
% Colores:albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, orchid*, rose, seagull, seahorse, sidebartab, structure, whale, wolverine.	 
}

\logo{\includegraphics[scale=0.04]{escudoud}}
\title{A Power-aware Autonomic Approach for Performance Management of Scientific Applications in a Data Center Environment}
\author{Johan Nicolás Cuellar Salinas}
\institute[UD]{Universidad Distrital Francisco José de Caldas}
\date{\today}

\begin{document}

\begin{frame}[fragile]							% Diapositiva Presentación
		\titlepage 
		\begin{small}
			Informe lectura de investigación Handbook on Data Centers
		\end{small}
\end{frame}	
\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
	\frametitle{Índice}	
	\tableofcontents
\end{frame}	

\section{Providing Green Services in HPC}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{A Power-aware Autonomic Approach for Performance Management in HPC}}
		\end{center}
	\end{huge}
\end{frame}
\subsection{Procesamiento Paralelo}
\frametitle{Procesamiento Paralelo}
\begin{frame}[fragile]		
		\frametitle{}	
		\begin{block}{Modelo de Funcionamiento Paralelo}
			\begin{figure}[htb]
				\centering
				\includegraphics[scale=0.5]{Parallel}
				\caption{Modelo del funcionamiento paralelo en HPC, toamda de \cite{Balanceo}} \label{fig_paralelo}
			\end{figure}
		\end{block}	
\end{frame}	
	
\subsection{Resumen}	
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Resumen}
	\begin{block}{}
	El capítulo del libro \cite{Khan2015} está basado en la propuesta hecha en \cite{Abdelwahed2004} sobre un sistema de control de agendamiento para el balanceo de cargas en ambientes de High Performance Computing (HPC), con el fin de asegurar un alto rendimiento y reducir la potencia consumida por los procesadores
	\end{block}
	
	\begin{block}{}
			Los autores mencionan tres métodos para balanceo de cargas: basado en apagado,  DVFS con agendamiento estático y DVFS con agendamiento dinámico.
	\end{block}
		
\end{frame}	

		

\section{Aporte Científico}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Aporte Científico}}
		\end{center}
	\end{huge}
\end{frame}	

\subsection{Propuesta Realizada}
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Propuesta Realizada}
	\begin{block}{}
	OLACMA, es un sistema DVFS con el objetivo claro de cumplir con parámetros de calidad de servicio y ahorro de energía. El algoritmo presenta un segmento de control que utiliza una función predictiva para decidir la frecuencia a la que deben trabajar los procesadores. Esta decisión se toma dependiendo del parámetro que está más lejos de cumplirse.
	\end{block}
	
	
\end{frame}	

\begin{frame}[fragile]		
	\frametitle{}	
	\begin{block}{Modelo Propuesto}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.3]{datacenters1}
			\caption{Diagrama del sistema de balanceo de cargas propuesto} \label{fig_Modelo}
		\end{figure}
	\end{block}	
\end{frame}		

\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Propuesta Realizada}
	\begin{block}{}
	El algoritmo de control desarrollado es implementado en la capa de control, en el, se tienen en cuenta los datos de porcentaje disponible de la CPU, el número de ciclos que el procesador ha terminado, el número de ciclos que aún debe hacer antes del tiempo límite, la frecuencia a la que está trabajando, el número de frecuencias disponibles, el consumo de energía instantáneo y el consumo de energía histórico. 
	\end{block}
	
\end{frame}
\begin{frame}[fragile]		
	\frametitle{}	
	\begin{block}{Modelo del Control Diseñado}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.3]{datacenters2}
			\caption{Diagrama del sistema de control diseñado} \label{fig_Control}
		\end{figure}
	\end{block}	
\end{frame}		

\section{Resultados}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Resultados}}
		\end{center}
	\end{huge}
\end{frame}	
\subsection{Simulación}
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Simulación}
	\frametitle{}	
	\begin{block}{Resultados de la simulación}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.4]{resultado1}
			\caption{Experimento realizado con y sin perturbaciones para un tiempo limite de 500 muestras} \label{fig_res1}
		\end{figure}
	\end{block}	
\end{frame}	
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Simulación}
	\frametitle{}	
	\begin{block}{Resultados de la simulación}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.4]{resultado2}
			\caption{Frecuencia de trabajo para el experimento realizado con perturbaciones y un tiempo limite de 500 muestras} \label{fig_res2}
		\end{figure}
	\end{block}	
\end{frame}	

\section{Algunas observaciones sobre el capítulo}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Algunas observaciones sobre el capítulo}}
		\end{center}
	\end{huge}
\end{frame}	

\subsection{Observaciones}

\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Observaciones}
	\begin{block}{}
		El artículo solo hace referencia a los inconvenientes de las otras técnicas de ahorro de potencia, lo que hace difícil la comparación objetiva.
	\end{block}
	\begin{block}{}
			Son muy poco claros al definir ciertos parámetros o variables
	\end{block}
	\begin{block}{}
	 Hablan del uso de una aplicación externa para poder calcular el porcentaje de uso de la CPU, pero no aclaran cual es el costo computacional de ella.
	\end{block}
	
	
	
\end{frame}	
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Observaciones}
	\begin{block}{}
		No han mostrado como la función de optimización y el control en general  afecta el rendimiento, sobre todo en aplicaciones muy pesadas.
	\end{block}
	\begin{block}{}
	
	Para la presentación de resultados solamente comparan el rendimiento del sistema usando el algoritmo diseñado contra el peor de los casos, que es un grupo sin balanceo de cargas. No comparan el rendimiento en términos de velocidad de cómputo con un sistema completamente enfocado a ello, lo mismo sucede para los métodos que se enfocan completamente al ahorro de potencia.
	\end{block}
		
\end{frame}	

\section{Bibliografía}	
%BIBLIOGRAFIA 
\begin{frame}[fragile]
	\frametitle{Bibliografía} 		
	\bibliography{aplicaciones} 	%Para que aparezca toda la bibliografia que citamos en el documento Biblio.bib, Informe.bbl.

\end{frame}		

\end{document}
