%Tipo de Documento (articulo, Bemer..etc. )
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%BIBLIOTECAS
%Biblioteca para graficas   
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 




%PRESENTACIÓN
\mode<presentation>
{
    %Tema de la presentación 	
	\usetheme{PaloAlto}
    %Color del Tema de la presentación 	
	\usecolortheme{dolphin}
}

%Inicio del documento
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
		% Titulo Corto y Completo de La presentación.
		\title[Formato de documentos]{Programación de Aplicaciones para Internet y la Nube \\
INTERNET DE LAS COSAS (IoT) Y COMPUTACIÓN EN LA NUBE}
		%Logo Gráfica Escudo Universidad Vectorizado.
		\logo{\includegraphics[scale=0.08]{escudoud}}
		%Autor, Universidad, Fecha..
		\author{Gabriel Andr\'es Alzate Acu\~na}
		\institute[UD]{Universidad Distrital Francisco Jose de Caldas}
		\date{\today}

% Diapositiva 1
     	%Iniciar Diapositiva
		\begin{frame}
	       	%Titulo de la pagina
			\titlepage 
		\end{frame}
	
% Diapositiva 2
     	%Iniciar Diapositiva
     	\begin{frame}
        %Titulo de la diapositiva
		\frametitle{Indice}	
	    %Tabla de contenido	
		\tableofcontents
		\end{frame}
	
    	%Título Primera Sección
		\section{Introducci\'on}
	    %Subtítulo Primera Sección	
		\subsection{Conceptos b\'asicos}
	
% Diagositiva 3 
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Código}
				\begin{block}{¿Para quien desarrollar en Android?}
				 % \\ se utiliza para pasar al siguiente renglón 
					\begin{figure}
						\centering
						\includegraphics[width=0.7\textwidth]{paraquien}
						\caption{Para quien desarrollar en Android}
						\label{fig:paraquien}
					\end{figure}
				\end{block}
	\end{frame}
	
   % Diagositiva 3 
  \begin{frame}
  	    %Titulo Diapositiva.	
			\frametitle{Desarrollo de la aplicación}
				\begin{block}{Diagrama de flujo}
				 % \\ se utiliza para pasar al siguiente renglón 
					\begin{figure}
						\centering
						\includegraphics[width=0.5\textwidth]{diagramadeflujo.png}
						\caption{Diagrama de flujo de la aplicación}
						\label{fig:diagramadeflujo}
					\end{figure}
				\end{block}
	\end{frame}
  
  
  
  % Diagositiva 3 
  \begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Desarrollo de la aplicación}
				\begin{block}{Base de datos}
				 % \\ se utiliza para pasar al siguiente renglón 
					\begin{figure}
						\centering
						\includegraphics[width=0.5\textwidth]{database}
						\caption{Motor de base de datos usado}
						\label{fig:database}
					\end{figure}
				\end{block}
	\end{frame}
  
	
  % Diagositiva 3 
	\begin{frame}
		%Titulo Diapositiva.	
		\frametitle{Desarrollo de la aplicación}
		\begin{block}{Base de datos}
			% \\ se utiliza para pasar al siguiente renglón 
			\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{basededatos2.png}
  \caption{Base de datos implementada.}
  \label{fig:basededatos}
  \end{figure}
		\end{block}
	\end{frame}

  
  
% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{Interfaz de la aplicación}
	\begin{block}{ }
		% \\ se utiliza para pasar al siguiente renglón 
		\begin{figure}
       \centering
       \includegraphics[width=0.3\textwidth]{climapp.jpg}
       \caption{Interfaz de la aplicación desarrollada.}
    	\label{fig:climapp}
\end{figure}
	\end{block}
\end{frame}

	
	
% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{Código}
	\begin{block}{Botones}
		% \\ se utiliza para pasar al siguiente renglón 
		\begin{figure}
			\centering
			\includegraphics[width=0.7\textwidth]{interfazbotones}
			\caption{Muestra de los botones}
			\label{fig:botones}
		\end{figure}
	\end{block}
\end{frame}


% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{Mapa}
	\begin{block}{Diferentes partes del mapa}
		% \\ se utiliza para pasar al siguiente renglón 
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Imagenes de la aplicación} \\ \hline
\hline \hline
\includegraphics[width=0.4\textwidth]{mapa3} & \includegraphics[width=0.4\textwidth]{mapa4} \\ \hline
\end{tabular}
\caption{Imagenes de la aplicación a nivel mundial}
\label{tabla:imagenesmundial}
\end{center}
\end{table}

	\end{block}
\end{frame}



% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{Mapa}
	\begin{block}{Diferentes partes del mapa}
		% \\ se utiliza para pasar al siguiente renglón 
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Imagenes de la aplicación} \\ \hline
\hline \hline
\includegraphics[width=0.4\textwidth]{mapa1} & \includegraphics[width=0.3\textwidth]{mapa2} \\ \hline
\end{tabular}
\caption{Imagenes de la aplicación a nivel mundial}
\label{tabla:imagenesmundial}
\end{center}
\end{table}

	\end{block}
\end{frame}
		
% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{Mapa}
	\begin{block}{Diferentes partes del mapa}
		% \\ se utiliza para pasar al siguiente renglón 
		\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Imagenes de la aplicación} \\ \hline
\hline \hline
\includegraphics[width=0.4\textwidth]{mapa8} & \includegraphics[width=0.3\textwidth]{mapa9} \\ \hline
\end{tabular}
\caption{Imagenes de la aplicación en Colombia}
\label{tabla:imagenescolombia}
\end{center}
\end{table}
	\end{block}
\end{frame}

% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{Mapa}
	\begin{block}{Diferentes partes del mapa}
		% \\ se utiliza para pasar al siguiente renglón 
	\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Imagenes de la aplicación} \\ \hline
\hline \hline
\includegraphics[width=0.3\textwidth]{mapa5} & \includegraphics[width=0.4\textwidth]{mapa7} \\ \hline
\end{tabular}
\caption{Imagenes de la aplicación en Colombia}
\label{tabla:imagenescolombia}
\end{center}
\end{table}
	\end{block}
\end{frame}


% Diagositiva 3 
\begin{frame}
	%Titulo Diapositiva.	
	\frametitle{CONCLUSIONES}

		CONCLUSIONES Y COMENTARIOS

\end{frame}

				
\end{document}
