\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Chunk Options}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Option Aliases}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Option Templates}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Code in Appendix}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Local R Options}{6}{0}{1}
\beamer@sectionintoc {2}{Package Options}{7}{0}{2}
\beamer@sectionintoc {3}{Typesetting}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Output Width}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Box Padding}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Beamer}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{Suppress Long Output}{12}{0}{3}
\beamer@sectionintoc {4}{Utilities}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{R Package Citation}{13}{0}{4}
\beamer@sectionintoc {5}{Debugging}{14}{0}{5}
\beamer@sectionintoc {6}{Multilingual Support}{15}{0}{6}
\beamer@sectionintoc {7}{Bibliograf\IeC {\'\i }a}{16}{0}{7}
