<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
    <DataSource>
      <Name>Supply Chain.Baseline</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb</ConnectionInfo>
    </DataSource>
    <DataSource>
      <Name>Supply Chain.Site 1,2 DT</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 1,2 DT.rdb</ConnectionInfo>
    </DataSource>
    <DataSource>
      <Name>Supply Chain.Site 2,3,4 DT</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 2,3,4 DT.rdb</ConnectionInfo>
    </DataSource>
    <DataSource>
      <Name>Supply Chain.Site 4,6,7 DT</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 4,6,7 DT.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
    <Layout>
      <Name>Scoreboard</Name>
      <IsSelected>True</IsSelected>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <Orientation>Horizontal</Orientation>
          <LayoutItems>
            <LayoutItem>
              <Position>Top</Position>
              <GridLength>4.999*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>500*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>EntityStates</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>False</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|Site 1 Cmpt 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|Site 2  Cmpt 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|Buy Cmpt 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|RO Kit</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|FA Buy Cmpts</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|Other Cmpts</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityStates|Truck</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Blocked</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>549*</GridLength>
                  <Report>
                    <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>Scoreboard</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>False</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Columns</Name>
                        <Value>EntityActivity|SYS:Scenario|False|True</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Columns</Name>
                        <Value>EntityActivity|SYS:Name|False|True</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Columns</Name>
                        <Value>EntityActivity|Total Exits|False|False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Columns</Name>
                        <Value>EntityActivity|Average Time In System|True|False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Columns</Name>
                        <Value>EntityActivity|Average Time In Operation|True|False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ColumnsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|Site 1 Cmpt 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|Site 2  Cmpt 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|Buy Cmpt 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|RO Kit</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|FA Buy Cmpts</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|Other Cmpts</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>EntityActivity|Truck</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Statistics</Name>
                        <Value>Average</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Statistics</Name>
                        <Value>Min</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Statistics</Name>
                        <Value>Max</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatisticsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScheduledTimeUnit</Name>
                        <Value>Hour</Value>
                      </Parameter>
                      <Parameter>
                        <Name>TimeUnit</Name>
                        <Value>Minute</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>Columns</Name>
                        <Value>
                          <Items>
                            <Item>
                              <Index>0</Index>
                              <Width>65</Width>
                              <DisplayIndex>0</DisplayIndex>
                            </Item>
                            <Item>
                              <Index>1</Index>
                              <Width>87</Width>
                              <DisplayIndex>1</DisplayIndex>
                            </Item>
                            <Item>
                              <Index>2</Index>
                              <Width>73</Width>
                              <DisplayIndex>2</DisplayIndex>
                            </Item>
                            <Item>
                              <Index>3</Index>
                              <Width>178</Width>
                              <DisplayIndex>3</DisplayIndex>
                            </Item>
                            <Item>
                              <Index>4</Index>
                              <Width>193</Width>
                              <DisplayIndex>4</DisplayIndex>
                            </Item>
                          </Items>
                        </Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
            <LayoutItem>
              <Position>Bottom</Position>
              <GridLength>5*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>4.9999*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>False</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Site 2 Cab Welding</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Site 6 Final Assembly</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Site 4 Final Assembly</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Blocked</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>5*</GridLength>
                  <IsSelected>True</IsSelected>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>False</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 5 Roller Assembly</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 1 Cab OQ</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Cab OQ</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 5 Assy Out</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 5 Cab Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 1 Cmpt1 Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 1 Site 2 Cmpt1 Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 1 Buy Cmpt 1 Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Site 1 Cmpt1 Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Cmpt 1 Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Buy Cmpt1 Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Main Cab Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Cab Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 3 Cab Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 4 Cab Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 6 Fin Assy Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 4 Fin Assy Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 7 Fin Assy Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|RO Kit Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 6 FA Cmpt Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 4 FA Cmpt Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 7 Cmpt Inv</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Main Ops Cmpts Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 3 Ops Cmpts Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Ops Cmpts Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 4 Ops Cmpts Q</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 1 Cab Welding</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Main Capsule Weld Blast   Paint  Ops</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 2 Capsule Weld Blast   Paint</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 3 Capsule Weld Blast   Paint Ops</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 4 Capsule Weld Blast   Paint Ops</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Site 7 Final Assembly</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Throughput</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>False</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
              <Link>
                <Id>DataDisplay</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 1,2 DT.rdb|Site 1,2 DT</Value>
              </Parameter>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 2,3,4 DT.rdb|Site 2,3,4 DT</Value>
              </Parameter>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 4,6,7 DT.rdb|Site 4,6,7 DT</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>v_Total_Thruput</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>DataGrouping</Name>
                <Value>None</Value>
              </Parameter>
              <Parameter>
                <Name>DataGroupingTimeUnit</Name>
                <Value>Week</Value>
              </Parameter>
              <Parameter>
                <Name>XAxisTimeUnit</Name>
                <Value>Week</Value>
              </Parameter>
              <Parameter>
                <Name>Pool</Name>
                <Value>None</Value>
              </Parameter>
              <Parameter>
                <Name>StackedStyle</Name>
                <Value>No</Value>
              </Parameter>
              <Parameter>
                <Name>ChartGallery</Name>
                <Value>Line</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>AxisXFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisXTitleFont</Name>
                <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisYFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisYTitleFont</Name>
                <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
              <Setting>
                <Name>DataLabelsFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>StackedStyle</Name>
                <Value>No</Value>
              </Setting>
              <Setting>
                <Name>AxisXForceZero</Name>
                <Value>False</Value>
              </Setting>
              <Setting>
                <Name>AxisYForceZero</Name>
                <Value>False</Value>
              </Setting>
              <Setting>
                <Name>AxisXDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>AxisYDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>DataLabelsDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>AxisXGridLines</Name>
                <Value>Visible</Value>
              </Setting>
              <Setting>
                <Name>AxisYGridLines</Name>
                <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Cycle Time (Histogram)</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>7a921527-b6cd-4ba0-a373-8d1f1ddc514a</ID>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>False</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 1,2 DT.rdb|Site 1,2 DT</Value>
              </Parameter>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 2,3,4 DT.rdb|Site 2,3,4 DT</Value>
              </Parameter>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Site 4,6,7 DT.rdb|Site 4,6,7 DT</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>v_Total_Cycle_Time</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>AxisXTitle</Name>
                <Value>Days</Value>
              </Setting>
              <Setting>
                <Name>AxisXFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisXTitleFont</Name>
                <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisYFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisYTitleFont</Name>
                <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
              <Setting>
                <Name>DataLabelsFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>StackedStyle</Name>
                <Value>No</Value>
              </Setting>
              <Setting>
                <Name>AxisXForceZero</Name>
                <Value>True</Value>
              </Setting>
              <Setting>
                <Name>AxisYForceZero</Name>
                <Value>True</Value>
              </Setting>
              <Setting>
                <Name>AxisXDecimals</Name>
                <Value>0</Value>
              </Setting>
              <Setting>
                <Name>AxisYDecimals</Name>
                <Value>0</Value>
              </Setting>
              <Setting>
                <Name>DataLabelsDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>AxisXGridLines</Name>
                <Value>Visible</Value>
              </Setting>
              <Setting>
                <Name>AxisYGridLines</Name>
                <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>WIP</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>False</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
              <Link>
                <Id>DataDisplay</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Yeny\Documents\Process Simulator\Supply Chain.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>v_WIP_Cab_Weld</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>v_WIP_Capsule_Weld</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>v_WIP_Roller_Assy</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>v_WIP_Final_Assy</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>DataGrouping</Name>
                <Value>Periodic</Value>
              </Parameter>
              <Parameter>
                <Name>DataGroupingTimeUnit</Name>
                <Value>Week</Value>
              </Parameter>
              <Parameter>
                <Name>Pool</Name>
                <Value>None</Value>
              </Parameter>
              <Parameter>
                <Name>StackedStyle</Name>
                <Value>No</Value>
              </Parameter>
              <Parameter>
                <Name>ChartGallery</Name>
                <Value>Line</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>AxisXFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisXTitleFont</Name>
                <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisYFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>AxisYTitleFont</Name>
                <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
              <Setting>
                <Name>DataLabelsFont</Name>
                <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
              <Setting>
                <Name>StackedStyle</Name>
                <Value>No</Value>
              </Setting>
              <Setting>
                <Name>AxisXForceZero</Name>
                <Value>False</Value>
              </Setting>
              <Setting>
                <Name>AxisYForceZero</Name>
                <Value>False</Value>
              </Setting>
              <Setting>
                <Name>AxisXDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>AxisYDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>DataLabelsDecimals</Name>
                <Value>2</Value>
              </Setting>
              <Setting>
                <Name>AxisXGridLines</Name>
                <Value>Visible</Value>
              </Setting>
              <Setting>
                <Name>AxisYGridLines</Name>
                <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>