\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divida su secci\IeC {\'o}n en subsecciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsecci\IeC {\'o}n Uno}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsecci\IeC {\'o}n Dos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nueva Secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creaci\IeC {\'o}n de m\IeC {\'u}ltiples elementos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Deal with Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One More Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}T his is a Sub Section}{1}}
\citation{c1}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One More Sub Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enter the Table Name Here}}{2}}
\newlabel{table_example1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Showing Images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Your Caption Here}}{2}}
\newlabel{img_label1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONES}{2}}
