%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  presentación.bbl							% 
 %	El directorio Imagenes que contiene: escudoud.pdf,ECHO_OFF	 		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{beamer}					% Describe el tipo de documento, y el tamaño de la letra del texto
\usepackage[utf8]{inputenc}					% Define codificación para que permita caracteres latinos (acentos)
		% Paquete para poder escribir con tildes y otros caracteres especiales

%\usepackage{amsmath}							% paquete para expresiones matemáticas
%\usepackage{amsfonts}						% paquete para escritura de ecuaciones 
%\usepackage{amssymb}							% paquete para caracteres especiales para ecuaciones 

%\usepackage{svg}								% Se utiliza para incluir imágenes vectorizadas en el documento (.pdf)
\usepackage{hyperref}						% Para hipervinculos

\usepackage{lmodern}							% http://ctan.org/pkg/lm
\usepackage{listings}						% Para el código fuente
\usepackage{xcolor}							% Para el color en código fuente
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{{Imagenes/}}					% Directorio de imágenes

\bibliographystyle{apalike} 					% Bibliografia tipo APA

\definecolor{limegreen}{RGB}{50,100,50}		% Definición de color
\lstdefinestyle{base}{						% Para el color en código fuente
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}				
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}	% Muestra numeración al lado del código

\mode<presentation>{	
	\usetheme{Frankfurt}		
% Temas: AnnArbor,Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadr, default, Dresden, Frankfurt*, Goettingen, Hannover, LLmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw.	
	\usecolortheme{orchid}	
% Colores:albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, orchid*, rose, seagull, seahorse, sidebartab, structure, whale, wolverine.	 
}

\logo{\includegraphics[scale=0.04]{escudoud}}
\title{Implementación de Open edX en la Universidad Distrital sobre un servidor de la red Rita }
\author{Johan Nicolás Cuellar Salinas}
\institute[UD]{Universidad Distrital Francisco José de Caldas}
\date{\today}

\begin{document}

\begin{frame}[fragile]							% Diapositiva Presentación
		\titlepage 
		\begin{small}
			Implementación de Open edX sobre la red Rita 
		\end{small}
\end{frame}	
\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
	\frametitle{Índice}	
	\tableofcontents
\end{frame}	

\section{¿Qué es Open edX?}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{figure}
		\centering
		\includegraphics[scale=0.3]{openedx}
		\caption{¿Qué es Open edX?} \label{fig_openedx}
	\end{figure}
\end{frame}

\section{Instalación}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Instalación}}
		\end{center}
	\end{huge}
\end{frame}


\subsection{Requerimientos}
\frametitle{Requerimientos}
\begin{frame}[fragile]		
		\frametitle{}	
		\begin{block}{Requerimientos}
		 \begin{itemize}
		 	\item 50 GB de espacio recomendado.
		 	\item Ubuntu 12.04 amd64.
		 	\item 4 GB de memoria RAM mínimo.
		 	\item Por lo menos 2 Ghz de procesador o una unidad EC2 para AWS.
		 	\item Para AWS se recomienda una unidad m3.medium.
		\end{itemize}
		\end{block}	
\end{frame}	
	
\subsection{Proceso}
\frametitle{Proceso}
\begin{frame}[fragile]		
	\frametitle{}	
	\begin{block}{Manual}
		\begin{itemize}
			\item En el enlace \url https://openedx.atlassian.net/wiki/ se encuentran varios manuales de instalación con múltiples opciones para la plataforma.
			\item La instalación hecha fue Native open edX. Esto debido a la cantidad de recursos informativos de esta opción en comparación a las opciones de Docker y Vagrant.  
			\item No se recomienda usar la instalación automática, debido a que existen muchos errores que deben ser corregidos manualmente
			
		\end{itemize}
	
	\end{block}
\end{frame}	

\subsection{Problemas comunes}
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Problemas comunes}
	\begin{block}{}
	\begin{figure}
		\centering
		\includegraphics[scale=0.3]{problema1}
				\caption{Archivo edx\_sandbox.yml en el directorio 
					 /var/tmp/configuration/playbooks} \label{fig_problema1}
	\end{figure}
	\end{block}
	
	
\end{frame}	
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Problemas comunes}
	\begin{block}{}
		\begin{figure}
			\centering
			\includegraphics[scale=0.3]{problema2}
			\caption{Error debido a una linea faltante en el archivo /etc/default/locale se debe agregar LC\_ALL=en\_US.UTF-8} \label{fig_problema2}
		\end{figure}
	\end{block}
	
	
\end{frame}	
\section{Malas sugerencias}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Malas sugerencias}}
		\end{center}
	\end{huge}
\end{frame}
\begin{frame}[fragile]						% Segunda Diapositiva
	\frametitle{Malas sugerencias}
	\begin{block}{Malas sugerencias}
		\begin{itemize}
			\item Usar Debian.
			\item Actualizar a una versión más reciente de Ubuntu.
			\item Actualizar a una versión más reciente de Pip.
			
			
		\end{itemize}
	\end{block}
	
	
\end{frame}	

\section{Demostración cliente}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Demostración cliente}}
		\end{center}
	\end{huge}
\end{frame}

\section{Demostración creación cursos}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{}
	\begin{huge}
		\begin{center}
			\emph{\textit{Demostración creación cursos}}
		\end{center}
	\end{huge}
\end{frame}

\end{document}
