\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{vmargin}

\setpapersize{A4}
\setmargins{2cm}       % margen izquierdo
{2cm}                        % margen superior
{16.5cm}                      % anchura del texto
{20cm}                    % altura del texto
{12pt}                           % altura de los encabezados
{2cm}                           % espacio entre el texto y los encabezados
{2pt}                             % altura del pie de p�gina
{1cm}                           % espacio entre el texto y el pie de p�gina

\begin{document}
	
\begin{center}
	{\Large \textbf{Programación de Aplicaciones para Internet y la Nube  \hspace{1cm}	2016-I}}\\
\end{center}

	\begin{flushright}
		{\large \textbf{	Informe lectura de investigación Handbook on Data Centers}}
		
	\end{flushright}
	\textbf{Andres Julian Moreno Moreno\\
	Código 20152195015 \\	
	Artículo de Investigación	\\	
	\textit{Providing Green Services in HPC Data Centers: A Methodology Based on Energy Estimation}	\\	
	Fecha de evaluación 18 de marzo del 2016\\}

\begin{enumerate}
	\item  {\textbf{Resumen}: Se presenta una metodología que pretende estimar con un alto grado de precisión el consumo de energía en un HPC cuando se presta un determinado servicio y aplicación. Se aplica un estudio enfocado a protocolos de tolerancia a fallos y algoritmos broadcasting (emisión de datos). Estudiando el consumo de energía en protocolos de tolerancia a fallos se hace hincapié en protocolos coordinados y descoordinados teniendo en cuanta la fase sin fallos de los mismos, para el estudio en broadcasting se estudió 4 versiones de algoritmos relacionados con MPI.\\ \\
		Se realiza un proceso de identificación para la realización de la estimación de energía consumida por los servicios, se identifican las operaciones que usan los protocolos y algoritmos estudiados por servicio. Con el objetivo de realizar la comparación de los modelos estadísticos presentados en el artículo y adaptarlos a la plataforma donde se está trabajando, se lleva a cabo un proceso de calibración del consumo de energía, este proceso consiste en recopilar una serie de mediciones en tiempos de ejecución del consumo de potencia y eléctricos en cada uno de los servicios y operaciones de los mismos.\\ \\
		Se logra demostrar que las estimaciones realizadas de consumo de energía son precisas tanto para la tolerancia de fallos como para el broadcasting. El artículo concluye que se puede utilizar las estimaciones planteadas en esta metodología para consumir menos energía en la plataforma. La comprensión del comportamiento energético de las versiones de un servicio consideremos otras soluciones con el fin de reducir el consumo de energía de un protocolo de tolerancia a fallos o un algoritmo de difusión de datos. Mediante la predicción de los periodos de inactividad y los periodos de lectura activa, se puede aplicar algunos procesos verdes como el control y asignación de recursos.\\ \\
		}
	
	\item  {\textbf{Contribución de la investigación:} El artículo es de investigación, presenta hipótesis, metodología, proceso de desarrollo, comparación, validación y sustentación del mismo. En mi criterio si presenta una contribución significativa en términos de nuevo conocimiento porque gracias a su desarrollo se pueden estimar el consumo de energía de una aplicación o servicio sobre una plataforma, el usuario tiene ahora una nueva herramienta que puede usar al momento de proyectar o usar una aplicación.\\ \\ 
	Un supercomputador es una infraestructura interconectada de computadores capaces de trabajar en paralelo buscando el mayor rendimiento, un ejemplo es las aplicaciones que corren sobre el HPC CECAD, donde se han lanzado aplicaciones en varios campos de las ciencias con objetivos específicos. Uno de los retos más importantes de esta nueva era de supercomputación es el consumo de potencia tan elevado, especialmente cuando los equipos están en su máxima capacidad de procesamiento debido a las tareas que estén ejecutando.\\ \\ 
	El desarrollo en este artículo es válido para considerar una posible implementación en un HPC, actualmente en el CECAD con el sistema de alimentación de enérgica y con la nueva plataforma funcionando (Openstack), es fundamental monitoreas y controlar el consumo de energía y gestión de la misma, este trabajo es representativo para iniciar el camino para implementar herramientas o interfaces que le permitan a los usuarios dimensionar el consumo de energía a la hora de lanzar su aplicación, dimensionando el uso de los diferentes protocolos y algoritmos puede resultar en mejoras considerables a la hora de consumir potencia en cada nodo del HPC. \\ \\
	La contribución es notable, se logra realizar una estimación muy aproximada del consumo de energía antes de ejecutar la aplicación, basados en estas estimaciones es posible seleccionar el protocolo de tolerancia a fallos o el algoritmo de broadcasting para que cuando se ejecute la aplicación efectivamente el consumo de energía sea menor.\\ \\
		}
	
	\item  {\textbf{Evidencias de soporte:} El soporte de investigación está fundamentado por el objetivo principal que busca reducir el consumo de energía de los servicios y las aplicaciones que corren sobre la plataforma. Se enfocan en 2 servicios; tolerancia de fallos y data broadcasting, estudiando protocolos coordinados y descoordinados. Se logra evidenciar que el consumo de energía de una aplicación no siempre depende del tiempo de la ejecución. Esto se ve reflejado en que los usuarios tienen la ventaja de hacer una elección entre el consumo de energía y el rendimiento, variando en tiempo de ejecución. Uno de los logros proporciona una interfaz de ayuda para la elección de los usuarios, menos tiempo, menos consumo de la aplicación.\\ \\
	El soporte de la investigación se basa en una metodología propuesta y desarrollada para identificar las operaciones en servicio sobre la plataforma, el primer paso de la metodología propuesta consiste en identificar las diferentes operaciones que se encuentran en diferentes versiones de un servicio. Evaluando la  tolerancia de fallos, se estudiaron 2 clases de tolerancia de fallos, 2 protocolos, coordinados y descoordinados para cada uno de ellos se distinguen la fase de mayor de consumo. En el servicio de broadcasting se evaluaron 4 algoritmos,\textit{ MPI/SAG, MPI/Pipeline (MPI+OpenMP)=Hybrid/SAG y Hybrid/Pipeline}. Un segundo paso en la Metodología es la calibración de energía. Calibrar la plataforma (Infraestructura) considerado, el proceso de calibración recoge parámetros que describen la plataforma de ejecución, tales como el número de nodos o el número de núcleos por nodo. Con esta calibración, la energía estimada de consumo se puede adaptar a cualquier plataforma. Una vez completada la calibración, el estimador se basa en los resultados de calibración, así como una descripción del contexto de ejecución para proporcionar una estimación del consumo de energía del servicio estudiado.\\ \\
	Un tercer paso en la Metodología es realizar  la estimación de energía. Posteriormente en un 4 paso se valida la estimación, en un 5 paso se realiza el proceso de Consciente de la energía. Finalizados los pasos anteriorres se formulan los mecanismos para  escoger los servicios para aplicaciones sobre el HPC.\\ \\
	Se demostró realizando las comparaciones de estimaciones de energía, con las medidas tomadas de la plataforma, las diferencias relativas obtenidas resultan muy pequeñas gracias a la metodología planteada. En cuanto a la tolerancia a fallos, las diferencias relativas entre las estimaciones y medidas de energía son iguales a $4.9\%$ en promedio y no superan el $7,6\%$. En cuanto a la transmisión de datos, las diferencias relativas no superan $6,82\%$ para diferentes contextos de ejecución considerados.\\ \\
	Los experimentos presentados en este artículo se llevaron a cabo utilizando el banco de pruebas experimentales $Grid- 5000$, siendo desarrollado bajo la acción de desarrollo INRIA ALADDIN con el apoyo del CNRS, RENATER y varias universidades, así como otros organismos de financiación.\\ \\
		}
	
	\item  {\textbf{Comentarios de 'arbitro:} La presentación del artículo es buena, sin embargo a la hora de presentar el problema, desarrollo y resultados, es necesario incluir en mi criterio un ítem donde se realice una introducción al tema en general y se pueda contextualizar al lector acerca del tema, si una persona que tiene conocimientos básicos de MPI, Data Centers y procesos relacionados con aplicaciones en la nube, lee este artículo es posible que tenga que consultar la literatura acerca del tema muchas veces, por esto se recomienda incluir un ítem de contextualización que sirva para ubicar al lector en el área de desarrollo.\\ \\
	El objetivo del problema, queda claro, y se evidencia el proceso de investigación y desarrollo que se tuvo que realizar, buscando siempre concientizar sobre el consumo de energía en los HPC a la hora de lanzar aplicaciones.\\
		
		}
\end{enumerate}

	

\end{document}