%Tipo de Documento (articulo, Bemer..etc. )
\documentclass{beamer}

%BIBLIOTECAS
%Biblioteca para graficas   
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 
\usepackage{svg}



%PRESENTACIÓN
\mode<presentation>
{
    %Tema de la presentación 	
	\usetheme{PaloAlto}
    %Color del Tema de la presentación 	
	\usecolortheme{dolphin}
}

%Inicio del documento 
\begin{document}
	
		% Titulo Corto y Completo de La presentación.
		\title[Formato de documentos]{Formato de documentos de entrada en Knitr}
		%Logo Gráfica Escudo Universidad Vectorizado.
		\logo{\includegraphics[scale=0.08]{escudoud}}
		%Autor, Universidad, Fecha..
		\author{Gabriel Andr\'es Alzate Acu\~na}
		\institute[UD]{Universidad Distrital Francisco Jose de Caldas}
		\date{\today}

% Diapositiva 1
     	%Iniciar Diapositiva
		\begin{frame}
	       	%Titulo de la pagina
			\titlepage 
		\end{frame}
	
	
% Diagositiva 3 
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Introducci\'on}
				\begin{block}{¿Que es Knitr y que puedo hacer con el?}
				 % \\ se utiliza para pasar al siguiente renglón 
					El paquete  \textbf{knitr} usado dentro del ambiente de trabajo R brinda opciones para programaci\'on literaria, en la generaci\'on de reportes de investigaci\'on.
				\end{block}
	\end{frame}
	
	
% Diagositiva 4 
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Fundamentos}
				\begin{block}{Sintaxis basica de knitr}
				 % \\ se utiliza para pasar al siguiente renglón 
					CHUNK:

$<<iniciochunk>>=$

all\_ patterns\$rnw\$chunk.begin

$@$


Los caracteres para inicar un chunk son $<<Alguntexto>>=$ recordando que debes ser utilizados al principio de la linea de texto. 
				\end{block}
	\end{frame}	
	
	
	
	
	
	
% Diagositiva 4
   	\section{Etiquetas}
	    \subsection{Etiquetas de inicio}
		\begin{frame}
			
		    %Titulo Diapositiva.
			\frametitle{Etiquetas de Chunk}
		
		    %Titulo Bloque 1.
			\begin{block}{Posibles etiquetas de inicio de Chunk}
			        %Item
					\begin{itemize}
						\item $<<foo>>=$
						\item $<<foo-bar>>=$
						\item $<<foo_bar>>=$
						\item $<<"foo">>=$
						\item $<<'foo-bar'>>=$
						\item $<<label="foo">>=$
						\item $<<echo=FALSE, label="foo-bar">>=$
\end{itemize}
			\end{block}

		\end{frame}


% Diapositiva 5
		\begin{frame}				
      		\begin{block}{Formatos de documentos generados}
			   	\begin{center}
			   		
			   		%Iniciar Tabulación 
			   		% c = centrado 
			   		% | = Línea de division de la tabla
			   		% & = Datos de la Siguiente Columna
			   		
			        \begin{table}[h]
			        \resizebox{10cm}{!} {
					\begin{tabular}{|l|l|l|l|}
						\hline
						Formato & Inicio & Final & Linea \\ \hline \hline
						Rnw & $<<*>>=$ & @ & Sexpr\{\} \\ \hline \hline
						Rmd & $```\{r *\}$ & ``` & `r x` \\ \hline \hline
						Rhtml & $<!--begin.rcode$ * & $end.rcode-->$ & $<!--rinline x-->$ \\ \hline \hline
						Rrst & .. \{r *\} & .. .. & :r:'x' \\ \hline \hline
						Rtex & \% begin.rcode *  & \% end.rcode & $ \ rinline $ \{x \} \\ \hline \hline
						Rasciidoc & // begin.rcode * & // end.rcode & `r x ` \\ \hline \hline
						Rtextile & \# \# \# . begin.rcode * & \# \# \# . end.rcode & @r  x@ \\ \hline \hline
						brew &  &  & $< \% x \% >$ \\ \hline \hline
					\end{tabular}
					}
					\caption{Resumen de los formatos de documentos que genera Knitr.}
					\label{tipodocumentos}
					\end{table}
				 \end{center}
			 \end{block}
		\end{frame}


% Diagositiva 6
\section{Tipos de entrada}
\subsection{R-Markdown}
\begin{frame}
	
	%Titulo Diapositiva.
	\frametitle{Típos de entrada}
	
	%Titulo Bloque 1.
	\begin{block}{Markdown}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\textwidth]{markdown}
			\caption{Escritura en Markdown.}
			\caption{Tomado de (https://daringfireball.net/projects/markdown/)}	  
			\label{fig:ejemplo1}
		\end{figure}
		
	\end{block}
	
\end{frame}

% Diagositiva 6

\begin{frame}
	
	%Titulo Diapositiva.
	\frametitle{Típos de entrada}
	
	%Titulo Bloque 1.
	\begin{block}{Rmarkdown - Salidas}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\textwidth]{markdown2}
			\caption{Salidas de Markdown}
			\caption{Tomado de (http://rmarkdown.rstudio.com/)}
			\label{fig:ejemplo2}
		\end{figure}
		
	\end{block}
	
\end{frame}



% Diagositiva 6

\subsection{R-Asciidoc}
\begin{frame}
	
	%Titulo Diapositiva.
	\frametitle{Típos de entrada}
	
	%Titulo Bloque 1.
	\begin{block}{R-Asciidoc}
		\begin{figure}
			\centering
			\includegraphics[width=0.5\textwidth]{rasciidoc}
			\caption{Ejemplo de documento generado en Rasciidoc}
			\caption{Tomado de kbroman.org/knitr\_knutshell/assets/knitr\_example\_asciidoc.html}
			\label{fig:ejemplo3}
		\end{figure}
		
	\end{block}
	
\end{frame}


% Diagositiva 6

\subsection{R-reStrucured Text}
\begin{frame}
	
	%Titulo Diapositiva.
	\frametitle{Típos de entrada}
	
	%Titulo Bloque 1.
	\begin{block}{R-reStrucured Text}
		\begin{figure}
			\centering
			\includegraphics[width=0.5\textwidth]{rest}
			\caption{Documento escrito en R reStructured Text}
			\caption{Tomado de (http://docutils.sourceforge.net/rst.html)}
			\label{fig:ejemplo4}
		\end{figure}
		
	\end{block}
	
\end{frame}                                                        
% Diagositiva 6

\subsection{R-Textile}
\begin{frame}
	
	%Titulo Diapositiva.
	\frametitle{Típos de entrada}
	
	%Titulo Bloque 1.
	\begin{block}{T-Textile}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\textwidth]{textile}
			\caption{Ejemplo de sintaxis Textile}
			\caption{Tomado de (http://redcloth.org/hobix.com/textile/)}
			\label{fig:ejemplo5}
		\end{figure}
		
	\end{block}
	
\end{frame}                                                        


% Diagositiva 6
   	\section{Conclusiones}
	    
		\begin{frame}
			
		    %Titulo Diapositiva.
			\frametitle{Conclusiones}
		
		    %Titulo Bloque 1.
			\begin{block}{Conclusiones}
			        %Item
					
			\end{block}

		\end{frame}
		


		

\section{Bibliografía}	
%BIBLIOGRAFIA 
\begin{frame}[fragile]
	\frametitle{Bibliografía} 		
	\bibliography{Biblio} 	%Para que aparezca toda la bibliografia que citamos en el documento Biblio.bib, Informe.bbl.
	\nocite{*}				%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
\end{frame}		

\end{document}