\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ministerioagricultura}
\citation{ley}
\citation{techoverde}
\citation{cultivo}
\citation{ipv6}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terraza piso 3 Secretaria Distrital de Ambiente\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proyecto}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cultivo domestico \textbf  {} \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificos}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del proyecto}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparaci\IeC {\'o}n de la Raspberry}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Operativo de raspberry raspbian\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instalaci\IeC {\'o}n paquete $xrdp$ (tomado de \href  {http://rc-code.blogspot.com.co/2014/02/raspberry-pi-y-windows-conexion-por.html}{http://rc-code.blogspot.com.co/2014/02/raspberry-pi-y-windows-conexion-por.html} )\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escritorio Remoto $xrdp$ (tomado de \href  {http://4.bp.blogspot.com/-tkTJcqk92no/UwZlYu6IEYI/AAAAAAAAAUU/qtcO16PWVCc/s1600/1.png}{http://4.bp.blogspot.com/-tkTJcqk92no/UwZlYu6IEYI/AAAAAAAAAUU/qtcO16PWVCc/s1600/1.png} )\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ubidots}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura Ubidots\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces adquirir API y Token de Ubidots\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agregar Variables en Ubidots\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creaci\IeC {\'o}n de variables Ubidots\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ID de las variables en Ubidots\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variables creadas para el proyecto en Ubidots\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programa en python }{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de archivos para trabajar en python\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {Codigo archivo \href  {https://github.com/wilrilo/repo_final_nube/blob/master/repo_final_nube/ProyectoF_Pi/programa.py}{\texttt  {programa.py}}:}}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}configuraci\IeC {\'o}n IPv6}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o}n IPv6 raspberry pi\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ping a la raspberry por protocolo IPv6 \relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}pagina HTML}{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces compartir gr\IeC {\'a}ficos variables Ubidots para html\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces compartir gr\IeC {\'a}ficos variables Ubidots para html\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pagina html\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejecuci\IeC {\'o}n del programa}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comandos para ejecutar el programa\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Programa ejecut\IeC {\'a}ndose en consola\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pagina html\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisis de los datos }{14}{subsection.4.5}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{ipv6}{Deering, 1998}
\bibcite{cultivo}{Del\unhbox \voidb@x \penalty \@M \ Barrio, 1998}
\bibcite{techoverde}{Dunnett et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{ministerioagricultura}{{Ministerio de agricultura}, 2016}
\bibcite{ley}{{Ministerio de medio ambiente}, 2016}
