\begin{thebibliography}{}

\bibitem[Deering, 1998]{ipv6}
Deering, S.~E. (1998).
\newblock Internet protocol, version 6 (ipv6) specification.

\bibitem[Del~Barrio, 1998]{cultivo}
Del~Barrio, E.~P. (1998).
\newblock Analysis of the green roofs cooling potential in buildings.
\newblock {\em Energy and buildings}, 27(2):179--193.

\bibitem[Dunnett et~al., 2004]{techoverde}
Dunnett, N., Kingsbury, N., et~al. (2004).
\newblock {\em Planting green roofs and living walls}, volume 254.
\newblock Timber Press Portland, OR.

\bibitem[{Ministerio de agricultura}, 2016]{ministerioagricultura}
{Ministerio de agricultura} (10 de bril de 2016).
\newblock \texttt{ https://www.minagricultura.gov.co/}.

\bibitem[{Ministerio de medio ambiente}, 2016]{ley}
{Ministerio de medio ambiente} (8 de bril de 2016).
\newblock
  \texttt{http://ambientebogota.gov.co/techos-verdes-y-jardines-verticalessthash.tSdqSq1s.dpuf}.

\end{thebibliography}
