\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Primera Secci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Primera Secci\IeC {\'o}n}{3}{Primera Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Primera Sub-Secci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Primera Sub-Secci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Primera Sub-Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Segunda Secci\IeC {\'o}n}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Segunda Secci\IeC {\'o}n}{5}{Segunda Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Segunda Sub-Secci\IeC {\'o}n}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Segunda Sub-Secci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECHO_OFF}{{1}{6}{Comparaci贸n ocultando y sin ocultar el c贸digo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ECHO_OFF}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Segunda Sub-Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:ECHO_OFF1}{{2}{7}{Comparaci贸n ocultando y sin ocultar el c贸digo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ECHO_OFF1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Segunda Sub-Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tercera Sub-Secci\IeC {\'o}n}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Tercera Sub-Secci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Tercera Sub-Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Tercera Sub-Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibdata{Biblio}
\bibcite{BM02b}{\hyperlink {beamerbibBM02b}{Bos and Mauw, 2002a}}
\bibcite{BM02}{\hyperlink {beamerbibBM02}{Bos and Mauw, 2002b}}
\bibcite{BM02a}{\hyperlink {beamerbibBM02a}{Bos and Mauw, 2002c}}
\bibcite{GSM97}{\hyperlink {beamerbibGSM97}{Goossens et\unhbox \voidb@x \penalty \@M \ al., 1997}}
\bibcite{z120}{\hyperlink {beamerbibz120}{ITU-TS, 1997}}
\bibcite{Lam94}{\hyperlink {beamerbibLam94}{Lamport, 1994}}
\bibcite{RudolphGrabowskiGraubmann96}{\hyperlink {beamerbibRudolphGrabowskiGraubmann96}{Rudolph et\unhbox \voidb@x \penalty \@M \ al., 1996}}
\citation{*}
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliograf\IeC {\'\i }a}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliograf\IeC {\'\i }a}{10}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
