\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un cuello de botella [8.1]\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CUELLO}{{1}{1}{Representación gráfica de un cuello de botella [8.1]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proyecto}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositivo aut\IeC {\'o}nomo de una red de sensores inal\IeC {\'a}mbricos [Aakvaag, 2006]\relax }}{2}{figure.caption.2}}
\newlabel{fig:SENSOR}{{2}{2}{Dispositivo autónomo de una red de sensores inalámbricos [Aakvaag, 2006]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla intro de Process Simulator 2014 [8.2]\relax }}{2}{figure.caption.3}}
\newlabel{fig:pcs2014}{{3}{2}{Pantalla intro de Process Simulator 2014 [8.2]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla intro de freeboard.io [8.3]\relax }}{2}{figure.caption.4}}
\newlabel{fig:freeboard}{{4}{2}{Pantalla intro de freeboard.io [8.3]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones en la nube}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software como Servicio (SaaS)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plataformas como Servicio (PaaS)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Infraestructura como Servicio (IaaS)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del Proyecto}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proceso de producci\IeC {\'o}n}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulaci\IeC {\'o}n de cadena de suministro y proceso de producci\IeC {\'o}n}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \href  {https://youtu.be/TfvSbhoqySw}{Esquema del proceso de producci\IeC {\'o}n a simular}\relax }}{4}{figure.caption.5}}
\newlabel{fig:procesodeproduccion}{{5}{4}{\href {https://youtu.be/TfvSbhoqySw}{Esquema del proceso de producción a simular}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}}
\newlabel{fig:TIEMPO}{{6a}{5}{Gráfica de Tiempo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TIEMPO}{{a}{5}{Gráfica de Tiempo\relax }{figure.caption.6}{}}
\newlabel{fig:ACTIVIDAD}{{6b}{5}{Estados de Actividad\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ACTIVIDAD}{{b}{5}{Estados de Actividad\relax }{figure.caption.6}{}}
\newlabel{fig:HISTOGRAMA}{{6c}{5}{Histograma vs Ciclo Total de Tiempo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HISTOGRAMA}{{c}{5}{Histograma vs Ciclo Total de Tiempo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la simulaci\IeC {\'o}n sobre Process Simulator\relax }}{5}{figure.caption.6}}
\newlabel{fig:ResultadosProcessl.}{{6}{5}{Resultados de la simulación sobre Process Simulator\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \href  {https://freeboard.io/board/U-EO0n}{Proceso de Producci\IeC {\'o}n en La Nube}\relax }}{5}{figure.caption.7}}
\newlabel{fig:RESULTADOS}{{7}{5}{\href {https://freeboard.io/board/U-EO0n}{Proceso de Producción en La Nube}\relax }{figure.caption.7}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Biblio1}{Yihui Xie, 2013}
\bibcite{Aakvaag2006}{Aakvaag, 2006}
\bibcite{Ohri2014}{Ohri, 2014}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programaci\IeC {\'o}n Literaria dentro del informe final}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} \href  {http://cuellodebotella.com/}{Cuellos de Botella}}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} \href  {https://www.promodel.com/Products/ProcessSimulator}{Process Simulator 2014}}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} \href  {https://freeboard.io/}{Freeboard - Internet de las Cosas}}{6}{subsection.7.3}}
