%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[20pt]{article}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,50,100}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\begin{document}
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{RDMA}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}						% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Análisis de Redes de Comunicación Utilizando RDMA
			\hspace{5 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\Análisis de Redes de Comunicación Utilizando RDMA   }}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Wilson Javier Peña Caro}			% Nombre del estudiante
	\end{flushright} 
	
\section{Abstract}	
In this article debelops the analysis of the chapter 14th of the Handbook on Data Centers, entitled "Scalable Network Communication Using RDMA Unreliable" is performed.\\
In this chapter try the concept of RDMA,  iWARP and InfiniBand standar in addition to the different characteristics of protolos of transport unreliable. Finally the use case that arises in the chapter on iWrap and its implementation is analyzed, defining a neutral and objective position on the results obtained.	
\section{INTRODUCCIÓN}

Las redes de alto rendimiento juegan un papel importante en los centros de datos comerciales y en la computación a gran escala y gran rendimiento, sin embargo, se presenta una gran diferencia en la operación de un datacenter comercial y un centro de cómputo especializado de gran capacidad. La naturaleza de los datos en un datacenter hace que el trafico circule de manera distribuida es decir que los usuarios generalmente no van a tener una gran demanda de recursos sobre una sola maquina si no que el aspecto relevante es el cumplimiento en tiempo de las solicitudes de recursos computacionales y de red. Las tareas van a estar también desplegadas a lo largo de varias etapas en la infraestructura de tal manera que los eventos generalmente no van a estar relacionados y no se requiere una coordinación entre procesos para cumplir los SLAs pactados con los usuarios.\\
Por otra parte, las arquitecturas de computo de gran capacidad (HPC) centran su operación en una comunicación proporcional y directa entre máquinas de gran performance que exige tener hardware dedicado a tareas específicas y la coordinación de tareas que se realizan en conjunto para un mismo fin o para un mismo usuario.\\
El diseño de redes de alto rendimiento para satisfacer las necesidades de las aplicaciones de centros de datos y HPC tradicionales es un reto. Aunque los requisitos de los espacios de aplicación pueden ser no complementarios, se han desarrollado diseños que son aplicables a ambos tipos de requerimientos. Los datacenter y HPC tradicionalmente se preocupan por el movimiento rápido y eficiente de grandes cantidades de datos. En HPC esta comunicación se da entre pares computacionales, mientras que en los centros de datos de comunicación se da entre pequeños grupos de nodos en el datacenter y los clientes a través de una red de área extendida (WAN). \cite{biblio1}
		
\section{Tecnología RDMA}

El acceso remoto directo a memoria se realiza normalmente a través de dos paradigmas que se plantean dentro de un modelo de comunicación basado en pares de colas. La primera de ellas, donde la colocación de datos es manejada por el nodo de destino, se conoce como la semántica de "canal" y utiliza las operaciones de envío y recepción(RECV). Antes del inicio de la operación RDMA, el nodo de destino coloca una entrada en su cola de recepción que indica la ubicación en la memoria donde un mensaje entrante debe ser colocado, así como la longitud de la memoria intermedia y la información disponible se utiliza para que coincida con la entrada de una solicitud entrante. Cuando una operación RDMA se va a realizar, el nodo iniciador genera una solicitud de envío en su cola de envío, por lo que la capa de RDMA enviar la solicitud junto con los datos en el nodo de destino. El nodo de destino coincide con la petición de envío de entrada con una entrada en la cola de recv. A continuación, coloca el mensaje entrante directamente en la posición de memoria especificada por la entrada de cola de recv. El segundo paradigma para RDMA proporciona la semántica de memoria. Este tipo de RDMA está estrechamente relacionada con la forma local como están descritos los accesos de memoria, con la excepción de que el objetivo de la operación es un nodo remoto. Las operaciones usadas en la semántica de memoria son de escritura y lectura (también referida como PUT y GET). Antes de realizar alguna operación, el nodo de destino debe exponer su memoria a cualquier nodo que permita las operaciones de RDMA. Dependiendo de la implementación esta información se transmite como un anuncio para muchos nodos o se intercambia sólo con un único nodo. Una vez que la información en la memoria del objetivo (la dirección del inicio de la región y su tamaño) está disponible, el iniciador puede armar el mensaje completo con la información sobre los datos que se van a colocar en el nodo de destino. Cuando el nodo de destino recibe el mensaje, todo lo que el nodo necesita hacer es escribir el mensaje en la posición de memoria correspondiente. Debido a las diferencias en el funcionamiento de los paradigmas, enviar /recibir se refiere a veces como la comunicación de dos lados, ya que requiere de ambas partes a participar activamente en la comunicación. Write/Read  RDMA se refiere como la comunicación de un solo lado, ya que la transmisión del mensaje actual no requiere que el nodo de destino para enviar cualquier información a priori sobre los datos entrantes a su cola de RECV. A continuación, se ofrece una breve descripción de dos de las principales estándar de interconexión basada en RDMA de hoy: iWARP Ethernet e InfiniBand.  
%Para Citar la bibliografia Utilizada
\cite{biblio1}

%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{iWARP}
	\caption{Comparación entre stack iWARP y TCP/IP \cite{biblio1}}
\end{figure}

\section{Operación del estándar iWARP}

En la figura 1 se muestra la pila de componentes de 3 capas que componen iWARP con una capa adicional que opera en la capa de transporte TCP. Las capas son:\\

\begin{enumerate}
	\item Capa de verbo 
	\item Capa de protocolo de acceso directo a memoria remota
	\item Capa de colocación directa de datos (DDP)
	\item Capa TCP con PDU de alineación (MPA)
\end{enumerate}

La capa de verbo es la capa de medio que interactúa de forma directa con la interfaz de aplicación de pila de red que es quien a su vez interactúa con la capa RDMAP.
Las peticiones de RDMAP deben adoptar la forma de solicitudes de trabajo (WR) para un par de colas, todas las peticiones de RDMAP al final tendrán que pasar por la capa DDP y la recepción se procesa de forma asíncrona con las RNIC. las solicitudes de trabajo WR resultan en la creación de una ejecución de entrada de cola CQ.\\
En el caso de lectura RDMA , el nodo solicita iniciar ciertos datos desde el nodo de destino, que sirve esta información de vuelta al nodo que inició la petición. La capa DDP \cite{biblio2} es responsable de la transferencia de datos hacia y desde el RNIC a las memorias intermedias a nivel del usuario especificado. El objetivo es hacerlo sin ninguna copia de memoria adicional (cero copias de recepción para amortiguar la colocación). La capa DDP logra esto a través de dos métodos: etiquetado (RDMA Lectura / Escritura) y sin etiquetar (enviar / recibir).\\    

\textbf{El método de etiquetado} especifica directamente en la cabecera de datos donde los datos se van a colocar, a través de una etiqueta de dirección, el valor de desplazamiento, y la longitud de los datos entrantes. Para este modelo de trabajo, el nodo fuente debe ser consciente de las zonas válidas de la memoria en el nodo de destino con el fin de crear una cabecera de mensaje válido.\\
\textbf{El modelo sin etiqueta} no requiere el conocimiento de los lugares válidos en la memoria en el nodo de destino. El buffer de datos de los nodos de destino es manejado a través de las solicitudes publicadas recv que especifican la ubicación en la memoria para colocar los datos. Todos los datos de entrada se adaptan a las peticiones recv publicados.

La capa de MPA \cite{biblio3}  es la capa más baja de la pila iWARP. La capa DDP está basada en mensajes; por lo tanto, con el fin de proteger los mensajes DDP de ser irrecuperables como resultado de la fragmentación que se pueden producir en la red (llamada cuadro de fragmentación del medio), se desarrolló la capa de MPA. Esta capa supera los problemas de fragmentación de medio de protocolos de transporte basados en flujo mediante la inserción de los marcadores en los datos a transmitir, a fin de señalar a la cabecera DDP correcta para los datos, en caso de ser fragmentados.

\section{Operación del estándar InfiniBand}

InfiniBand, como iWARP, utiliza una interfaz de programación de los verbos. A diferencia de iWARP, las redes IB requieren un software para la gestión de subred, que es responsable de la rutina de carga de la red y se requiere cada vez que se realiza algún cambio en la red y de sus ajustes. las soluciones IB también soportan altos anchos de banda con un red EDR 4X InfiniBand que tiene un ancho de banda de 100 Gb / s (una tasa de datos real de ~97 Gb / s, una vez se tiene en cuenta codificación). InfiniBand tiene varios transportes diferentes: conexión fiable (RC), la conexión no fiable (UC), de datagramas fiables (RD), y de datagramas no fiable (UD). Para UD, InfiniBand sólo admite enviar mensajes de recv; no está disponible el soporte de escritura / lectura . No hay implementaciones de hardware actuales que soporten RD aunque puede ser apoyada por datagramas fiables tanto para enviar / recibir como para escritura / lectura. 

\section{RDMA en Centros de Datos y HPC}
Las redes de procesamiento autónomo con capacidad de implementar RDMA disminuyen los gastos de procesamiento entre nodos de los centros de datos ya que RDMA permite esta sincronización de tareas sin tener que pasar por el kernel, además proporciona procesamiento de red RDMA en la tarjeta de interfaz de red (RNIC). A pesar de los beneficios obvios de RDMA, las redes de comunicación basadas en RDMA todavía imponen gastos generales para el almacenamiento de los datos asociados con muchas conexiones, para cada cliente mediante una o más conexiones únicas en el sistema. Aunque no es restrictivo en sistemas de pequeña escala, estas necesidades de recursos imponen enormes limitaciones en la capacidad de los sistemas a gran escala, además de los posibles efectos adversos sobre el rendimiento de las aplicaciones individuales. Enfoques basados en datagramas pueden resolver este problema mediante el uso de sólo un número limitado de recursos del sistema para servir a un gran número de clientes. Esta capacidad se logra manteniendo una información mínima de la comunicación con el cliente. Tal capacidad sin duda mejorará la capacidad de los servidores del centro de datos.\\
En contraste los centros de procesamiento HPC se enfocan en resolver un solo gran problema coordinando varias tareas en paralelo para cumplir con su objetivo de tal manera que requieren comunicaciones de baja latencia que es posible mediante la implementación de superetapas de procesamiento y comunicación. Las superetapas incluyen la sincronización global de todos los procesos para asegurar que cada uno a cumplido su tarea con éxito esto frecuentemente es llamado SuperStep. En la actualidad las redes RDMA aportan a los HPC bajos costos de operación mejorando la escalabilidad y la eficiencia de los recursos gracias a la comunicación asíncrona no orientada a la conexión. 

%Para Citar la bibliografia Utilizada
\cite{biblio2}


\section{RDMA sobre trafico no orientado a la conexión}

Los protocolos de conexión pueden consumir una cantidad considerable de CPU que puede afectar el desempeño de las maquinas en los centros de datos, actualmente RDMA brinda un buen desempeño utilizando procesos de envío y recepción que implican comunicaciones orientadas a la conexión, pero el auge de nuevas tecnologías como Big Data hace que las redes de transporte busquen mayor eficiencia para liberar de la carga operacional a las máquinas que realizan el procesamiento. La escalabilidad y flexibilidad de los centros de datos es un factor importante en el flujo de negocio. 

\section{Cambios en el diseño de iWARP}

Una visión general de alto nivel de los cambios requeridos para el datagrama-iWARP se muestra en la Fig. 2 Los cambios de nivel en el flujo de vervos UDP sin conexión, la dirección IP de origen y el puerto de los paquetes entrantes deben ser reportados a la aplicación que recibe los datos con el fin de realizar el ajuste de caudal necesario. Por lo tanto, se requiere o bien la modificación de verbos o introducción de nuevos verbos basada en datagramas existentes para pasar a lo largo de las estructuras de datos necesarios para el tráfico basado en datagramas. Desde OpenFabrics existentes (OFED) \cite{biblio7} especificación de verbos que permite el tráfico basado en datagramas (como el tráfico de envío / recepción del datagrama InfiniBand), los verbos subyacentes Specific-iWARP pueden ser rediseñados o agregado para que pueda ser compatibles. También se requieren cambios adicionales en los verbos de votación para la cola de ejecución, así como los cambios en los verbos para crear y modificar pares de colas para la comunicación basada en datagramas. Los datagramas QPs requieren diferente información de inicialización de las personas cualificadas, se necesitan alteraciones de la creación o modificación de verbos QP para aceptar entradas relacionadas a datagramas que son diferentes de las de los verbos basados en conexiones existentes.Los verbos de transmisión de la comunicación (RDMA Write-Record) deben modificarse para que puedan recibir un destino válido (dirección IP) y el puerto con cada operación, ya que no pueden confiar en el comportamiento que el sistema presentó en el pasado para determinar el destino de una transmisión de datos determinada. Para la comunicación basada en la conexión, este no es un problema porque los datos a través de una conexión dada siempre fluyen hacia el mismo destino. Del mismo modo, los verbos para recibir datos deben modificarse de tal manera que proporcionan la dirección y el puerto de la fuente de la transmisión. Para RECV, esta alteración es relativamente sencilla, a través de la adición de estructuras de datos para transmitir esta información. Sin embargo, esto no se hace en el propio verbo recv, sino más bien como un cambio común a ambos recv y RDMA Write-Record, al informar de la dirección de origen y el puerto en el elemento de la cola de ejecución pasa de nuevo al proceso solicitante después de un sondeo de la solicitud de la cola de ejecución . 
\subsection{Cambios Necesarios en las Capas de Núcleo iWARP} 
Uno de los principales cambios conceptuales es en la noción de terminación de las comunicaciones. En un modelo de conexión iWARP fiable, una terminación de solicitud de trabajo está asegurada tan pronto como su entrega puede ser garantizada, se produce esencialmente al pasar los datos a la capa de transporte subyacente. Para un transporte poco fiable, sin embargo, dichas garantías no pueden ser proporcionadas por el transporte. Por lo tanto, para datagrama-iWARP, una terminación de solicitud de trabajo se define que ocurra cuando los datos se pasan a la LLP para la entrega, sin la expectativa de que se garantiza para ser entregado. La falta de entrega garantizada para UD-iWARP requiere que la votación para la realización de una operación de recv, así como la conclusión de una operación RDMA Write-Record tiene un período de tiempo de espera asociado a la solicitud de sondeo. De lo contrario, puede resultar un bucle infinito, lo que causaría que la aplicación falle. Las especificaciones de la norma RDMAP iWARP \cite{biblio4} establece que las LLP debe proporcionar una entrega fiable en el orden de los mensajes. La norma DDP \cite{biblio2} , establece que el PAP debe entregar de forma fiable todos los paquetes. Estas especificaciones se deben cambiar para permitir el funcionamiento de datagramas iWARP.
%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{Datagrama_iWRAP1}
	\caption{Cambios del datagrama iWARP \cite{biblio1}}
\end{figure}
\section{Implementación del software para Datagrama-iWarp }		
Para evaluar la extensión del datagrama propuesto a la norma iWARP, se desarrolló una implementación de software de datagrama-iWARP basado en TCP. Esto permite una comparación directa entre los modos de UD (no orientado a la conexión) y RC (orientado a la conexión) del datagrama-iWARP, utilizando una aplicación de RC a disposición del usuario. La figura 3 muestra una visión general de esta implementación, incluyendo las interfaces adicionales de la capa superior que se añadió, la interfaz de socket iWARP, y la modificación a los verbos de interfaz ya existentes con el fin de hacerlo compatible con más verbos de capa media y aplicaciones. Los cambios necesarios para los verbos, RDMAP y capas DDP se reflejan en las capas de la pila que indica tanto UD y el apoyo RC. Si bien esta implementación es completamente capaz de operar durante un transporte UDP fiable, todas las pruebas y resultados de la aplicación se llevaron a cabo para transporte UDP poco fiable.		
%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{SF_iWARP}
	\caption{Implementación de software para Datagrama-iWarp \cite{biblio1}}
\end{figure}		
La implementación del software de iWARP que fue utilizado como la base de código de datagramas iWARP originó a partir de un proyecto por el Centro de Supercomputación de Ohio (OSC) \cite{biblio5}. El proyecto OSC iWARP implementa tanto el espacio de usuario y el espacio de núcleo en las implementaciones de iWARP, con la versión de usuario que se utilizan para los datagramas iWARP. Se han desarrollado otras soluciones de software iWARP; por ejemplo, Softi WARP, un proyecto de IBM Zurich \cite{biblio6}, está integrado en bloques de distribución OpenFabrics \cite{biblio7}. Todos estos proyectos han implementado solamente la pila iWARP tradicional, sin embargo, no se presenta ningún apoyo para los datagramas o alternativas de diseño compatibles con los datagramas. Las modificaciones a la interfaz de verbos en la parte superior de los datagramas iWARP de software nativos eran necesarias debido a la base de la aplicación RC iWARP utilizada para el diseño. los datagramas fueron diseñados originalmente para InfiniBand (verbos openib), pero ahora también se utilizan para apoyar el hardware iWARP en una interfaz de socket driver. La aplicación de datagramas iWARP se ha ampliado para permitir las operaciones de radiodifusión a nivel de IP. El uso de las disposiciones existentes de difusión IP para redes Ethernet, se adaptó la ejecución de datagramas iWARP para demostrar el ancho de banda alcanzable mediante la difusión a nivel de IP. Enviar / recibir es compatible con las operaciones de radiodifusión, ya que la ubicación de los datos gestionados receptor es útil para garantizar la entrega correcta de múltiples nodos de destino. 		

\section{Análisis de Resultados }	
Se utilizaron microbenchmarks para evaluar las características individuales y la funcionalidad principal de RDMA basado en datagramas en comparación con RDMA tradicional basado en la conexión. También se utilizó la tecnología en algunas aplicaciones de centros de datos con el fin de obtener los beneficios potenciales en un entorno real. Realizando nuestras pruebas en un clúster de cuatro nodos, cada uno con procesadores de dos 2 GHz de cuatro núcleos AMD Opteron, 8 GB de RAM y una tarjeta (10 GE) NetEffect 10-Gigabit Ethernet conectado a través de un swirch Fujitsu 10GE. Las tarjetas fueron operadas en el modo de Ethernet nativo. Los nodos ejecutaron Fedora 12 (kernel 2.6.31). Todas las pruebas se llevaron a cabo mediante el uso de una aplicación de software a través de sockets iWARP en hardware Ethernet.

%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{BW_Datagramas_Uni}
	\caption{Ancho de banda para datagramas unidireccionales}
\end{figure}		
Los resultados de microbenchmark se presentan tanto para envío / recepción como para RDMA lectura / escritura en comparación con las operaciones iWARP tradicional basado en la conexión. Estas pruebas microbenchmark se realizaron en un par de nodos. anchos de banda unidireccional de los diferentes métodos iWARP se ilustran en la Fig. 4. Tanto los métodos basados en el UD superan a sus equivalentes de RC por un amplio margen. Este resultado es especialmente observable en el tamaño de los mensajes más grandes, lo cual es particularmente importante para RDMA Lectura-Escritura en comparación con RC RDMA Lectura-Escritura. UD RDMA Lectura-Escritura también goza de una ventaja visible sobre UD envío / recepción en 1 kB.

\section{Broadcast Envío / Recepción  }
La difusión / multidifusión es una característica potencialmente útil en varias clases de aplicaciones de centros de datos (tales como aplicaciones de transmisión de medios de comunicación), se evaluó la adición de una característica de Datagrama-iWARP. En un datagrama de nivel de referencia de evaluación del ancho de banda en una red de radiodifusión con las operaciones de hardware de nivel IP, el nodo de origen envía los datos a través de múltiples objetivos de difusión IP. Con ninguna sobrecarga, se espera que el ancho de banda a escala lineal tenga un número creciente de objetivos. Como se puede observar en la Fig. 5, para dos y tres receptores del ancho de banda funciona bien para mensajes de pequeños y medianos. Mayor sobrecarga se observa para mensajes de gran tamaño, como resultado de la copia de sobrecarga por el switch de radiodifusión, que se lleva a escala no ideal. Esta pequeña sobrecarga (en el orden de un pequeño porcentaje) es preferible a tener en la pila iWARP software replicando los paquetes y enviándolos a múltiples objetivos. El ligero cambio en la pendiente de la curva de ancho de banda en el tamaño del mensaje 8 kB que debe ser superior a la red MTU y, en consecuencia el mensaje de segmentación de nivel de IP, afecta ligeramente la eficiencia del procesamiento de la red.

%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{Broadcast}
	\caption{Ancho de Banda Agregado para Mensajes Broadcast de Envío-Recepción  \cite{biblio1} }
\end{figure}		
\section{Pérdida de Paquetes y Performance}
En un entorno LAN, donde la probabilidad de pérdida de datos es muy baja, las implicaciones del uso de transportes no fiables no se entienden completamente. Por lo tanto, después de analizar los resultados en condiciones LAN se estudió el datagrama-iWARP en el entorno similar a WAN , donde la presencia de la pérdida de paquetes puede afectar el ancho de banda global observable. En esta prueba, se optó por las tasas de porcentaje de pérdida de paquetes basados en el mundo real los registros de pérdida de paquetes de red. Una tasa de pérdida de 0,1\% es similar a tráfico de Internet de UUEE , mientras que una tasa de pérdida de 0,5\% está en línea con las expectativas de la pérdida de en Europea . Transmisiones de mayores tasas de pérdida de paquetes de tráfico 1-5\% aproximado en África y partes de Asia, con las naciones africanas suelen tener tasas en los extremos superiores de la escala. El ancho de banda de UD envío/ recepción del Datagrama-iWARP en diversas condiciones de pérdida de paquetes se ilustran en las figuras. 6 y 7. Dado que la pérdida de un solo segmento de un mensaje provoca la pérdida de la totalidad del mensaje, que causará pérdidas observables en el rendimiento de los mensajes de tamaño medio y la pérdida catastrófica en el rendimiento para los mensajes de gran tamaño. La MTU para un datagrama UDP es de 64 kB. Esto significa que una vez que se supera el tamaño de paquete de 64 kB, la posibilidad de que un mensaje de iWARP se caída aumenta por el número de paquetes que se debe enviar el mensaje. En la figura. 7, se puede ver el efecto que esto tiene sobre el rendimiento de RDMA Lectura-Escritura. Una observación clave es que para los mensajes de mayor tamaño, el ancho de banda no baja tanto como para que el envío / recepción en la Fig. 6. Esto no se debe a las diferencias inherentes entre envío / recepción y RDMA lectura-Escritura, sino más bien al hecho de que para RDMA lectura-Escritura el registro ha sido adaptado para llevar a cabo la colocación parcial de los mensajes, donde coloca todos los paquetes de un mensaje que haga llegar, y no cae un mensaje grande cuando se pierden uno o más paquetes en ese mensaje. Aunque ninguna limitación técnica evita la colocación parcial de mensajes para envío / recepción, la colocación parcial de grandes mensajes para RDMA lectura-Escritura es fácil de lograr. La razón es que la función de la colocación parcial de RDMA lectura-Escritura también permite la validación de memoria con un comportamiento de tipo de mapeo. Todos los segmentos de un mensaje que llegan pueden ser entregadas independientemente de si son secuenciales. El método de asignación parcial permite grandes tamaños de los mensajes que sean de utilidad en los escenarios más típicos de pérdida de paquetes para el tráfico de Internet en la mayoría del mundo. Es muy útil para aplicaciones que pueden tolerar la pérdida parcial de mensajes, en los que las retransmisiones de estas pérdidas se pueden saltar en la mayoría de los casos. 

%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{UD_Lost}
	\caption{Ancho de Badna para UD Envío-Recepción Vs pérdida de paquetes \cite{biblio1} }
\end{figure}	

%PARA INSERTAR FIGURAS, IMAGENES 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{UD_RDMA_Lost}
	\caption{UD RDMA Lectura-Escritura Ancho de banda Vs pérdida de paquetes }
\end{figure}		
\section{Resultados de Aplicación en Datacenter}
El Datagrama-iWARP tiene aplicaciones obvias en los centros de datos que utilizan aplicaciones comerciales. Para evaluar las ventajas del uso de datagramas iWARP para la transmisión de vídeo, se utilizó VLC de VideoLAN, una aplicación de streaming de medios populares. Para la realización de datagramas iWARP para sistemas donde la escalabilidad del cliente es motivo de preocupación, se utilizó SIPp, un marco para servidores de Protocolo de Iniciación de Sesión (SIP) de carga de prueba. Los resultados de rendimiento del centro de datos de datagramas-iWARP con aplicaciones de streaming media fue probado usando el modo de transmisión UDP de VLC y se comparó con un modo compatible con RC (HTTP-based). El rendimiento relativo de los dos modos se comparó mediante el uso de una parte de la red intensiva de la aplicación, el búfer de una nueva secuencia de medios. La figura 8 ilustra el comportamiento de los diferentes modos iWARP durante el almacenamiento en búfer. UD proporciona una reducción del 74,1\% en el tiempo de amortiguación frente RC. Este aumento en el rendimiento para el sistema es un resultado directo no sólo de la pila UD iWARP sino también de las ventajas que tiene sobre la transmisión UDP con el método basado en HTTP en VLC. El método UDP se beneficia de los gastos indirectos más bajos del método HTTP y por lo tanto lo que demuestra es que la disponibilidad de transporte UD para centros de datos futuros podrían proporcionar beneficios en múltiples capas. RDMA Lectura-Escritura no demuestran beneficios en el rendimiento en comparación con el envío / recepción en la Fig. 8. Este resultado se debe a la interfaz de socket software, que se requiere para proporcionar buffer para los mensajes entrantes de Lectura-Escritura. Cada vez que un buffer se consume, la interfaz de socket debe anunciar la ubicación remota buffer. La interfaz de socket no ha sintonizado el desempeño para minimizar la sobrecarga involucrada en este proceso. Para una implementación de hardware, un grupo rotativo de buffers negociados previamente se podría utilizar ya que ayudaría a reducir esta sobrecarga. Para la aplicación de software, este enfoque da como resultado un rendimiento similar al de envío / recepción (esencialmente los buffers son pre negociados).    
\newpage

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{VLC_UD}
	\caption{Streaming VLC UD  Vs RC basado en streaming HTTP \cite{biblio1} }
\end{figure}	

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{SIP}
	\caption{Tiempos de Respuesta SIP }
\end{figure}	
SIPp se utilizó para determinar los beneficios de la Datagrama-iWARP para la telefonía IP. Bajo una carga del servidor, se obtuvieron los promedios de solicitud de respuesta observada en la Fig. 9. El tiempo de respuesta UD-iWARP es 43.19\% mejor que la de RC-iWARP para envío/ recepción y 43.24\% mejor para RDMA Lectura/Escritura. En Resultados de uso de memoria SIPp se espera tener beneficios de uso de memoria a través de una solución datagramas-iWARP debido a la falta de conexiones de cliente y sus implicaciones de uso de memoria a nivel de aplicación. La huella de la memoria de SIPp fue examinada con el fin de cuantificar estos beneficios. La Figura 10 se obtiene utilizando la suma del uso de la memoria de aplicación SIPp y el buffer Linux utilizado. La figura muestra que un ahorro de memoria del 24,1\% es posible en un servidor con 10.000 clientes.  
\newpage
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{SIP_iWARP}
	\caption{Actividad de Memora SIP usando Envío/Recepción del datagrama-iWARP tradicional }
\end{figure}	




%SECCIÓN 2. CONCLUSIÓN 	


\newpage
\section{Conclusiones}

Con el análisis de los resultados obtenidos es claro que la utilización de UD brinda una gran ventaja sobre RD ya que por ejemplo brinda mayor capacidad de ancho de banda para transporte de los datagramas, además al parecer la agregación de broadcast a anchos de banda superiores es estable (aunque no se brindan resultados determinantes).
En cuanto a pérdida de paquetes no se ve un incremento sustancial (únicamente para la ventana de paquetes de 1 K bytes a 16 K bytes).\\
En cuanto a la diferencia entre UD Lectura-Escritura y UD Envío-Recepción las diferencias no son marcadas para las pérdidas, esto quiere decir que pueden ser comparables y controlables en términos de estabilidad de la red.\\
Finalmente, la implantación del estándar desarrollado sobre centros de datos brinda una mejora sustancial comparando UD contra RC. Mostrando nuevamente que las comunicaciones UD Lectura-Escritura y UD Envío-Recepción muestran características similares en cuanto a rendimiento.\\ 
El capítulo es más teórico que pragmático porque brinda una visión general a través de los fundamentos históricos y de definición, pero deja una inquietud en cuanto a las comunicaciones en centros de datos, la escalabilidad y el performance deben crecer exponencialmente al mismo ritmo que crecen las fuentes de información y el procesamiento de máquina.  
 

\newpage

\begin{thebibliography}{1}
	
	\bibitem{biblio1}
	Samee U. Khan • AlbertY. Zomaya Editors		Handbook on Data Centers: Springer, Science+Business Media New York 2015. 
	\bibitem{biblio2}
	H. Shah, J. Pinkerton, R. Recio, and P. Culley, “Direct data placement over reliable transports (version 1.0),” RDMA Consortium, October, 2002.
	
	\bibitem{biblio3}
	J. Hilland, P. Culley, J. Pinkerton, and R. Recio, “RDMAprotocol verbs specification,” RDMAC
	Consortium Draft Specification draft-hilland-iwarp-verbsv1. 0-RDMAC, 2003.
	
	\bibitem{biblio4}
	P. Culley, U. Elzur, R. Recio, S. Baily et al., “MarkerPDUaligned framing forTCPspecification
	(version 1.0),” RDMA Consortium, October, 2002.
	
	\bibitem{biblio5}
	Ohio Supercomputing Center, Software implementation and testing of iWARP protocol, 2013. 
	\bibitem{biblio6}
	B. Metzler, P. Frey, andA.Trivedi, “Asoftware iWARP driver for OpenFabrics,” in Proceedings
	of the OpenFabrics Alliance 2010 Sonoma Workshop, 2010.
	
	\bibitem{biblio7}
	OpenFabrics Alliance, “July 2013.” [Online]. Available: http://www.openfabrics.org
	
	
	
\end{thebibliography}

\end{document}
