@article{Biblio1,
  title={Metodolog{\'\i}a de la investigaci{\'o}n},
  author={Hern{\'a}ndez, Roberto and Fern{\'a}ndez, Carlos and Baptista, Pilar},
  journal={M{\'e}xico},
  year={2006}
}

@book{Biblio2,
	title={Gesti{\'o}n del conocimiento},
	author={Canals, Agust{\'\i} and Boisot, Max and Cornella, Alfons},
	year={2003},
	publisher={Gesti{\'o}n 2000}
}

@article{Biblio3,
	title={Formulaci{\'o}n y evaluaci{\'o}n de proyectos.},
	author={C{\'o}rdoba Padilla, Marcial},
	journal={Coleccion: Ciencias administrativas (Colombia).},
	year={2006}
}