%Tipo de Documento (articulo, Bemer..etc. )
\documentclass{beamer}

%BIBLIOTECAS
%Biblioteca para graficas   
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 
\usepackage{svg}



%PRESENTACIÓN
\mode<presentation>
{
    %Tema de la presentación 	
	\usetheme{PaloAlto}
    %Color del Tema de la presentación 	
	\usecolortheme{dolphin}
}

%Inicio del documento 
\begin{document}
	
		% Titulo Corto y Completo de La presentación.
		\title[Language Engines]{Knitr Motores de lenguaje / Language Engines}
		%Logo Gráfica Escudo Universidad Vectorizado.
		\logo{\includegraphics[scale=0.08]{escudoud}}
		%Autor, Universidad, Fecha..
		\author{Andres Julian Moreno M. Cód. 20152195015}
		\institute[UD]{Universidad Distrital Francisco Jose de Caldas}
		\date{\today}

% Diapositiva 1
     	%Iniciar Diapositiva
		\begin{frame}
	       	%Titulo de la pagina
			\titlepage 
		\end{frame}
	
% Diapositiva 2
     	%Iniciar Diapositiva
     	\begin{frame}
        %Titulo de la diapositiva
		\frametitle{Indice}	
	    %Tabla de contenido	
		\tableofcontents
		\end{frame}
	
    	%Título Primera Sección
		\section{Introducción}
	    %Subtítulo Primera Sección	
	
% Diagositiva 5 
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{frame con un bloque}
				\begin{block}{Titulo del bloque}
				 % \\ se utiliza para pasar al siguiente renglón 
					Escribe aquí \\
					El contenido del bloque
				\end{block}
	\end{frame}
	
% Diagositiva 4
   	\section{Segunda sección}
	    \subsection{Segunda subsección}
		\begin{frame}
			
		    %Titulo Diapositiva.
			\frametitle{Frame con una numeración}
		
		    %Titulo Bloque 1.
			\begin{block}{Titulo 1 con Numeración}
			        %Item
					\begin{itemize}
						\item uno
						\item dos 
						\item tres
						\item cuatro
					\end{itemize}
			\end{block}
			
		    %Titulo Bloque 2.		
			\begin{block}{Titulo 2 con Numeración}
				\begin{enumerate}
					\item I
					\item II 
					\item III
					\item IV
				\end{enumerate}
			\end{block}
			
		\end{frame}

% Diapositiva 5
		\begin{frame}
			
	     	%Titulo Bloque.	
			\begin{block}{Universidad Distrital Francisco José de Caldas}
			    %Centrar
				\begin{center}
		    	%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
				\includegraphics[scale=0.3]{escudoud} 
				\end{center}
				
				%Para citar Biblografia, que se encuentra en el archivo .bib
				\cite{Biblio1}
			\end{block}
			
	   	\end{frame}
		
% Diapositiva 6		
		\begin{frame}
	    	\begin{block}{Insertar Formula}
			    %Centrar
				\begin{center}
       			   % Se llama el ambiente matemático entre signos $
				   $E = mc^{2}$
				\end{center}
				
				%Para citar Biblografia, que se encuentra en el archivo .bib
				\cite{Biblio2}
		   	\end{block}
		\end{frame}

% Diapositiva 7	 
		\begin{frame}
    		\begin{block}{Formula 1}
				\begin{center}
					% Se llama el ambiente matemáticoy se escribe la Formula 
				    \[\sum_{i=0}^{n}\frac{e^{x}}{\ln{x}}\]
				\end{center}
	   		\end{block}
	 	\end{frame}
		
		
% Diapositiva 8	 		
		\begin{frame}
			\begin{block}{Formula 2}
			    \begin{center}
			      % Se llama el ambiente matemático y se escribe la Formula 
				  \[\int_{i=0}^{\infty}\frac{e^{x}}{\ln{x}}\]
				\end{center}
			\end{block}
		\end{frame}

% Diapositiva 9
		\begin{frame}				
      		\begin{block}{Tabla 1. }
			   	\begin{center}
			   		
			   		%Iniciar Tabulación 
			   		% c = centrado 
			   		% | = Línea de division de la tabla
			   		% & = Datos de la Siguiente Columna
			   		
			        \begin{tabular}{|c|c|}
			         	\hline No & 1994 \\ 
						\hline 1  & 1960 \\ 
						\hline 2  & 2014 \\
						\hline 3  & 3014 \\
						\hline 4  & 1245 \\
						\hline 5  & 1246 \\
						\hline 
					\end{tabular}
				 \end{center}
			 \end{block}
		\end{frame}

% Diapositiva 10

		\begin{frame}				
			\begin{block}{Tabla 2. }
				\begin{center}
					
					%Iniciar Tabulación 
					% c=centrado 
					% | = Línea de division de la tabla
					
					\begin{tabular}{|c|c|c|}
						\hline No & 1994 & 2014 \\ 
						\hline 1  & 1960 & 2014 \\ 
						\hline 2  & 2014 & 2013 \\
						\hline 3  & 3014 & 2010 \\
						\hline 4  & 1245 & 573  \\
						\hline 5  & 1246 & 746  \\
						\hline 
					
					\end{tabular}
				\end{center}
			\end{block}
   		\end{frame}		

%BIBLIOGRAFIA
%Bibliografia tipo APA
\bibliographystyle{apalike}
 
 	\begin{frame} 
 		
 		%Titulo de la diapositiva
 		\frametitle{Bibliografía}
 		
 		%Para que aparezca toda la bibliografia que citamos en el documento.	
        \bibliography{Biblio} 	
       	
       	%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
       	\nocite{*}
       	
   	\end{frame}		
				
\end{document}