\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}						% Para hipervinculos
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{ {Imagenes/} }					% Directorio de imágenes
\usepackage{vmargin}

\usepackage{listings}						% Para el código Fuente
\usepackage{xcolor}
\definecolor{limegreen}{RGB}{50,100,50}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

\setpapersize{A4}
\setmargins{2.2cm}     					% margen izquierdo
	{1 cm}                 					% margen superior
	{16.5cm}               					% anchura del texto
	{23.42cm}              					% altura del texto
	{20pt}                 					% altura de los encabezados
	{1.2cm}                					% espacio entre el texto y los encabezados
	{0pt}                  					% altura del pie de página
	{2cm}                  					% espacio entre el texto y el pie de página

\begin{document}
	\begin{center}	
		\large {Programación de Aplicaciones para Internet y la Nube
		\hspace{5 cm}\textbf{2016-I}}\\
		\begin{small}
			Informe de lectura: Dynamic Documents with R and knitr : Publishing Reports\\
		\end{small}
		\begin{small}
			"Documentos Dinámicos con R y knitr: Publicación de Reportes"\\
		\end{small}
		\textbf{
		\LARGE{\\Dynamic Documents with R and knitr: Publishing Reports}}\\
		\begin{small}
			\textbf{Yihui Xie}
		\end{small}
	\end{center}
	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Duván Arley Pardo Cadena}\\							
		Fecha de entrega: \textbf{Viernes 1 de Abril del 2016} \\
	\end{flushright}
 
	\begin{enumerate}
		\bigskip \item  \textbf { \large{Resumen:}}		
		
Después de la compilación de un documento empleando la herramienta knitr se obtiene un fichero de ''\LaTeX'' ó un archivo de marcas ''HTML'' a partir de su respectivo documento de origen RNW ó RMD respectivamente, es probable que dicho documento no sea el adecuado como producto final, ya que para el caso de \LaTeX$ $  se requiere de un proceso de post-compilamiento (\LaTeX , pdfTeX, XelTeX, y LuaTeX, etc.) y el caso de HTML, es probable que se requiera de otro tipo de herramientas y no unicamente lenguaje de marcas.En caso de requerir ocultar el código fuente, haciendo uso de la siguiente linea de comandos se puede lograr

	\begin{small}\begin{lstlisting}[frame=single,style=base]
'<<setup, include=FALSE>>='
	knitr::opts_chunk$set(echo = &FALSE&, message = &FALSE&, warning = &FALSE&)
'@'
	\end{lstlisting}\end{small}

Como ejemplo se desarrolla la siguiente aplicación (una sin utilizar la función de echo off):

	\begin{small}\begin{lstlisting}[frame=single,style=base]
& \documentclass & {article}
& \usepackage[utf8] & {inputenc}
& \begin & {document}
&  \title & {Ejemplo Publicacion de Informes}
&  \author & {Duvan Pardo}
&  \maketitle &  
  A continuacion la grafica de la funcion seno (x) para -$ &\pi& < x < &\pi& $  
  '<<model, fig.width=4, fig.height=3, fig.align="center">>='
    plot(sin,-pi,pi,col = "green")
  '@'
\end{document}
	\end{lstlisting}\end{small}
		\begin{small}\begin{lstlisting}[frame=single,style=base]
& \documentclass & {article}
& \usepackage[utf8] & {inputenc}
& \begin & {document}
&  \title & {Ejemplo Publicacion de Informes}
&  \author & {Duvan Pardo}
&  \maketitle &  
  A continuacion la grafica de la funcion seno (x) para -$ &\pi& < x < &\pi& $  
  '<<setup, include=FALSE>>='
	knitr::opts_chunk$set(echo = &FALSE&, message = &FALSE&, warning = &FALSE&)
  '@'
  '<<model, fig.width=4, fig.height=3, fig.align="center">>='
    plot(sin,-pi,pi,col = "green")
  '@'
\end{document}
	\end{lstlisting}\end{small}
	\newpage 
Con lo que se obtienen los siguientes resultados(\ref{fig:ECHO_OFF}):

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.25]{ECHO_OFF}
	\caption{(a) Sin utilizar ECHO OFF, (b)utilización de ECHO OFF dentro del Chunk.} \label{fig:ECHO_OFF}
	\end{figure}

	
A continuación se presentan algunas Herramientas que permitirán generar los reportes finales a partir de knirt.

			\begin{enumerate}
				\item \textbf { \large{RStudio:}}
				
Dentro de la interfaz visual de RStudio, se presenta un icono de Knit (\ref{fig:Knit_HTML}), que permite generar el correspondiente fichero de lenguaje de marcas "HTML"

Emplearemos el siguiente código de ejemplo:

				\begin{tiny}\begin{lstlisting}[frame=single,style=base]				
---
&title:& Ejemplo Publicacion de Informes
---
A continuacion la grafica de la funcion seno (x) para -$\pi < x < \pi$

```{r fig.width=4, fig.height=3, fig.align='center'}
plot(sin,-pi,pi,col = 'green')```
				\end{lstlisting}	\end{tiny}	
 
	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.5]{Knit_HTML}
	\caption{RStudio, interfaz de acceso a Knit HTML.} \label{fig:Knit_HTML}
	\end{figure}

En el que se obtiene un único fichero HTML, que incluye imágenes y demás, siendo así que si se desea publicar se tiene un único archivo HTML (sin necesidad de incluir imágenes y demás dentro del servidor haciendo uso de la herramienta Pandoc), de igual forma es posible generar todos los ficheros de imagen independientemente haciendo uso de la función \textbf{\textit{imgurl\_upload()}}, además de incluir la librería JavaSxript MathJax para la visualización correcta de expresiones matemáticas.

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.4]{HTML}
	\caption{RStudio, Knit HTML compilado.} \label{fig:HTML}
	\end{figure}	

\newpage \item \textbf { \large{Pandoc:}}
				
Pandoc es una herramienta originalmente desarrollada para linux (con soporte ahora para BSD, Windows \textregistered $ $ y MAC OS X \textregistered), que es capaz de convertir una basta cantidad de formatos (\ref{fig:Pandoc}).

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.1, angle=90]{Pandoc}
	\caption{Conversiones Pandoc.} \label{fig:Pandoc}
	\end{figure}
	
El uso de la herramienta Pandoc, se hace a través de la linea de comando, a continuación se muestra la forma en que los ficheros .md (generados con la herramienta knit a partir del RMD), pueden ser convertidos a múltiples formatos (Es de vital importancia resaltar que para generar ficheros PDF a partir de \LaTeX debe estar instalada una herramienta de compilación de \LaTeX).

	\begin{small}\begin{lstlisting}[frame=single,style=base]	
	# 'pandoc' test.md -o test.html
	# 'pandoc' test.md -s --mathjax -o test.html
	# 'pandoc' test.md -o test.odt
	# 'pandoc' test.md -o test.rtf
	# 'pandoc' test.md -o test.docx
	# 'pandoc' test.md -o test.pdf
	# 'pandoc' test.md --latex-engine=xelatex -o test.html
	# 'pandoc' test.md -o test.epub 
	\end{lstlisting}\end{small}
	
Para algunos usuarios es complicado aprender \LaTeX, pero eso no es una limitante para la generación de los reportes, Pandoc permite generar diferentes tipos de ficheros similares al conocido Microsoft\textregistered Word \textregistered.

	
				\item \textbf { \large{HTML5 Slides:}}
Haciendo uso de la libreria \textbf{Beamer}, es posible embeber el resultado en un Slide de HTML5, por ejemplo el siguiente código:

	\begin{small}\begin{lstlisting}[frame=single,style=base]	
---
& title: & '"Beamer Dentro de Slides HTML5"'
& output: & ioslides_presentation
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```
& ## Slide Lista &
- Item 1
- Item 2
- Item 3

& ## Slide Salida de R &
```{r cars, echo = TRUE}
summary(cars)
```
& ## Slide con Grafico desde R &
```{r, echo = TRUE}
plot(sin,-pi,pi,col = 'green')
```
	\end{lstlisting}\end{small}

Lo que al compilar haciendo uso de RStudio y el boton Knit HTML (\ref{fig:Knit_HTML}), genera algo como lo que se muestra a continuación (\ref{fig:HTML5_Slides}):

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.2,]{HTML5_Slides}
	\caption{Slides de Beamer en Slide de HTML5.} \label{fig:HTML5_Slides}
	\end{figure}
	
				\item \textbf { \large{Jekyll:}}
				
Jekyll es un motor de blogs basado en Ruby, que es capaz de generar archivos HTML estáticos a partir de documentos de marcas (Markdown). Aunqeu en general el lenguaje es muy similar, el código fuente de R se puede manejar dentro de la siguiente línea de comandos:

	\begin{small}\begin{lstlisting}[frame=single,style=base]	
{% 'highlight lang' %}
	# &code here&
{% 'endhighlight' %}
	\end{lstlisting}\end{small}
	
Es importante tener en cuenta la estructura de ficheros base para un ambiente de Jekill, a cointinuación se muestra un sencillo ejemplo:

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.5]{jekyll_dir}
	\caption{Directorio de Jekill.} \label{fig:jekyll_dir}
	\end{figure}

Dentro del directorio layouts, se encuentra el fichero "default.html", que contiene lo siguiente:

	\begin{small}\begin{lstlisting}[frame=single,style=base]	
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>{{ page.title }}</title>
	</head>
	<body>
		{{ content }}
	</body>
</html>
	\end{lstlisting}\end{small}
El directorio posts va a contener todos los ficheros de marcas Markdown en el formato ''aaaa-mm-dd-titulo.md''. 
	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.4]{jekyll_posts}
	\caption{post de Jekill.} \label{fig:jekyll_posts}
	\end{figure}
Por otra parte dentro del fichero index.html, tenemos lo siquiente:
	\begin{small}\begin{lstlisting}[frame=single,style=base]	
---
layout: default
title: example.com
---

{% for post in site.posts %}
<div class="post">
	<h2><a href="{{ post.url }}">
		{{ post.title }}
	</a></h2>
	{{ post.content }}
</div>
{% endfor %}
	\end{lstlisting}\end{small}

El fichero de configuración de Jekill ''config.yml''
	\begin{small}\begin{lstlisting}[frame=single,style=base]	
name: ejemplo.com
description: Blog de publicacion knitr
url: http://udistrital.edu.co
permalink: /:year/:title.html
	\end{lstlisting}\end{small}

A continuación se muestra un ejemplo del código md generado desde RStudio:
	\begin{small}\begin{lstlisting}[frame=single,style=base]	
---
title: Ejemplo Publicacion de Informes
---
A continuacion la grafica de la funcion seno (x) para -$\pi < x < \pi$

```r
plot(sin,-pi,pi,col = 'green')
```
<img src="https://photos-6.dropbox.com/t/2/AADiMmUmwMPAu9mFBGNqGEOIL9PdJRB7KU1-JjESeKkyRQ/12/220067773/png/32x32/1/_/1/2/unnamed-chunk-1-1.png/EO7hvaUBGOQ_IAcoBw/rOb4BhQ00LDGLmKBbJCWPAQud3QutECnMonSVW9QiCQ?size_mode=5" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" style="display: block; margin: auto;" />
	\end{lstlisting}\end{small}
Para ejecutar el servidor de jeyKill, el comando "jeykill --server --auto" es necesario.

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.4]{jekyll_shell}
	\caption{Shell de Jekill.} \label{fig:jekyll_shell}
	\end{figure}
	
Es importante mencionar nuevamente que los archivos de imagen deben encontrarse en otro servidor, para el caso, se empleó DropBox\textregistered con lo que se obtuvo el siguiente resultado:	
	
	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.4]{jekyll_result}
	\caption{Resultado Jekill.} \label{fig:jekyll_result}
	\end{figure}

				\newpage \item \textbf { \large{WordPress:}}
				
WordPress es un famoso gestor de blogs, haciendo uso de knitr, especificamente la función \textit{knit2wp()}, es posible subir directamente reportes de R a un servidor de WordPress.

Es necesaria la instalación del paquete ''RWordPress'', además del acceso al servidor de WordPress. 

A continuación se muestra el esquema básico para realizar el "post" dentro del blog haciendo uso de la herramienta:

	\begin{small}\begin{lstlisting}[frame=single,style=base]	
if (!require('"RWordPress"'))
  install.packages('"RWordPress"', repos = '"http://www.omegahat.org/R"', type = 'source')
library(RWordPress)
options(WordpressLogin = c(user = '"password"'),
        WordpressURL = '"http://wordpress.udistrital.edu.co/xmlrpc.php"')
library('knitr')
knit2wp('"ejemplo.Rmd"', title = '"Titulo del post"')
	\end{lstlisting}\end{small}

\newpage  El resultado puede observarse a continuación (ejemplo del autor, visitar \href{'https://yihui.wordpress.com/'}{KNIT2WP} ).
 
 	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.5,]{RWordPress}
	\caption{Resultado en un blog de WordPress.} \label{RWordPress}
	\end{figure}
 
  En caso de requerir subir imagenes, se recomienda hacer uso de dropbox, o Imgurl.
			\end{enumerate}		
	\end{enumerate}
\end{document}
