%Tipo de Documento (articulo, Bemer..etc. )
\documentclass{beamer}

%BIBLIOTECAS
%Biblioteca para graficas   
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 
\usepackage{svg}
\graphicspath{ {Imagenes/} }
\usepackage{hyperref}
\usepackage{color}




%PRESENTACIÓN
\mode<presentation>
{
    %Tema de la presentación 	
	\usetheme{Frankfurt}
    %Color del Tema de la presentación 	
	\usecolortheme{orchid}
}

%Inicio del documento 
\begin{document}
	
		% Titulo Corto y Completo de La presentación.
		\title[Titulo Corto]{Análisis de Redes de Comunicación Utilizando RDMA}
		%Logo Gráfica Escudo Universidad Vectorizado.
		\logo{\includegraphics[scale=0.08]{escudoud}}
		%Autor, Universidad, Fecha..
		\author{Wilson Javier Peña Caro}
		\institute[UD]{Universidad Distrital Francisco Jose de Caldas}
		\date{\today}

% Diapositiva 1
     	%Iniciar Diapositiva
		\begin{frame}
	       	%Titulo de la pagina
			\titlepage 
		\end{frame}
	
% Diapositiva 2
     	%Iniciar Diapositiva
     	\begin{frame}
        %Titulo de la diapositiva
		\frametitle{Clasificación de Centros de Datos}	
	    %Tabla de contenido	
		\tableofcontents
		\end{frame}
	 
	
    	%Título Primera Sección
			\section{Centros de Datos Comerciales}
				
			    %Subtítulo Primera Sección	
		\subsection{La naturaleza de los datos en un Datacenter hace que el trafico circule de manera distribuida. El objetivo es cumplir el SLA}
	
% Diagositiva 5 
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Comunicación en Centros de Datos}
				\begin{block}{Centros de Datos Comerciales}
				 % \\ se utiliza para pasar al siguiente renglón 
				La comunicación se da entre pequeños grupos de nodos en el Datacenter y los clientes a través de una red (WAN) \cite{biblio1}.
				
				\end{block}
				
				\begin{block}{Centro de Computo (HPC)}
				% \\ se utiliza para pasar al siguiente renglón 
			La comunicación se da entre pares computacionales.
				
			\end{block}
			
	\end{frame}
	
% Diagositiva 4
   	\section{Centro de Computo Especializado de Gran Capacidad (HPC)}
	    \subsection{Comunicación proporcional
	    	y directa entre máquinas de gran performance que exige tener
	    	hardware dedicado}
		\begin{frame}
			
		    %Titulo Diapositiva.
			\frametitle{Tecnología RDMA}
		
			El "Acceso Remoto Directo a Memoria" se realiza a través de dos paradigmas que se plantean dentro de un modelo de comunicación basado en pares de colas:
		    %Titulo Bloque 1.
			\begin{block}{Semántica de "Canal"}
					Utiliza las operaciones de envío y recepción(RECV)
			        %Item
					\begin{center}
						%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.	
						\textbf{Comunicación en Una Dirección}	
						\includegraphics[scale=0.5]{Canal} 
					\end{center}
					
			\end{block}
			
		    %Titulo Bloque 2.		
			%\begin{block}{Titulo 2 con Numeración}
				%\begin{enumerate}
					%\item I
					%\item II 
					%\item III
					%\item IV
				%\end{enumerate}
			%\end{block}
			
		\end{frame}

% Diapositiva 5
		\begin{frame}
				\frametitle{Tecnología RDMA}
	     	%Titulo Bloque.	
			\begin{block}{Semántica de Memoria}
			    %Centrar
			
		    	%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.	
		    	Relacionado con el acceso local de memoria, el objetivo de la operación es el nodo remoto, operaciones PUT y GET	
		    
		    	
		    	
		    	
		    	\begin{center}
		    		
		    	\textbf{Comunicación en Dos Direcciones}
		    	
				\includegraphics[scale=0.3]{Memoria} 
				\end{center}
				
				
				%Para citar Biblografia, que se encuentra en el archivo .bib
				\cite{Biblio1}
			\end{block}
			
	   	\end{frame}
		
% Diapositiva 6		
		\begin{frame}
				\frametitle{Principales Estándar de Interconexión Basada en RDMA}
				
						
	    	\begin{block}{}
			    %Centrar
				\begin{center}
       			   % Se llama el ambiente matemático entre signos $
				   %$E = mc^{2}$
				   \textbf{iWARP Ethernet}
				\end{center}
					\end{block}
				
				\begin{block}{}
					\begin{center}
							   \textbf{InfiniBand}
							\end{center}
				
				%Para citar Biblografia, que se encuentra en el archivo .bib
				
		   	\end{block}
		   	
		   	\begin{center}
		   		
		   	\includegraphics[scale=0.35]{iWARP} 
		   	\cite{biblio1}
		   	\end{center}
		   	
		   	
		\end{frame}

% Diapositiva 7	 
		\begin{frame}
			 	\frametitle{Capas iWARP}
    		\begin{block}{Operación del estándar iWARP}
				\begin{center}
					% Se llama el ambiente matemáticoy se escribe la Formula 
				   \textbf{ Capas que lo componen:}
				   
				   	\begin{enumerate}
				   	\item \hyperlink{page.8}{Capa de verbo}
				   	\item \hyperlink{page.8}{Capa de protocolo de acceso directo a memoria remota}
				   	\item \hyperlink{page.9}{Capa de colocación directa de datos (DDP)}
				   	\item \hyperlink{page.8}{Capa TCP con PDU de alineación (MPA)}
				   	\end{enumerate}
				    
				\end{center}
	   		\end{block}
	 	\end{frame}
	 	
	 	% Diapositiva 8	 
	
	 	\begin{frame}
	 		 	\frametitle{Capas iWARP}
	 		\begin{block}{Capa de Verbo}
	 			\begin{center}
	 				% Se llama el ambiente matemáticoy se escribe la Formula 
	 			Capa de medio que interactúa de forma directa con la interfaz de aplicación de pila de red que es quien a su vez interactúa con la capa RDMAP.
	 				
	 			\end{center}
	 	 		\end{block}
	 	
	 		\begin{block}{Capa RDMAP}
	 			\begin{center}
	 				% Se llama el ambiente matemáticoy se escribe la Formula 
	 			 el nodo solicita iniciar ciertos datos desde el nodo de destino, que envía esta información de vuelta al nodo que inició la petición.
	 				
	 			\end{center}
	 		\end{block}
	 		
	 			\begin{block}{Capa MPA}
	 				\begin{center}
	 					% Se llama el ambiente matemáticoy se escribe la Formula 
	 					Supera los problemas de la capa de fragmentación de medio de protocolos de transporte basados en flujo mediante la inserción de los marcadores en los datos a transmitir \cite{biblio3}. Señala a la cabecera DDP correcta para los datos, en caso de ser fragmentados.
	 					
	 				\end{center}
	 			\end{block}
	 			 			\hyperlink{page.7}{\textcolor{blue}{Capas}}
	 			 		
	 		 	\end{frame}
		
		
% Diapositiva 8	 		
		\begin{frame}
				\frametitle{Capas iWARP}
				\begin{block}{Capa DDP}
						Transferencia de datos hacia y desde el RNIC a las memorias intermedias a nivel del usuario\cite{biblio2}. Se hace \underline{sin ninguna copia de memoria adicional}.
					\end{block}
					\begin{block} {Métodos DDP}
						\begin{enumerate}
							\item \textbf{Método de etiquetado} (Memoria):  Especifica directamente en la cabecera de datos donde los datos se van a colocar 
							\item \textbf{Método sin etiqueta} (Canal):  No requiere el conocimiento de los lugares válidos en la memoria en el nodo de destino 
						\end{enumerate}
					\end{block}			
							
				\hyperlink{page.7}{\textcolor{blue}{Capas}}	
			
		\end{frame}

% Diapositiva 9
		\begin{frame}	
						\frametitle{InfiniBand}			
      		\begin{block}{Operación del estándar InfiniBand}
      		
      	A diferencia de iWARP, las redes IB \textit{requieren un software para la gestión de subred}, que es responsable de la rutina de carga de la red y se requiere cada vez que se realiza algún cambio en la red y de sus ajustes.	
      			
			   	%\begin{center}
			   		
			   		%Iniciar Tabulación 
			   		% c = centrado 
			   		% | = Línea de division de la tabla
			   		% & = Datos de la Siguiente Columna
			   		
			        %\begin{tabular}{|c|c|}
			         	%\hline No & 1994 \\ 
						%\hline 1  & 1960 \\ 
						%\hline 2  & 2014 \\
						%\hline 3  & 3014 \\
						%\hline 4  & 1245 \\
					%	\hline 5  & 1246 \\
					%	\hline 
				%	\end{tabular}
				 %\end{center}
			 \end{block}
			 
			 	\begin{block}{Tipos de Transporte InfiniBand}
			 		\begin{enumerate}
			 			 \item Conexión fiable (RC) \item Conexión no fiable (UC) \item Datagramas fiables (RD) \item Datagramas no fiables (UD) 
			 	\end{enumerate}
			 	
			 	\end{block}
		\end{frame}

% Diapositiva 10

		\begin{frame}
				\frametitle{RDMA}					
			\begin{block}{RDMA Sobre Trafico no Orientado a la Conexión}
				\begin{center}
					
					%Iniciar Tabulación 
					% c=centrado 
					% | = Línea de division de la tabla
					
				Los protocolos de conexión pueden consumir una cantidad considerable de CPU que puede afectar el desempeño de las maquinas en los centros de datos
				\end{center}
			\end{block}
			
			\begin{block}{Necesidad del Trafico no Orientado a la Conexión}
				El auge de nuevas tecnologías como Big Data hace que las redes de transporte busquen mayor eficiencia para liberar de la carga operacional a las máquinas que realizan el procesamiento.
			\end{block}
   		\end{frame}	
   		
   			\begin{frame}
   					\begin{block}{Cambios en el diseño de iWARP}
   				\begin{center}
   					\includegraphics[scale=0.5]{Datagrama_iWRAP} 
   						\end{center}
   				
   					\end{block}	
   						\end{frame}		

	\begin{frame}
		\begin{block}{Implementación del software para Datagrama-iWarp}
			
	\begin{enumerate}
	\item	Basado en TCP.
	
	\item	Permite una comparación directa entre los modos de UD (no orientado a la conexión) y RC (orientado a la conexión)
	\item	Todas las pruebas y resultados de la aplicación se llevaron a cabo para transporte UDP poco fiable.
	\item Se desarrolló con base al código de datagramas iWARP implementado en un proyecto del Centro de Supercomputación de Ohio (OSC) \cite{biblio4}
		
	\end{enumerate}	
				
		\end{block}	
	\end{frame}		
	
	\begin{frame}
		\begin{block}{Implementación del software para Datagrama-iWARP}
		\begin{center}	
		\includegraphics[scale=0.5]{SF_iWARP} 	
		\end{center}	
		\end{block}	
	\end{frame}		

\begin{frame}
		\frametitle{Resultados Implementación iWAR}
	\begin{block}{Implementación} 
		\begin{center}	
			\begin{enumerate}
				\item	Clúster de cuatro nodos
				
				\item	Cada Clúster con procesadores de dos 2 GHz de cuatro núcleos AMD Opteron
				\item	8 GB de RAM
				\item Tarjeta (10 GE) NetEffect conectada a través de un switch  Fujitsu 10GE
				\item Las tarjetas fueron operadas en el modo de Ethernet nativo.
				\item Los nodos ejecutaron Fedora 12
				(kernel 2.6.31)
				
			\end{enumerate}		
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Implementación iWARP}
	\begin{block}{Ancho de banda para datagramas unidireccionales} 
		\begin{center}	
			\includegraphics[scale=0.4]{BW_Datagramas_Uni} 	
			
			los métodos basados en el UD superan a sus equivalentes de RC por un amplio margen. Este resultado es apreciable en los mensajes más grandes		
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Implementación iWARP}
	\begin{block}{Ancho de banda para datagramas unidireccionales} 
		\begin{center}	
			\includegraphics[scale=0.4]{BW_Datagramas_Uni} 	
			
			UD RDMA Lectura-Escritura también goza de una ventaja visible sobre UD envío / recepción en 1 KB.	
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Implementación iWARP}
	\begin{block}{Broadcast Envío / Recepción} 
		\begin{center}	
			\includegraphics[scale=0.35]{Broadcast} 	
			
	Para dos y tres receptores del ancho de banda funciona bien para mensajes pequeños y medianos. Se observa mayor sobrecarga para mensajes de gran tamaño, como resultado de la copia de sobrecarga.
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Implementación iWARP}
	\begin{block}{Perdida de Paquetes y Performance para UD Envío-Recepción} 
		\begin{center}	
			\includegraphics[scale=0.4]{UD_Lost} 	
			
			Para los mensajes de mayor tamaño, el ancho de banda no baja tanto como para el envío / recepción
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Implementación iWARP}
	\begin{block}{Pérdida de Paquetes y Performance para UD RDMA Lectura-Escritura} 
		\begin{center}	
			\includegraphics[scale=0.4]{UD_RDMA_Lost} 	
			
			Para los mensajes de mayor tamaño, el ancho de banda no baja tanto como para el envío / recepción
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Aplicación en Datacenter}
	\begin{block}{Pruebas con VLC VideoLAN} 
	
				Aplicación de streaming popular en su modo UDP (UD) y otro basado en HTTP (RC). Además de una sesión SIP para implementar el datagrama.
		\begin{center}	
			\includegraphics[scale=0.4]{VLC} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Aplicación en Datacenter}
	\begin{block}{Streaming VLC UD  Vs RC} 
		
	UD proporciona una reducción del 74,1\% en el tiempo de amortiguación frente RC
		\begin{center}	
			\includegraphics[scale=0.4]{VLC_UD} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Aplicación en Datacenter}
	\begin{block}{Tiempos de Respuesta SIP} 
		
		Para telefonía IP (SIP), el tiempo
		de respuesta UD-iWARP es 43.19\% mejor que el de RC-iWARP para envío/recepción y 43.24\% mejor
		para RDMA Lectura/Escritura
		\begin{center}	
			\includegraphics[scale=0.35]{SIP} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados Aplicación en Datacenter}
	\begin{block}{Actividad de Memora SIP usando Envío/Recepción del datagrama-iWARP} 
		
		Se utiliza la suma del uso de la memoria de la
		aplicación SIP y el bufer Linux. es posible un ahorro de memoria del 24.1\% en un servidor con 10.000 clientes.
	
		\begin{center}	
			\includegraphics[scale=0.35]{SIP_iWARP} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{RDMA en vSphere}
	\begin{block}{Implementación del Hypervisor} 
		
	
		\begin{center}	
			\includegraphics[scale=0.5]{OPFestruc} 	
			
		\end{center}	
		\cite{biblio5}
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Mejora en Tiempo}
	\begin{block}{Implementación del Hypervisor} 
		
	
		\begin{center}	
			\includegraphics[scale=0.4]{OPFTime} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Mejora en Utilización de CPU}
	\begin{block}{Implementación del Hypervisor} 
		
	
		\begin{center}	
			\includegraphics[scale=0.4]{OPFCPU} 	
			
		\end{center}	
	\end{block}	
\end{frame}	


\begin{frame}
	\frametitle{Conclusiones}

\begin{enumerate}
\item	Es claro que la utilización de UD brinda una gran ventaja sobre RD ya que por ejemplo muestra mayor capacidad de ancho de banda para transporte de los datagramas.

\item	En cuanto a pérdida de paquetes no se ve un incremento sustancial (únicamente para la ventana de paquetes de 1 K bytes a 16 K bytes)
\item	En cuanto a la diferencia entre UD Lectura-Escritura y UD Envío-Recepción las diferencias no son marcadas para las pérdidas
\item La implantación del estándar desarrollado sobre centros de datos brinda una mejora sustancial comparando UD contra RC.
\item El capítulo carece de datos comprobables y básicamente es una justificación teórica de los resultados que se deberían esperar. 
\end{enumerate}
\end{frame}	



%BIBLIOGRAFIA
%Bibliografia tipo APA
\bibliographystyle{apalike}
 
 	\begin{frame} 
 		
 		%Titulo de la diapositiva
 		\frametitle{Bibliografía}
 		
 		%Para que aparezca toda la bibliografia que citamos en el documento.	
        %\bibliography{Biblio} 	
       	
       	%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
       	%\nocite{*}
       	
       		\begin{thebibliography}{1}
       			
       			\bibitem{biblio1}
       			Samee U. Khan • AlbertY. Zomaya Editors		Handbook on Data Centers: Springer, Science+Business Media New York 2015. 
       			\bibitem{biblio2}
       			H. Shah, J. Pinkerton, R. Recio, and P. Culley, “Direct data placement over reliable transports (version 1.0),” RDMA Consortium, October, 2002.
       			
       			\bibitem{biblio3}
       			J. Hilland, P. Culley, J. Pinkerton, and R. Recio, “RDMAprotocol verbs specification,” RDMAC
       			Consortium Draft Specification draft-hilland-iwarp-verbsv1. 0-RDMAC, 2003.
       			
       			\bibitem{biblio4}
       			Ohio Supercomputing Center, Software implementation and testing of iWARP protocol, 2013. 
       				
       			\bibitem{biblio5}
       			OpenFabrics Alliance, “July 2013.” [Online]. Available: \url{http://www.openfabrics.org} 
		
       		\end{thebibliography}
       	
   	\end{frame}		

   			
\end{document}