%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
%\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,100,50}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{Programación de Aplicaciones para Internet y la Nube}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}						% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Programación de Aplicaciones para Internet y la Nube
			\hspace{5 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\INFORME DE DESARROLLO DE PRACTICAS }}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Gabriel Andres Alzate - Johan Nicolas Cuellar}			% Nombre del estudiante
	\end{flushright} 
	
\section{Introducción}

El presente documento es la realización de los talleres propuestos en la asignatura Aplicaciones Sobre Internet/La Nube, impartida por el docente Ph.D. Nelson Perez y corresponden a la sección denominada IaaS (Infraestructura como servicio), donde se desarrollan  proyectos de orquestación sobre OpenStack, donde se levantan servidores, routers y redes completas dentro del servidor.  Se utilizan virtualizadores clase 3 como virtualbox para ejecutar software de lanzamiento como Vagrant o Docker sobre Ubuntu y Ubuntu Server.  



		
\section{Taller 1 - Orquestación en OpenStack (I)}



El primer paso para familiarizarse con el uso de OpenStack y el lenguaje por el cual accedemos al mismo para realizar la orquestación de servicios (RESTful) es crear un router, asi para el desarrollo del proyecto se crea un archivo denominado “router.yaml” con el siguiente contenido:



\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	
heat\_template\_version: 2013-05-23

description: This template deploys a router with a port in the public interface


parameters:


   public\_network:
     type: string
     label: Public network name or ID
     description: Public network with floating IP addresses.
     default: ext-net-doctorado


resources:


   router:
     type: OS::Neutron::Router
     properties:
       external\_gateway\_info:
          network: \{ get\_param: public\_network \}
	\end{lstlisting}
\end{small}

	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{router}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Router creado desde la orquestación}
		\label{fig:router}
	\end{figure}
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{router2}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Router creado desde la orquestación en stack}
		\label{fig:router2}
	\end{figure}
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{router3}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Router en la topología de red}
		\label{fig:router3}
	\end{figure}
	
Los que hace este código es crear un router y su configuración interna con una ip flotante, las imagenes que verifican su creación se aprecian en la figura \ref{fig:router}, \ref{fig:router2}, \ref{fig:router3}.
	
	
	
Ahora se pretende visualizar la creación de una red completa se crear un archivo denominado “network.yaml” con el siguiente contenido:


\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	
heat_template_version: 2013-05-23


description: This template deploys a router with a port in the public interface


parameters:


  private_network_cidr:
     type: string
     label: Private network CIDR
     description: Private Network CIDR
     default: 192.168.200.0/24


resources:


   private_network:
     type: OS::Neutron::Net


private_subnet:
   type: OS::Neutron::Subnet
   properties:
     network_id: { get_resource: private_network }
     cidr: {get_param: private_network_cidr}
     dns_nameservers:
     - 8.8.8.8
	\end{lstlisting}
\end{small}

	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{network}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Red creada desde la orquestación}
		\label{fig:network}
	\end{figure}
	
	

\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.4]{network2}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red creada desde la orquestación en stack}
	\label{fig:network2}
\end{figure}


\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.4]{network3}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red vista en la topología de red}
	\label{fig:network3}
\end{figure}

Lo que hace esto es generar una red que consta de una interfaz de red  y un router, los cuales se comunican por la ip flotante configurada previamente.  El siguiente paso de este esquema es enlazar el router con la red que se ha creado previamente.  Como el fin de la orquestación es generar por medio de código configuraciones de red, y se pretende hacer una red completa creamos un archivo denominado “complete-network.yaml” con el siguiente contenido presentado a continuación. En este paso, se va a crear un router, una red privada, y se le va a asignar un puerto al router dentro de esa red.



\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	
heat_template_version: 2013-05-23


description: This template deploys a router with a port in the public interface


parameters:

 public_network:
   type: string
   label: Public network name or ID
   description: Public network with floating IP addresses.
   default: ext-net-doctorado


 private_network_cidr:
   type: string
   label: Private network CIDR
   description: Private Network CIDR
   default: 192.168.200.0/24


resources:


  router:
   type: OS::Neutron::Router
   properties:
      external_gateway_info:
      network: { get_param: public_network }

  private_network:
   type: OS::Neutron::Net


  private_subnet:
   type: OS::Neutron::Subnet
   properties:
      network_id: { get_resource: private_network }
      cidr: {get_param: private_network_cidr}
      dns_nameservers:
      - 8.8.8.8


  router-interface:
   type: OS::Neutron::RouterInterface
   properties:
      router_id: { get_resource: router }
      subnet: { get_resource: private_subnet }
	\end{lstlisting}
\end{small}

El desarrollo de esta sección de la actividad puede visualizarse en la figura \ref{fig:completenetwork}, \ref{fig:completenetwork2}, \ref{fig:completenetwork4}.



\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.3]{completenetwork1}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red completa creada desde la orquestación}
	\label{fig:completenetwork}
\end{figure}


\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.4]{completenetwork2}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red completa creada desde la orquestación en stack}
	\label{fig:completenetwork2}
\end{figure}

\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.4]{completenetwork4}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red completa desde el visualizador de topología}
	\label{fig:completenetwork4}
\end{figure}



Una vez esta desplegada la infraestructura de red, el siguiente paso es crear servidores. Inicialmente, se desplegará únicamente el servidor con su respectivo grupo de seguridad. Posteriormente se le configurará en
la plantilla el software a instalar y se le asignará una IP flotante. Para esto lo que realizamos es:

\begin{itemize}
	\item Eliminar las pilas previamente creadas desde el control principal de pilas o stack.
	\item Crear un archivo denominar “network-server.yaml” con el contenido presentado a continuación.
\end{itemize}



 En este paso, se va a crear un router, una red privada, se le va a asignar un puerto al router dentro de esa red, y se va a lanzar una instancia con un grupo de seguridad denominado web\_server\_security\_group y una llave cloudapps.




\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	heat_template_version: 2013-05-23


description: This template deploys a router, a private network and a single basic server with a security group.


parameters:

 public_network:
   type: string
   label: Public network name or ID
   description: Public network with floating IP addresses.
   default: ext-net-doctorado


 private_network_cidr:

   type: string
   label: Private network CIDR
   description: Private Network CIDR
   default: 192.168.200.0/24

 image:

   type: string
   label: Image name or ID
   description: Image to be used for compute instance
   default: Ubuntu-Server-14.04-CECAD-r20141201


 flavor:
   type: string
   label: Flavor
   description: Type of instance (flavor) to be used
   default: m1.small

resources:

router:
   type: OS::Neutron::Router
   properties:
      external_gateway_info:
         network: { get_param: public_network }


 private_network:
   type: OS::Neutron::Net

 private_subnet:
   type: OS::Neutron::Subnet
   properties:
      network_id: { get_resource: private_network }
      cidr: {get_param: private_network_cidr}
      dns_nameservers:
         - 8.8.8.8


 router-interface:
   type: OS::Neutron::RouterInterface
   properties:
      router_id: { get_resource: router }
      subnet: { get_resource: private_subnet }


 web_server_security_group:
   type: OS::Neutron::SecurityGroup
   properties:
      name: web_server_security_group
      rules:
         - protocol: tcp
         port_range_min: 80
         port_range_max: 80
         - protocol: tcp
         port_range_min: 443
         port_range_max: 443
         - protocol: icmp
         - protocol: tcp
         port_range_min: 22
         port_range_max: 22


 my_keypair:
   type: OS::Nova::KeyPair
   properties:
      name: cloudapps
      save_private_key: True


 my_instance:
   type: OS::Nova::Server
   properties:
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_resource: my_keypair }
      networks:
         - ntwork: { get_resource: private_network }
      security_groups:
         - { get_resource: web_server_security_group }
      user_data: |
      #!/bin/sh
      sudo apt-get -y update && sudo apt-get -y install apache2 && sudo service apache2 restart
   user_data_format: RAW

 outputs:
   my_instance_name:
      description: Name of the instance
      value: { get_attr: [my_instance, name] }
   my_instance_ip:
      description: IP address of the instance
      value: { get_attr: [my_instance, first_address] }

	\end{lstlisting}
\end{small}


\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.3]{networkserver}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red con servidor creada desde la orquestación}
	\label{fig:networkserver}
\end{figure}

\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.4]{networkserver2}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red con servidor creada desde la orquestación en stack}
	\label{fig:networkserver2}
\end{figure}

\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
	\includegraphics[scale=0.4]{networkserver3}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Red con servidor vista como topología}
	\label{fig:networkserver3}
\end{figure}

\section{Taller 3}

\subsection{Objetivo}

\subsection{Actividades}


Realizar el despliegue de entornos de desarrollo sencillos mediante la tecnología Vagrant utilizando como proveedor de infraestructura la tecnología VirtualBox.


\begin{itemize}
	\item Abrir una consola de comandos.
	\item Validar la correcta instalación del software Vagrant ejecutando el comando vagrant –h, la validación se observa en la figura \ref{fig:T3img1}.
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T3img1}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T3img1}
	\end{figure}

	
	\item Ahora procedemos a agregar la imagen del sistema operativo Ubuntu Trusty de 64 bits. Para ello, ejecutamos el comando vagrant box add ubuntu/trusty64. La descarga se demora segun la conexión a internet, es probable que dure un par de horas.
	\item Procedemos a crear un directorio de trabajo clouapps (o cualquier otro nombre). Para luego ingresar a ese directorio en la consola y ejecutar el comando vagrant init ubuntu/trusty64. 	Después de ejecutar el comando, verificamos que se haya creado un archivo denominado Vagrantfile.  Esto se verfica en la figura \ref{fig:T3img2}.
	
		\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
			\centering
			\includegraphics[scale=0.5]{T3img2}   % Scale se utiliza para cambiar el tamaño de la imagen
			\caption{Resultado de uso de comando}
			\label{fig:T3img2}
		\end{figure}
		
	
	
	
	\item Procedemos a editar el archivo Vagrantfile de forma que contenga la información siguiente, este procedimiento y su salida se consigna en la figura \ref{fig:T3img3}. 



\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	# -*- mode: ruby -*-
	# vi: set ft=ruby :
	# All Vagrant configuration is done below. The "2" in Vagrant.configure
	# configures the configuration version (we support older styles for
	# backwards compatibility). Please don't change it unless you know what
	# you're doing.
	Vagrant.configure(2) do |config|
	config.vm.box = "ubuntu/trusty64"
	config.vm.network :forwarded_port, guest: 4000, host: 8100, host_ip: "127.0.0.1"
	config.vm.provision "shell", path: "script.sh"
	end

	\end{lstlisting}
\end{small}

 	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T3img3}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T3img3}
	\end{figure}





	\item Creamos un archivo “script.sh” en el mismo directorio del archivo Vagrantfile e incluimos en el script la siguiente información:


\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	#!/usr/bin/env bash
	echo "Installing: nodejs, lynx, ruby and jekyll..."
	apt-add-repository ppa:brightbox/ruby-ng >>/tmp/provision-script.log 2>&1
	apt-get -y update >>/tmp/provision-script.log 2>&1
	apt-get install -y nodejs >>/tmp/provision-script.log 2>&1
	apt-get install -y lynx-cur >>/tmp/provision-script.log 2>&1
	apt-get install -y ruby2.2 >>/tmp/provision-script.log 2>&1
	apt-get install -y ruby2.2-dev >>/tmp/provision-script.log 2>&1
	gem install jekyll >>/tmp/provision-script.log 2>&1
	cd /vagrant
	jekyll serve -H 0.0.0.0 detach
	\end{lstlisting}
\end{small}

Este paso se aprecia en la figura \ref{fig:T3img4}.

	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T3img4}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T3img4}
	\end{figure}


	\item  Ejecutamos el comando vagrant up --provision, para verificar la correcta instalación y desempeño de la aplicación, esto se presenta en la figura \ref{fig:T3img5}.
	
		\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
			\centering
			\includegraphics[scale=0.5]{T3img5}   % Scale se utiliza para cambiar el tamaño de la imagen
			\caption{Resultado de uso de comando}
			\label{fig:T3img5}
		\end{figure}
		
	
	\item   Verificar el correcto funcionamiento del despliegue accediendo en un navegador (browser) a la dirección http://127.0.0.1:8100, visto en la figura \ref{fig:T3img6}.



	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{T3img6}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T3img6}
	\end{figure}
\end{itemize}



\section{Taller 4}

\subsection{Objetivo}

Realizar el despliegue de entornos de desarrollo sencillos mediante la tecnología Vagrant utilizando como proveedor de infraestructura la tecnología VirtualBox.

\subsection{Actividades}

\begin{itemize}
	\item Abrir una consola de comandos.
	\item Validar la correcta instalación del software Vagrant ejecutando el comando vagrant –h
	\item Adicionar la imagen del sistema operativo Ubuntu Trusty de 64 bits. Para ello, ejecutar el comando vagrant box add ubuntu/trusty64. 
	\item Crear un directorio de trabajo clouapps (o cualquier otro nombre). Ingresar a ese 	directorio en la consola y ejecutar el comando vagrant init ubuntu/trusty64. Después de ejecutar el comando, verificar que se haya creado un archivo denominado 	Vagrantfile.
	\item Editar el archivo Vagrantfile de forma que contenga la siguiente información(visualizado el resultado en la figura \ref{fig:T4img1}):
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T4img1}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T4img1}
	\end{figure}	
	
	
	
	
\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	# -*- mode: ruby -*-
	# vi: set ft=ruby :
	# All Vagrant configuration is done below. The "2" in Vagrant.configure
	# configures the configuration version (we support older styles for
	# backwards compatibility). Please don't change it unless you know what
	# you're doing.
	Vagrant.configure(2) do |config|
	config.vm.box = "ubuntu/trusty64"
	config.vm.network :forwarded_port, guest: 4000, host: 8100, host_ip: "127.0.0.1"
	config.vm.provision "puppet"
	config.vm.hostname = "www.cecad-example.com"
	end
	\end{lstlisting}
\end{small}
	
	
	
	
		\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
			\centering
			\includegraphics[scale=0.4]{T4img2}   % Scale se utiliza para cambiar el tamaño de la imagen
			\caption{Resultado de uso de comando}
			\label{fig:T4img2}
		\end{figure}
	
	
	
	\item Crear un archivo “default.pp” en un directorio manifests que se encuentra en el
	mismo lugar del archivo Vagrantfile.
	\item Escribir el siguiente contenido en el archivo “default.pp”.
	
\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	exec { 'apt-get update':
	command => '/usr/bin/apt-get update -y'
	}
	package { 'nodejs':
	require => Exec['apt-get update']
	}
	package { 'lynx-cur':
	require => Exec['apt-get update']
	}
	package { 'ruby1.9.1-dev':
	require => Exec['apt-get update']
	}
	\end{lstlisting}
\end{small}

	\item Ejecutar el comando vagrant up --provision.
El resultado es verificado en la figura \ref{fig:T4img2}
	
\end{itemize}



\section{Taller 6 - Fundamentos de Docker}

\subsection{Obetivo}

Realizar el despliegue de aplicaciones sencillas mediante la tecnología Docker sobre el sistema
operativo Linux Ubuntu Server.

\subsection{Actividades}


\begin{itemize}
	\item Verificar la correcta instalación del servicio Docker ejecutando el comando(Verificado en la imagen \ref{fig:T6img1}):
	\begin{center}
		sudo service docker status
	\end{center}
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T6img1}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T6img1}
	\end{figure}
	
	
	\item Descargar la imagen oficial de Docker para el software Apache Solr (Motor de búsqueda de código abierto)
	\begin{center}
		sudo docker pull solr
	\end{center}
	
	
	
	\item Listar las imágenes de Docker disponibles. Debe aparecer la imagen de solr descargada.
	\begin{center}
		sudo docker images (Verificado en la imagen \ref{fig:T6img2})
	\end{center}
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T6img2}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T6img2}
	\end{figure}
	
	
	\item Iniciar el servidor de Apache Solr ejecutando un contenedor de Docker.
	\begin{center}
		sudo docker run -p 8983:8983 –d --name mysolr solr
	\end{center}
	
	
	
	
	Este comando merece una explicación:
		\begin{enumerate}
			\item docker run es el comando para ejecutar un nuevo contenedor Docker.	Este comando recibe varios parámetros.
			\item -p especifica un mapeo de puertos, $<puerto-host>:<puerto-contenedor>$ en donde se le dice que un puerto determinado en el huésped redirecciona al puerto del contenedor, usualmente el puerto de un servicio determinado. En este caso, 8983 es el puerto del servicio Solr.
			\item -d especifica que el contenedor se va a ejecutar en background.
			\item --name especifica un nombre para el contenedor. En el comando anterior, el contenedor se llama mysolr.
			\item Cuando se lanza el contenedor, debe especificarse su imagen base; en este caso, solr es el nombre de la imagen.
		\end{enumerate}
	\item Verificar que el contenedor se esté ejcutando. Para ello, ejecutar el comando
	\begin{center}
		sudo docker ps (Verificado en la imagen \ref{fig:T6img3})
	\end{center}
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.5]{T6img3}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T6img3}
	\end{figure}
	
	
	
	
	\item En el anterior comando, se listan varias características del contenedor, incluido su identificador. Con este identificador, es posible acceder a los logs del contenedor, si es necesario verificar en detalle las acciones sobre el mismo.
	\begin{center}
		sudo docker logs $–f <id-contenedor>$ (Verificado en la imagen \ref{fig:T6img4})
	\end{center}
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{T6img4}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T6img4}
	\end{figure}
	
	
	\item Acceder a la consola de administración del servidor Apache Solr. Para ello, desde un navegador ingresar a la URL \href{http://<direccion-huesped-docker>:89983}{$http://<direccion-huesped-docker>:89983$} 
	\item En este momento, la aplicación ya está desplegada en el contenedor, disponible para	utilización. Por ejemplo, se desea utilizar el servidor Solr recién desplegado para crear un índice núcleo. Lo primero es acceder a la consola del contenedor, ya que este se encuentra ejecutándose como un proceso en background.
	\begin{center}
		sudo docker exec –it –-user=solr mysolr bash
	\end{center}
	
	\item Ejecutar el comando
	\begin{center}
		bin/solr create\_core\ –c gettingstarted (Verificado en la imagen \ref{fig:T6img5})
	\end{center}
	
	
	\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
		\centering
		\includegraphics[scale=0.3]{T6img5}   % Scale se utiliza para cambiar el tamaño de la imagen
		\caption{Resultado de uso de comando}
		\label{fig:T6img5}
	\end{figure}
	
	
	\item Una de las funcionalidades más interesantes de Docker es poder copiar directamente	un archivo creado en la máquina huésped a cualquier directorio dentro del contenedor.	Para ello, crear en la máquina huésped (no en el contenedor) un archivo solr.xml con el siguiente contenido a manera de ejemplo:
	
	
\begin{small}
	\begin{lstlisting}[frame=single,style=base]	
	<add>
	<doc>
	<field name="id">SOLR1000</field>
	<field name="name">Solr, the Enterprise Search Server</field>
	<field name="manu">Apache Software Foundation</field>
	<field name="cat">software</field>
	<field name="cat">search</field>
	<field name="features">Advanced Full-Text Search Capabilities using Lucene</field>
	<field name="features">Optimized for High Volume Web Traffic</field>
	<field name="features">Standards Based Open Interfaces - XML and HTTP</field>
	<field name="features">Comprehensive HTML Administration Interfaces</field>
	<field name="features">Scalability - Efficient Replication to other Solr Search Servers</field>
	<field name="features">Flexible and Adaptable with XML configuration and Schema</field>
	<field name="features">Good unicode support: h&#xE9;llo (hello with an accent over the e)</field>
	<field name="price">0</field>
	<field name="popularity">10</field>
	<field name="inStock">true</field>
	<field name="incubationdate_dt">2006-01-17T00:00:00.000Z</field>
	</doc>
	</add>
	\end{lstlisting}
\end{small}
	
	\item Acto seguido, copiar el archivo al directorio /opt/solr en el contenedor. Reemplazar 	$<id-contenedor>$ con el respectivo valor.
	\begin{center}
		sudo docker cp solr.xml $<id-contenedor>$:/opt/solr/solr.xml
	\end{center}
	
	\item Ingresar nuevamente a la consola. Verificar la existencia del archivo solr.xml y	ejecutar el comando
	\begin{center}
		bin/post –c gettingstarted ./solr.xml
	\end{center}
	
	\item El anterior comando debe permitir indexar archivos en el servidor Solr. (El tutorial no trata directamente de Solr sino de Docker, luego no es necesario dominar completamente la consola de administración de Solr). Acceder a la consola de	administración del Solr y verificar la indexación.
	
	\item Detener el contenedor.
	\begin{center}
		sudo docker stop mysolr
	\end{center}
	
	\item Verificar que el contenedor aparezca como “Exited” en su estado después de ejecutar el comando
	\begin{center}
		sudo docker ps –a
	\end{center}	
	\item Eliminar el contenedor.
	\begin{center}
		sudo docker rm mysolr
	\end{center}
	
	\item En caso de requerirse, es posible eliminar la imagen utilizando el comando
	\begin{center}
		sudo docker rmi solr
	\end{center}
	
	
\end{itemize}


\section{Taller 7 - Fundamentos de Docker II}

\subsection{Objetivo}

Realizar el despliegue de aplicaciones sencillas utilizando la tecnología Docker sobre el sistema
operativo Linux Ubuntu Server.

\subsection{Actividades}


\begin{itemize}
	\item  Verificar la correcta instalación del servicio Docker ejecutando el comando.
	\begin{center}
		sudo service docker status
	\end{center}
	
	Como se ve en la figura \ref{fig:T6img1}.
	
		\begin{figure}[!ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
			\centering
			\includegraphics[scale=0.5]{T6img1}   % Scale se utiliza para cambiar el tamaño de la imagen
			\caption{Resultado de uso de comando}
			\label{fig:T6img1}
		\end{figure}
	
	\item  En este taller se va a utilizar un archivo denominado Dockerfile (similar al Vagrafile) que	establece el conjunto de pasos para desplegar una imagen Docker. Crear un directorio, entrar a ese directorio y crear un archivo llamado “Dockerfile”.
	\item  Ingresar el siguiente contenido en el archivo:
	
	\begin{small}
		\begin{lstlisting}[frame=single,style=base]	
		FROM Ubuntu:trusty
		RUN sudo apt-get update && sudo apt-get y install cowsay fortune
		\end{lstlisting}
	\end{small}
	
	\item Construir una nueva imagen a partir del Dockerfile.
	\begin{center}
		sudo docker build –t test/dockerfile-example
	\end{center}
	
	\item Ejecutar un nuevo contenedor a partir de la imagen creada. (Verificado en la imagen \ref{fig:T7img1})
	\begin{small}
		\begin{lstlisting}[frame=single,style=base]	
		sudo docker run test \dockerfileexample \usr\games\cowsay Hola a	todos!
		\end{lstlisting}
	\end{small}
			
			\begin{figure}[ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
				\centering
				\includegraphics[scale=0.5]{T7img1}   % Scale se utiliza para cambiar el tamaño de la imagen
				\caption{Resultado final que muestra la vaca hablando} \label{fig:T7img1}
			\end{figure}
\end{itemize}









\newpage % Se utiliza para escribir en una nueva pagina (estilo)




		
\section{Bibliografía}	

\begin{itemize}
	\item Notas de clase y presentaciones realizadas
\end{itemize}

\bibliographystyle{apalike}						% Estilo de la bibliografía o referencias
\bibliography{biblio}							% Se muestra desde el fichero .bbl
\nocite{*}

\end{document}
