%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[20pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,50,100}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	\lstset{language=R}  
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{Programación de Aplicaciones para Internet y la Nube}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}						% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Aplicación Cloud Para el Monitoreo del Caudal de Cuerpos de Agua
			\hspace{5 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\Aplicación Cloud Para el Monitoreo del Caudal de Cuerpos de Agua}}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
	\begin{center}
		Autor: \textbf{Wilson Javier Peña Caro}	
	\end{center}
			% Nombre del estudiante
	\end{flushright} 
	
		\begin{flushleft}	
			\bigskip	
			
				\textbf{Palabras Clave}: Iaas, PaaS, Saas, Cloud, Vagrant, Rio Bogotá	
			
			% Nombre del estudiante
		\end{flushleft} 
	
		\begin{flushleft}	
			\bigskip	
			
			\textbf{Abstract—} This report aims to develop an application in the cloud in order to deploy IoT oriented to allow flow monitoring bodies of water infrastructure. The aim is to prevent disasters, flooding and loss of life to early warning flow. IaaS and PaaS structures will be used to deploy the application on the Internet.	
			
			% Nombre del estudiante
		\end{flushleft} 
	
	
\section{INTRODUCCIÓN}

El control y seguimiento del comportamiento de ríos, mares y afluentes hídricos en general hoy en día se ha convertido en un tema de investigación muy importante ya que los recursos naturales que nos rodean están llenos de información que podemos obtener a través de telemetría y técnicas de laboratorio. La forma más efectiva para poder realizar el monitoreo de estas variables presentes en los recursos naturales es mediante sensores que envíen la información en tiempo real de las variables medidas, la gran cantidad de información y el despliegue tecnológico necesario para poder realizar esta clase de estudios generalmente es muy costoso y requiere de un esfuerzo tecnológico y científico importante, es por esto que la mayoría de los estudios realizados sobre cuerpos de agua se basa en modelos estadísticos y algoritmos que toman como base mediciones pasadas recolectadas a lo largo del tiempo.  

Las nuevas tecnologías han permitido reducir los costos de despliegues importantes de infraestructura como el caso de las herramientas Cloud, estas herramientas pueden ser una factora importante para cambiar la forma de hacer las cosas en cuanto al monitoreo de los recursos naturales. Internet en la nube es una buena plataforma para implementar la aplicación propuesta ya que disminuye costos y tiempo de despliegue de infraestructura, potenciando las posibilidades de las mediciones en tiempo real dejando a un lado la incertidumbre que puede llegar a producir tener como base datos de periodos pasados y métodos estadísticos que proyectan comportamientos mediante supuestos que en el momento de la toma de decisiones pueden no ser tan efectivos como una medición inmediata  \cite{biblio1}.

\section{CLOUD COMPUTING}

Según el Instituto Nacional de Estándares y Definición Tecnología, computación en nube es un modelo que permite un acceso cómodo, por demanda de la red a un conjunto compartido de recursos informáticos configurables (por ejemplo, redes, servidores, almacenamiento, aplicaciones y servicios) que pueden ser rápidamente aprovisionados y liberados con el mínimo esfuerzo de gestión o interacción proveedor de servicios \cite{biblio5}.
Este modelo de nube promueve la disponibilidad y se compone de cinco características esenciales
\begin{enumerate}
	\item Autoservicio por demanda
	\item Amplia red de acceso
	\item Pool de recursos disponibles
	\item Elasticidad
	\item Servicios a la medida
\end{enumerate}

Tres modelos de servicio (SaaS, PaaS y IaaS) y 
cuatro modelos de despliegue (privado, público, comunitario e híbridos).Las tecnologías clave incluyen:

\begin{enumerate}
	\item Redes de alta velocidad
	\item Equipos de bajos costo
	\item Virtualización de hardware (commodity)
\end{enumerate}

\subsection{APLICACIONES EN LA NUBE}	

Cuando se hace referencia a desarrollar aplicaciones en la nube tenemos que definir de qué manera se va a implementar, ya que dentro del concepto nube existen distintas formas de hacerlo que permiten una mayor flexibilidad, agilidad y sencillez a la hora de desplegar aplicaciones o mantenerlas en operación. Entre estas distintas formas que puede adoptar la nube se encuentran: 
\begin{itemize}
	\item Software Como Servicio (SaaS)
	\item Plataformas como Servicio (PaaS)
	\item Infraestructura como Servicio (IaaS)
\end{itemize}

\subsection{Software como Servicio (SaaS)}

El concepto de SaaS ha existido desde hace mucho tiempo, pero quizás en estos últimos años se ha definido claramente a que se refiere. Básicamente se trata de cualquier servicio basado en la web. En este tipo de servicios se accede normalmente a través del navegador sin atender al software. Todo el desarrollo, mantenimiento, actualizaciones, copias de seguridad es responsabilidad del proveedor \cite{biblio6}.

En este se tiene poco control, el usuario se ubica en la parte más arriba de la capa del servicio. Si el servicio se cae es responsabilidad de proveedor hacer que vuelva a funcionar.

Ejemplos populares de Saas son Google Docs, Salesforce, Dropbox, Gmail…

\subsection{Plataformas como Servicio (PaaS)}

PaaS es el punto donde los desarrolladores empiezan a  desarrollar sus propias aplicaciones que se ejecutan en la nube. En este caso la única preocupación es la construcción de la aplicación, ya que la infraestructura la da la plataforma.

Es un modelo que reduce bastante la complejidad a la hora de desplegar y mantener aplicaciones ya que las soluciones PaaS gestionan automáticamente la escalabilidad usando más recursos si fuera necesario. Los desarrolladores aun así tienen que preocuparse de que sus aplicaciones estén lo mejor optimizadas posibles para consumir menos recursos posibles (número de peticiones, escrituras en disco, espacio requerido, tiempo de proceso, etc..).

Ejemplos populares son Google App Engine que permite desarrollar aplicaciones en Java o Python desplegándolas en la infraestructura que provee Google, cosa que también hace Heroku con Rails y Django.

\subsection{Infraestructura como Servicio (IaaS)}

Con IaaS se tiene más control que con PaaS, aunque a cambio de eso el desarrollador tendrá que encargarse de la gestión de la infraestructura.

El ejemplo perfecto es el proporcionado por Amazon Web Service (AWS) que provee una serie de servicios como EC2 que permite manejar máquinas virtuales en la nube o S3 para usar como almacenamiento. Es posible elegir qué tipo de instancias se quieren usar Linux o Windows, así como la capacidad de memoria o procesador de cada una de las maquinas. 

Además de AWS se encuentran plataformas como Rackspace Cloud o vCloud de VMWare.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{ASS}
	\caption{Modelos de implementación Cloud \cite{biblio5}}
\end{figure} 

\section{VSN y MONITOREO}

Las VSN o Virtual Sensor Networs son redes de sensores conectados que pueden ser virtualizados y superpuestos a la red de transporte de datos, este tipo de redes de sensores se diferencia de los sensores convencionales debido a que tienen unidad de almacenamiento, unidad de comunicaciones y de procesamiento propios, son redes que se pueden desplegar a muy bajo costo y que tienen un futuro prometedor e diferentes campos del IoT tales como monitoreo (el que nos atañe para este trabajo), seguridad, seguimiento de , salud, smart city, smart house, entre otros.   
\\

EL objetivo de desplegar VSN para monitoreo es incrementar la productividad, la eficiencia energética, optimizar el uso de los recursos y del tiempo empleado para estas tareas. Las máquinas de monitoreo aseguran la calidad de la información y sin ideales para detectar fallas o cambios de comportamiento de forma inmediata \cite{biblio3}. Lo ideal es plantear un estilo de negocio que potencie el despliegue de las VSN y que sea fácilmente desplegado de cara al usuario o cliente. en 
la figura 2. se muestra la arquitectura del modelo de negocio que puede ser implementado par esta clase de soluciones tecnológicas.

		
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{BussinesModel}
	\caption{Modelo de Negocio para VSN \cite{biblio3}}
\end{figure} 

\newpage

\section{DESARROLLO DE LA APLICACIÓN}
% You can add more sections by copying the command \section
\subsection{ARQUITECTURA}

La implementación de servicios de computación en nube ha tenido numerosas ventajas, como la reducción de costes, el desarrollo de la eficiencia, compatibilidad de varios formatos, la capacidad de almacenamiento ilimitada, fácil acceso a los servicios en cualquier momento y desde cualquier lugar y lo más importante, la independencia de estos servicios del hardware. Cabe mencionar que la prestación de diversos servicios de computación en nube se enfrenta a los problemas y retos de tolerancia a fallos \cite{biblio4}.
\\
Se propone una arquitectura general que permita la comunicación de los datos ya no a un servidor especifico si no a Paas, IaaS y SaaS  que son modelos de servicio de la nube que permiten el despliegue de herramientas de plataformas como servicio, infraestructura como servicio y softare como servicio respectivamente. En este trabajo en particular no se centrará en la capa física ni en los múltiples protocolos de comunicación que pueden intervenir en la topología, más bien el centro serán las aplicaciones en la nube y sus diferentes componentes como balanceadores de Carga, diferentes servidores, enrutamiento, etc. 

En la Figura 3 se presenta una arquitectura básica de aplicaciones M2M implementadas en Cloud como la que se pretende desarrollar en este trabajo.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{Arquitectura}
	\caption{Arquitecura general M2M  con Telemetria y Cloud IoT \cite{biblio2}}
\end{figure}
\newpage		
%\newpage % Se utiliza para escribir en una nueva pagina (estilo)

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{top}
	\caption{Topología de la aplicación cloud }
\end{figure}
\subsection{SERVICIOS A UTILIZAR}

\subsubsection{Shiny Server}

Se implemento una aplicación html basada en el entorno de desarrollo Shiny de R studio que permite desplegar aplicaciones interactivas mediante dos archivos que se montan en el servidor, uno es el server.R que contiene la lógica de la aplicación y las variables a utilizar y el otro es el ui.R que contiene la interfaz gráfica de la aplicación. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{shinyServ}
	\caption{Shiny Server}
\end{figure}
\newpage

\subsubsection{Algoritmo en R y Almacenamiento}

Los datos son almacenados en formato csv que es el formato en que varios dispositivos IoT pueden enviar información, este archivo esta en una base de datos independiente del servidor en donde se aloja la aplicación, la conexión se realiza desde el archivo server.R y puede estar en una plataforma totalmente diferente a la que se utiliza para implementar el servidor, a continuación se muestra el código implementado para realizar la conexión

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Base de datos Amazon: https://s3.amazonaws.com/dbrio/new+folder/CaudalShiny1.csv}
\hlcom{# Base de datos Dropbox: https://dl.dropboxusercontent.com/u/59551575/CaudalShiny1.csv}
\hlstd{td} \hlkwb{<-} \hlkwd{tempdir}\hlstd{()}
\hlstd{tf} \hlkwb{<-} \hlkwd{tempfile}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{'test'}\hlstd{,} \hlkwc{tmpdir} \hlstd{= td,} \hlkwc{fileext} \hlstd{=} \hlstr{'.csv'}\hlstd{)}
\hlstd{url} \hlkwb{<-} \hlstr{'https://s3.amazonaws.com/dbrio/new+folder/CaudalShiny1.csv'}
\hlkwd{download.file}\hlstd{(url, tf,} \hlkwc{method} \hlstd{=} \hlstr{'auto'}\hlstd{,} \hlkwc{quiet} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlstd{df} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(tf)}
\end{alltt}
\end{kframe}
\end{knitrout}
\newpage
Se implementa código en R para poder procesar los datos que se muestran como resultado en el servidor desplegado. Se simulan nuevos datos a partir de los datos originales de la base de datos que se seleccionó.\\
Después de tener conectada la base se obtiene el histograma de los datos recogidos.\\
Cambiando la variable "rio", se selecciona el punto de medición, esta tiene valores de 1 a 71.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#Variable "rio" toma valores de 1 a 71}
\hlstd{rio} \hlkwb{<-} \hlnum{12}
\hlcom{#Histograma de la variable seleccionada}
\hlkwd{hist}\hlstd{(df[,rio],} \hlkwc{main} \hlstd{=} \hlstr{"Histograma Del Dataset Original"}\hlstd{,} \hlkwc{xlab} \hlstd{=} \hlkwd{names}\hlstd{(df[rio]),} \hlkwc{col}\hlstd{=} \hlstr{"Green"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 

\end{knitrout}
\newpage

Se obtiene la representación en el tiempo de los datos originales
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#Representación de los datos originales}
\hlkwd{plot}\hlstd{(df[,rio],} \hlkwc{main} \hlstd{=} \hlstr{"Datos Tiempo VS Caudal"}\hlstd{,} \hlkwc{xlab} \hlstd{=} \hlkwd{names}\hlstd{(df[rio]),} \hlkwc{col}\hlstd{=} \hlstr{"Green"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-3-1} 

\end{knitrout}
\newpage
Dentro de la aplicación se desarrolla un mecanismo para simular la adquisición de los datos aumentando en número de muestras en el dataset.
\\
Finalmente se obtiene un nuevo histograma con datos simulados con una distribución normal

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#Datos simulados}
\hlstd{des} \hlkwb{<-} \hlkwd{sd}\hlstd{(df[,rio])}
\hlstd{med} \hlkwb{<-} \hlkwd{mean}\hlstd{(df[,rio])}

\hlstd{y} \hlkwb{<-} \hlkwd{rnorm}\hlstd{(}\hlnum{15}\hlstd{,} \hlkwc{mean}\hlstd{= med,} \hlkwc{sd}\hlstd{=des)}
\hlstd{y} \hlkwb{<-} \hlkwd{abs}\hlstd{(y)}
\hlkwd{hist}\hlstd{(y,} \hlkwc{col} \hlstd{=} \hlstr{"Red"}\hlstd{,}\hlkwc{main} \hlstd{=} \hlstr{"Histograma Del Dataset Con Datos Aleatorios"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-4-1} 
\begin{kframe}\begin{alltt}
\hlstd{y}
\end{alltt}
\begin{verbatim}
##  [1] 615.5673 639.7242 306.5834 306.9256 334.6130 502.4014 538.6160
##  [8] 789.7855 365.1410 524.5350 200.0931 479.6721 582.6984 771.3214
## [15] 211.4556
\end{verbatim}
\begin{alltt}
\hlkwd{plot}\hlstd{(y,} \hlkwc{col} \hlstd{=} \hlstr{"Red"}\hlstd{,}\hlkwc{main} \hlstd{=} \hlstr{"Datos Simulados En El Tiempo"}\hlstd{,}\hlkwc{type}\hlstd{=}\hlstr{"h"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-4-2} 

\end{knitrout}
\newpage
Se utiliza la gráfica \texttt{qqplot} para comparar la similitud de los datos.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qqplot}\hlstd{(df[,rio], y,} \hlkwc{type}\hlstd{=}\hlstr{"o"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-5-1} 

\end{knitrout}

\newpage
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(shiny)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: methods}}\begin{alltt}
\hlstd{td} \hlkwb{<-} \hlkwd{tempdir}\hlstd{()}
\hlstd{tf} \hlkwb{<-} \hlkwd{tempfile}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{'test'}\hlstd{,} \hlkwc{tmpdir} \hlstd{= td,} \hlkwc{fileext} \hlstd{=} \hlstr{'.csv'}\hlstd{)}
\hlstd{url} \hlkwb{<-} \hlstr{'https://dl.dropboxusercontent.com/u/59551575/CaudalShiny1.csv'}
\hlkwd{download.file}\hlstd{(url, tf,} \hlkwc{method} \hlstd{=} \hlstr{'auto'}\hlstd{,} \hlkwc{quiet} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlstd{df} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(tf)}
\hlcom{#df <- read.csv("C:/R1/Lab7/CaudalShiny1.csv", header = T)}

\hlkwd{shinyServer}\hlstd{(}

\hlkwa{function}\hlstd{(}\hlkwc{input}\hlstd{,} \hlkwc{output}\hlstd{) \{}

\hlstd{output}\hlopt{$}\hlstd{sum} \hlkwb{<-} \hlkwd{renderPrint}\hlstd{(\{}

\hlkwd{summary}\hlstd{(df)}

\hlstd{\})}

\hlstd{output}\hlopt{$}\hlstd{str} \hlkwb{<-} \hlkwd{renderPrint}\hlstd{(\{}

\hlkwd{str}\hlstd{(df)}
\hlstd{\})}

\hlstd{output}\hlopt{$}\hlstd{data} \hlkwb{<-}\hlkwd{renderTable}\hlstd{(\{}

\hlstd{colm} \hlkwb{<-} \hlkwd{as.numeric}\hlstd{(input}\hlopt{$}\hlstd{var)}
\hlstd{df[colm]}
\hlcom{#head(df)}

\hlstd{\})}

\hlstd{x}\hlkwb{<-} \hlkwd{reactive}\hlstd{(\{}
\hlstd{colm} \hlkwb{<-} \hlkwd{as.numeric}\hlstd{(input}\hlopt{$}\hlstd{var)}
\hlkwd{plot}\hlstd{(df[,colm],}\hlkwc{breaks} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwd{max}\hlstd{(df[,colm]),} \hlkwc{l}\hlstd{=input}\hlopt{$}\hlstd{bins}\hlopt{+}\hlnum{1}\hlstd{),} \hlkwc{col}\hlstd{=input}\hlopt{$}\hlstd{color,} \hlkwc{main} \hlstd{=} \hlstr{"dataset Tiempo VS Caudal"}\hlstd{,} \hlkwc{xlab} \hlstd{=} \hlkwd{names}\hlstd{(df[colm]))}
\hlstd{\})}

\hlstd{output}\hlopt{$}\hlstd{time} \hlkwb{<-} \hlkwd{renderPlot}\hlstd{(}\hlkwd{x}\hlstd{())}

\hlstd{y}\hlkwb{<-}\hlkwd{reactive}\hlstd{(\{}

\hlstd{colm} \hlkwb{<-} \hlkwd{as.numeric}\hlstd{(input}\hlopt{$}\hlstd{var)}
\hlkwd{hist}\hlstd{(df[,colm],} \hlkwc{breaks} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwd{max}\hlstd{(df[,colm]),} \hlkwc{l}\hlstd{=input}\hlopt{$}\hlstd{bins}\hlopt{+}\hlnum{1}\hlstd{),} \hlkwc{col}\hlstd{=input}\hlopt{$}\hlstd{color,} \hlkwc{main} \hlstd{=} \hlstr{"Histograma del dataset"}\hlstd{,} \hlkwc{xlab} \hlstd{=} \hlkwd{names}\hlstd{(df[colm]))}
\hlstd{\})}


\hlstd{output}\hlopt{$}\hlstd{myhist} \hlkwb{<-} \hlkwd{renderPlot}\hlstd{(}\hlkwd{y}\hlstd{())}

\hlstd{output}\hlopt{$}\hlstd{down} \hlkwb{<-} \hlkwd{downloadHandler}\hlstd{(}

\hlkwc{filename} \hlstd{=} \hlkwa{function}\hlstd{()\{}
\hlkwd{paste}\hlstd{(}\hlstr{"histograma"}\hlstd{,input}\hlopt{$}\hlstd{var3,} \hlkwc{sep} \hlstd{=} \hlstr{"."}\hlstd{)}
\hlstd{\},}
\hlkwc{content} \hlstd{=} \hlkwa{function}\hlstd{(}\hlkwc{file}\hlstd{)\{}
\hlkwa{if}\hlstd{(input}\hlopt{$}\hlstd{var3} \hlopt{==} \hlstr{"png"}\hlstd{)}
\hlkwd{png}\hlstd{(file)}
\hlkwa{else}
\hlkwd{pdf}\hlstd{(file)}
\hlkwd{plot}\hlstd{(}\hlkwd{y}\hlstd{())}
\hlkwd{dev.off}\hlstd{()}
\hlstd{\}}
\hlstd{)}


\hlstd{\}}

\hlstd{)}

\hlkwd{shinyUI}\hlstd{(}\hlkwd{fluidPage}\hlstd{(}
\hlkwd{titlePanel}\hlstd{(}\hlkwc{title} \hlstd{=} \hlkwd{h1}\hlstd{(}\hlstr{"ANÁLISIS DE CAUDAL DEL RIO BOGOTÁ"}\hlstd{,} \hlkwc{align}\hlstd{=}\hlstr{"center"}\hlstd{)),}
\hlkwd{sidebarLayout}\hlstd{(}

\hlkwd{sidebarPanel}\hlstd{(}
\hlkwd{selectInput}\hlstd{(}\hlstr{"var"}\hlstd{,}\hlstr{"1. Seleccione el punto de la cuenca"}\hlstd{,}\hlkwc{choices} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"AGREGADOS.CHOCONTA"}\hlstd{=}\hlnum{1}\hlstd{,} \hlstr{"AGUA.ABAJO.RIO.CALANDAIMA"}\hlstd{=}\hlnum{2}\hlstd{,} \hlstr{"AGUAS.ABAJO.ENGATIVA"}\hlstd{=}\hlnum{3}\hlstd{,} \hlstr{"AGUAS.ABAJO.MUN.CHOCONTA"}\hlstd{=}\hlnum{4}\hlstd{,} \hlstr{"AGUAS.ABAJO.MUN.GACHANCIPA"}\hlstd{=}\hlnum{5}\hlstd{,} \hlstr{"AGUAS.ABAJO.MUN.SUESCA"}\hlstd{=}\hlnum{6}\hlstd{,} \hlstr{"AGUAS.ABAJO.QUEB..HONDA"}\hlstd{=}\hlnum{7}\hlstd{,} \hlstr{"AGUAS.ABAJO.RIO.FUCHA"}\hlstd{=}\hlnum{8}\hlstd{,} \hlstr{"AGUAS.ABAJO.RIO.TUNJUELO"}\hlstd{=}\hlnum{9}\hlstd{,} \hlstr{"AGUAS.ARRIBA.DE.CHIA"}\hlstd{=}\hlnum{10}\hlstd{,} \hlstr{"AGUAS.ARRIBA.DESCARGA.PAPELES.Y.MOLINOS"}\hlstd{=}\hlnum{11}\hlstd{,} \hlstr{"AGUAS.ARRIBA.Q..QUINCHA"}\hlstd{=}\hlnum{12}\hlstd{,} \hlstr{"AGUAS.ARRIBA.SALTO.TEQUENDAMA"}\hlstd{=}\hlnum{13}\hlstd{,} \hlstr{"AGUAS.ARRIBA.TERMOZIPA"}\hlstd{=}\hlnum{14}\hlstd{,} \hlstr{"AGUAS.ARRIBA.VILLAPINZON"}\hlstd{=}\hlnum{15}\hlstd{,} \hlstr{"BOMBEO.GIBRALTAR"}\hlstd{=}\hlnum{16}\hlstd{,} \hlstr{"CANAL.SOACHA"}\hlstd{=}\hlnum{17}\hlstd{,} \hlstr{"DESCARGA.EMBALSE.DEL.MUNA"}\hlstd{=}\hlnum{18}\hlstd{,} \hlstr{"DESCARGA.EMBALSE.SISGA"}\hlstd{=}\hlnum{19}\hlstd{,} \hlstr{"DESCARGA.EMBALSE.TOMINE"}\hlstd{=}\hlnum{20}\hlstd{,} \hlstr{"DESCARGA.ENGATIVA"}\hlstd{=}\hlnum{21}\hlstd{,} \hlstr{"DESCARGA.JABOQUE"}\hlstd{=}\hlnum{22}\hlstd{,} \hlstr{"DESCARGA.MUN.CHIA"}\hlstd{=}\hlnum{23}\hlstd{,} \hlstr{"DESCARGA.MUN.COTA"}\hlstd{=}\hlnum{24}\hlstd{,} \hlstr{"DESCARGA.MUN.SN.ANT.TEQUENDAMA.Q..LA.CUY"}\hlstd{=}\hlnum{25}\hlstd{,} \hlstr{"DESCARGA.MUN.TOCAIMA"}\hlstd{=}\hlnum{26}\hlstd{,} \hlstr{"DESCARGA.MUN.TOCANCIPA"}\hlstd{=}\hlnum{27}\hlstd{,} \hlstr{"DESCARGA.MUN..CHOCONTA"}\hlstd{=}\hlnum{28}\hlstd{,} \hlstr{"DESCARGA.MUNICIPIO.GACHANCIPA"}\hlstd{=}\hlnum{29}\hlstd{,} \hlstr{"DESCARGA.MUNICIPIO.SUESCA"}\hlstd{=}\hlnum{30}\hlstd{,} \hlstr{"DESCARGA.TERMOZIPA"}\hlstd{=}\hlnum{31}\hlstd{,} \hlstr{"DESEMBOCADURA.RIO.BOGOTA"}\hlstd{=}\hlnum{32}\hlstd{,} \hlstr{"EL.CORTIJO"}\hlstd{=}\hlnum{33}\hlstd{,} \hlstr{"ESTACION.LG.-.EL.ESPINO"}\hlstd{=}\hlnum{34}\hlstd{,} \hlstr{"ESTACION.LG.-.PTE.FLORENCIA"}\hlstd{=}\hlnum{35}\hlstd{,} \hlstr{"ESTACION.LG.-.PTE.LA.BALSA"}\hlstd{=}\hlnum{36}\hlstd{,} \hlstr{"ESTACION.LG.-.PTE.LA.VIRGEN"}\hlstd{=}\hlnum{37}\hlstd{,} \hlstr{"ESTACION.LG.-.PTE.VARGAS"}\hlstd{=}\hlnum{38}\hlstd{,} \hlstr{"ESTACION.LG.SAUCIO"}\hlstd{=}\hlnum{39}\hlstd{,} \hlstr{"ESTACION.LM.–.TOCANCIPA"}\hlstd{=}\hlnum{40}\hlstd{,} \hlstr{"ESTACION.LM.CHINGACIO"}\hlstd{=}\hlnum{41}\hlstd{,} \hlstr{"ESTACION.LM.SANTA.ROSITA"}\hlstd{=}\hlnum{42}\hlstd{,} \hlstr{"ESTACION.PTE.LA.GUACA"}\hlstd{=}\hlnum{43}\hlstd{,} \hlstr{"ESTACION.PTE..PORTILLO"}\hlstd{=}\hlnum{44}\hlstd{,} \hlstr{"FINCA.EL.SILENCIO"}\hlstd{=}\hlnum{45}\hlstd{,} \hlstr{"HDA.EL.TRIUNFO"}\hlstd{=}\hlnum{46}\hlstd{,} \hlstr{"LG.LA.ISLA"}\hlstd{=}\hlnum{47}\hlstd{,} \hlstr{"LG.LAS.HUERTAS"}\hlstd{=}\hlnum{48}\hlstd{,} \hlstr{"LG.PTE.CUNDINAMARCA"}\hlstd{=}\hlnum{.49}\hlstd{,} \hlstr{"LM.HDA.SAN.FRANCISCO"}\hlstd{=}\hlnum{50}\hlstd{,} \hlstr{"PTAR.SALITRE"}\hlstd{=}\hlnum{51}\hlstd{,} \hlstr{"PTE..VARIANTE.MONDONEDO"}\hlstd{=}\hlnum{52}\hlstd{,} \hlstr{"PUENTE.SANTANDER"}\hlstd{=}\hlnum{53}\hlstd{,} \hlstr{"PUENTE.VIA.TELECOM"}\hlstd{=}\hlnum{.54}\hlstd{,} \hlstr{"PUENTE.VILLAPINZON"}\hlstd{=}\hlnum{55}\hlstd{,} \hlstr{"Q..QUINCHA"}\hlstd{=}\hlnum{56}\hlstd{,} \hlstr{"Q..SOCOTA"}\hlstd{=}\hlnum{57}\hlstd{,} \hlstr{"QDA..HONDA"}\hlstd{=}\hlnum{58}\hlstd{,} \hlstr{"QDA..LA.TENERIA"}\hlstd{=}\hlnum{59}\hlstd{,} \hlstr{"QDA..SANTA.MARTA"}\hlstd{=}\hlnum{60}\hlstd{,} \hlstr{"R..TUNJUELO"}\hlstd{=}\hlnum{61}\hlstd{,} \hlstr{"RIO.APULO"}\hlstd{=}\hlnum{62}\hlstd{,} \hlstr{"RIO.BALSILLAS"}\hlstd{=}\hlnum{63}\hlstd{,} \hlstr{"RIO.CALANDAIMA"}\hlstd{=}\hlnum{64}\hlstd{,} \hlstr{"RIO.FRIO"}\hlstd{=}\hlnum{65}\hlstd{,} \hlstr{"RIO.FUCHA"}\hlstd{=}\hlnum{66}\hlstd{,} \hlstr{"RIO.NEGRO"}\hlstd{=}\hlnum{67}\hlstd{,} \hlstr{"RIO.NEUSA"}\hlstd{=}\hlnum{68}\hlstd{,} \hlstr{"RIO.SOACHA"}\hlstd{=}\hlnum{69}\hlstd{,} \hlstr{"RIO.TEJAR"}\hlstd{=}\hlnum{.70}\hlstd{,} \hlstr{"RIO.TEUSACA"}\hlstd{=}\hlnum{71}\hlstd{),}\hlkwc{selected} \hlstd{=} \hlnum{1}\hlstd{),}
\hlkwd{br}\hlstd{(),}
\hlkwd{sliderInput}\hlstd{(}\hlstr{"bins"}\hlstd{,} \hlstr{"2. Seleccione el número de muestras "}\hlstd{,} \hlkwc{min}\hlstd{=}\hlnum{5}\hlstd{,} \hlkwc{max} \hlstd{=} \hlnum{25}\hlstd{,} \hlkwc{value}\hlstd{=} \hlnum{15}\hlstd{),}
\hlkwd{br}\hlstd{(),}
\hlkwd{radioButtons}\hlstd{(}\hlstr{"color"}\hlstd{,} \hlstr{"3. Seleccione el color del histograma"}\hlstd{,} \hlkwc{choices}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"Green"}\hlstd{,} \hlstr{"Red"}\hlstd{,} \hlstr{"Yellow"}\hlstd{),} \hlkwc{selected} \hlstd{=} \hlstr{"Green"}\hlstd{),}
\hlkwd{br}\hlstd{(),}
\hlkwd{radioButtons}\hlstd{(}\hlkwc{inputId} \hlstd{=} \hlstr{"var3"}\hlstd{,} \hlkwc{label} \hlstd{=} \hlstr{"Seleccione el tipo de archivo"}\hlstd{,} \hlkwc{choices} \hlstd{=} \hlkwd{list}\hlstd{(}\hlstr{"png"}\hlstd{,} \hlstr{"pdf"}\hlstd{)),}
\hlkwd{br}\hlstd{(),}
\hlkwd{h6}\hlstd{(}\hlstr{"DESARROLLADO POR: WILSON JAVIER PEÑA CARO"}\hlstd{),}
\hlkwd{h6}\hlstd{(}\hlstr{"APLICACIONES SOBRE INTERNET/LA NUBE"}\hlstd{),}
\hlkwd{h6}\hlstd{(}\hlstr{"MAESTRÍA EN CIENCIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES 2016"}\hlstd{),}
\hlstd{tags}\hlopt{$}\hlkwd{img}\hlstd{(}\hlkwc{src}\hlstd{=}\hlstr{'UD.png'}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{100}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{150}\hlstd{,} \hlkwc{align}\hlstd{=}\hlstr{"center"}\hlstd{)}

\hlstd{),}

\hlkwd{mainPanel}\hlstd{(}

\hlkwd{tabsetPanel}\hlstd{(}\hlkwc{type}\hlstd{=}\hlstr{"tab"}\hlstd{,}

\hlkwd{tabPanel}\hlstd{(}\hlstr{"Resumen"}\hlstd{,} \hlkwd{verbatimTextOutput}\hlstd{(}\hlstr{"sum"}\hlstd{)),}
\hlkwd{tabPanel}\hlstd{(}\hlstr{"Estructura de Datos"}\hlstd{,} \hlkwd{verbatimTextOutput}\hlstd{(}\hlstr{"str"}\hlstd{)),}
\hlkwd{tabPanel}\hlstd{(}\hlstr{"Datos"}\hlstd{,} \hlkwd{tableOutput}\hlstd{(}\hlstr{"data"}\hlstd{)),}
\hlkwd{tabPanel}\hlstd{(}\hlstr{"Histograma Por Punto De Medición"}\hlstd{,} \hlkwd{plotOutput}\hlstd{(}\hlstr{"myhist"}\hlstd{),}\hlkwd{downloadButton}\hlstd{(}\hlkwc{outputId}\hlstd{=} \hlstr{"down"}\hlstd{,} \hlkwc{label} \hlstd{=} \hlstr{"Descarga el Histograma"}\hlstd{),}\hlkwd{br}\hlstd{(), tags}\hlopt{$}\hlkwd{img}\hlstd{(}\hlkwc{src}\hlstd{=}\hlstr{'CuencaAlta.png'}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{300}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{350}\hlstd{), tags}\hlopt{$}\hlkwd{img}\hlstd{(}\hlkwc{src}\hlstd{=}\hlstr{'CuencaAlta1.png'}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{300}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{350}\hlstd{), tags}\hlopt{$}\hlkwd{img}\hlstd{(}\hlkwc{src}\hlstd{=}\hlstr{'CuencaBaja.png'}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{300}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{350}\hlstd{),}\hlkwd{br}\hlstd{(),tags}\hlopt{$}\hlkwd{img}\hlstd{(}\hlkwc{src}\hlstd{=}\hlstr{'CuencaBaja1.png'}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{300}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{350}\hlstd{), tags}\hlopt{$}\hlkwd{img}\hlstd{(}\hlkwc{src}\hlstd{=}\hlstr{'CuencaMedia.png'}\hlstd{,} \hlkwc{height}\hlstd{=}\hlnum{300}\hlstd{,} \hlkwc{width}\hlstd{=}\hlnum{350}\hlstd{) ),}
\hlkwd{tabPanel}\hlstd{(}\hlstr{"Datos en el Tiempo"}\hlstd{,} \hlkwd{plotOutput}\hlstd{(}\hlstr{"time"}\hlstd{))}
\hlstd{)}

\hlstd{)}

\hlstd{)}

\hlstd{)}


\hlstd{)}
\end{alltt}
\end{kframe}<!--html_preserve--><div class="container-fluid">
<h2>
<h1 align="center">ANÁLISIS DE CAUDAL DEL RIO BOGOTÁ</h1>
</h2>
<div class="row">
<div class="col-sm-4">
<form class="well">
<div class="form-group shiny-input-container">
<label class="control-label" for="var">1. Seleccione el punto de la cuenca</label>
<div>
<select id="var"><option value="1" selected>AGREGADOS.CHOCONTA</option>
<option value="2">AGUA.ABAJO.RIO.CALANDAIMA</option>
<option value="3">AGUAS.ABAJO.ENGATIVA</option>
<option value="4">AGUAS.ABAJO.MUN.CHOCONTA</option>
<option value="5">AGUAS.ABAJO.MUN.GACHANCIPA</option>
<option value="6">AGUAS.ABAJO.MUN.SUESCA</option>
<option value="7">AGUAS.ABAJO.QUEB..HONDA</option>
<option value="8">AGUAS.ABAJO.RIO.FUCHA</option>
<option value="9">AGUAS.ABAJO.RIO.TUNJUELO</option>
<option value="10">AGUAS.ARRIBA.DE.CHIA</option>
<option value="11">AGUAS.ARRIBA.DESCARGA.PAPELES.Y.MOLINOS</option>
<option value="12">AGUAS.ARRIBA.Q..QUINCHA</option>
<option value="13">AGUAS.ARRIBA.SALTO.TEQUENDAMA</option>
<option value="14">AGUAS.ARRIBA.TERMOZIPA</option>
<option value="15">AGUAS.ARRIBA.VILLAPINZON</option>
<option value="16">BOMBEO.GIBRALTAR</option>
<option value="17">CANAL.SOACHA</option>
<option value="18">DESCARGA.EMBALSE.DEL.MUNA</option>
<option value="19">DESCARGA.EMBALSE.SISGA</option>
<option value="20">DESCARGA.EMBALSE.TOMINE</option>
<option value="21">DESCARGA.ENGATIVA</option>
<option value="22">DESCARGA.JABOQUE</option>
<option value="23">DESCARGA.MUN.CHIA</option>
<option value="24">DESCARGA.MUN.COTA</option>
<option value="25">DESCARGA.MUN.SN.ANT.TEQUENDAMA.Q..LA.CUY</option>
<option value="26">DESCARGA.MUN.TOCAIMA</option>
<option value="27">DESCARGA.MUN.TOCANCIPA</option>
<option value="28">DESCARGA.MUN..CHOCONTA</option>
<option value="29">DESCARGA.MUNICIPIO.GACHANCIPA</option>
<option value="30">DESCARGA.MUNICIPIO.SUESCA</option>
<option value="31">DESCARGA.TERMOZIPA</option>
<option value="32">DESEMBOCADURA.RIO.BOGOTA</option>
<option value="33">EL.CORTIJO</option>
<option value="34">ESTACION.LG.-.EL.ESPINO</option>
<option value="35">ESTACION.LG.-.PTE.FLORENCIA</option>
<option value="36">ESTACION.LG.-.PTE.LA.BALSA</option>
<option value="37">ESTACION.LG.-.PTE.LA.VIRGEN</option>
<option value="38">ESTACION.LG.-.PTE.VARGAS</option>
<option value="39">ESTACION.LG.SAUCIO</option>
<option value="40">ESTACION.LM.–.TOCANCIPA</option>
<option value="41">ESTACION.LM.CHINGACIO</option>
<option value="42">ESTACION.LM.SANTA.ROSITA</option>
<option value="43">ESTACION.PTE.LA.GUACA</option>
<option value="44">ESTACION.PTE..PORTILLO</option>
<option value="45">FINCA.EL.SILENCIO</option>
<option value="46">HDA.EL.TRIUNFO</option>
<option value="47">LG.LA.ISLA</option>
<option value="48">LG.LAS.HUERTAS</option>
<option value="0.49">LG.PTE.CUNDINAMARCA</option>
<option value="50">LM.HDA.SAN.FRANCISCO</option>
<option value="51">PTAR.SALITRE</option>
<option value="52">PTE..VARIANTE.MONDONEDO</option>
<option value="53">PUENTE.SANTANDER</option>
<option value="0.54">PUENTE.VIA.TELECOM</option>
<option value="55">PUENTE.VILLAPINZON</option>
<option value="56">Q..QUINCHA</option>
<option value="57">Q..SOCOTA</option>
<option value="58">QDA..HONDA</option>
<option value="59">QDA..LA.TENERIA</option>
<option value="60">QDA..SANTA.MARTA</option>
<option value="61">R..TUNJUELO</option>
<option value="62">RIO.APULO</option>
<option value="63">RIO.BALSILLAS</option>
<option value="64">RIO.CALANDAIMA</option>
<option value="65">RIO.FRIO</option>
<option value="66">RIO.FUCHA</option>
<option value="67">RIO.NEGRO</option>
<option value="68">RIO.NEUSA</option>
<option value="69">RIO.SOACHA</option>
<option value="0.7">RIO.TEJAR</option>
<option value="71">RIO.TEUSACA</option></select>
<script type="application/json" data-for="var" data-nonempty="">{}</script>
</div>
</div>
<br/>
<div class="form-group shiny-input-container">
<label class="control-label" for="bins">2. Seleccione el número de muestras </label>
<input class="js-range-slider" id="bins" data-min="5" data-max="25" data-from="15" data-step="1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-keyboard="true" data-keyboard-step="5" data-drag-interval="true" data-data-type="number"/>
</div>
<br/>
<div id="color" class="form-group shiny-input-radiogroup shiny-input-container">
<label class="control-label" for="color">3. Seleccione el color del histograma</label>
<div class="shiny-options-group">
<div class="radio">
<label>
<input type="radio" name="color" value="Green" checked="checked"/>
<span>Green</span>
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="color" value="Red"/>
<span>Red</span>
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="color" value="Yellow"/>
<span>Yellow</span>
</label>
</div>
</div>
</div>
<br/>
<div id="var3" class="form-group shiny-input-radiogroup shiny-input-container">
<label class="control-label" for="var3">Seleccione el tipo de archivo</label>
<div class="shiny-options-group">
<div class="radio">
<label>
<input type="radio" name="var3" value="png" checked="checked"/>
<span>png</span>
</label>
</div>
<div class="radio">
<label>
<input type="radio" name="var3" value="pdf"/>
<span>pdf</span>
</label>
</div>
</div>
</div>
<br/>
<h6>DESARROLLADO POR: WILSON JAVIER PEÑA CARO</h6>
<h6>APLICACIONES SOBRE INTERNET/LA NUBE</h6>
<h6>MAESTRÍA EN CIENCIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES 2016</h6>
<img src="UD.png" height="100" width="150" align="center"/>
</form>
</div>
<div class="col-sm-8">
<div class="tabbable tabs-above">
<ul class="nav nav-tabs">
<li class="active">
<a href="#tab-5893-1" data-toggle="tab" data-value="Resumen">Resumen</a>
</li>
<li>
<a href="#tab-5893-2" data-toggle="tab" data-value="Estructura de Datos">Estructura de Datos</a>
</li>
<li>
<a href="#tab-5893-3" data-toggle="tab" data-value="Datos">Datos</a>
</li>
<li>
<a href="#tab-5893-4" data-toggle="tab" data-value="Histograma Por Punto De Medición">Histograma Por Punto De Medición</a>
</li>
<li>
<a href="#tab-5893-5" data-toggle="tab" data-value="Datos en el Tiempo">Datos en el Tiempo</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane active" data-value="Resumen" id="tab-5893-1">
<pre id="sum" class="shiny-text-output"></pre>
</div>
<div class="tab-pane" data-value="Estructura de Datos" id="tab-5893-2">
<pre id="str" class="shiny-text-output"></pre>
</div>
<div class="tab-pane" data-value="Datos" id="tab-5893-3">
<div id="data" class="shiny-html-output"></div>
</div>
<div class="tab-pane" data-value="Histograma Por Punto De Medición" id="tab-5893-4">
<div id="myhist" class="shiny-plot-output" style="width: 100% ; height: 400px"></div>
<a id="down" class="btn btn-default shiny-download-link " href="" target="_blank">
<i class="fa fa-download"></i>
Descarga el Histograma
</a>
<br/>
<img src="CuencaAlta.png" height="300" width="350"/>
<img src="CuencaAlta1.png" height="300" width="350"/>
<img src="CuencaBaja.png" height="300" width="350"/>
<br/>
<img src="CuencaBaja1.png" height="300" width="350"/>
<img src="CuencaMedia.png" height="300" width="350"/>
</div>
<div class="tab-pane" data-value="Datos en el Tiempo" id="tab-5893-5">
<div id="time" class="shiny-plot-output" style="width: 100% ; height: 400px"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--/html_preserve-->
\end{knitrout}

\subsubsection{Vagrant}
Para implementar la aplicación se utilizó el modelo PaaS con Vagrant y VitualBox como plataforma de virtualización para obtener el microservicio deseado. Se utilizó Vagrant por su versatilidad y fácil despliegue. Se desarrolló una VM en la cual se montó un Shiny Server que permite subir aplicaciones html desarrolladas en R Studio mediante los archivos ui.R y server.R\\

Se construye la VM Vagrant con base en el Vagrant file en donde se actualizan las fuentes de descarga del software (R y Shiny) para tener su ultima versión pues sin este recurso no es posible implementar el servicio.
Además, se desarrolla un script que se ejecuta en el momento de la instalación para actualizar los ficheros y subir el servicio Shiny a producción en el localhost.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{vagrant}
	\caption{Entorno Vagrant + VitualBox}
\end{figure}

La implementación in house de Vagrant se realiza sobre una máquina Ubuntu 14.04 LTS con 3.6 GB de RAM, procesador AMD Turion X2 ultra Dual-Core X64 y disco duro de 53.3 GB, realmente es una máquina básica pero aun así el despliegue de la aplicación se realizó sin problemas de rendimiento. La versión de Vagrant implementada es la 1.8.1.

\subsubsection{Amazon Web Service}

Para pasar la aplicación a la nube fue necesario desplegar un servicio EC2 en Amazon Web Service que consiste en un servidor Ubuntu 14.04.3 LTS que esta conectado con una red pública que proporciona por defeco AWS y una red privada que enruta directamente al servidor. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{ssh}
	\caption{Acceso SSH al servidor AWS}
\end{figure}


Desde Vagrant se envía directamente la aplicación a AWS instalando primero el pluguin vagrant-aws y proporcionando las claves de acceso que se configuraron previamente en AWS . Es importante no olvidar que el grupo de seguridad en el que está el servidor instalado debe permitir el trafico ssh (puerto 22) y el trafico TCP por el puerto 3838 que es el puerto por defecto por el cual se comunica el Shiny Server.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{awsTraf}
	\caption{Trafico permitido en la entidad EC2}
\end{figure}

\newpage
\subsection{RESTRICCIONES}

Para este trabajo se supone que los protocolos de comunicación entre los sensores e Internet están disponibles y se tiene acceso al medio ya sea vía Wifi, 2G, 3G o red cableada.\\
Tampoco se tendrán en cuenta los problemas de baterías o daños del hardware ya que se dispone de datos para simular la interacción de los sensores con la aplicación. 

\section{RESULTADOS}

Finalmente luego de haber lanzado la aplicación y haberla puesto en la nube se tiene acceso desde un servidor web con la IP pública o el DNS proporcionado por Amazon, cabe aclara que como no se implementa servidor DNS no DHCP siempre que se lance la aplicación tendremos una nueva IP asignada y la forma de escribir la url es: \texttt{<IP o DNS>:3838}. De esta forma tendremos acceso al servidor.
Por otra parte para acceder a las aplicaciones es necesario entrar a la carpeta contenedora llamada \texttt{apps}, asi la dirección completa quedaría: \texttt{<IP o DNS>:3838/apps/}. A continuación se muestra el resultado de la aplicación.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{app}
	\caption{Resultado Aplicación Interactiva}
\end{figure}

como se ve en la figura anterior como resultado se tiene una aplicación interactiva que permite seleccionar el punto de la cuenca en el cuál se desea obtener el histograma para saber cual es el valor típico del caudal del río en este punto específico, además como el sidebar es posible variar el número de muestras para simular la obtención de nuevos datos. También es posible descargar un archivo con el respectivo histograma con el fin de facilitar los informes respectivos, se pueden descargar en formato PDF o PNG y se puede cambiar el color del histograma.
\\
Adicionalmente al histograma se tienen otras 3 pestañas que son el resumen de los datos que presenta el análisis estadístico de los datos en cada punto de la cuenca y otras dos pestañas que presentan la estructura de los datos y los datos mismos presentes en cada punto para cada lectura.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{resumen}
	\caption{Resumen}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{estructura}
	\caption{Estructura de los datos}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{datos}
	\caption{Datos en cada punto}
\end{figure}
\newpage


\section{TRABAJOS SIMILARES}	
	
\subsection{Plataforma ShinyApps}
	
La plataforma que R ha desplegado para publicar las aplicaciones desarrolladas en shiny es el punto de partida de este desarrollo ya que, aunque esta plataforma es fácil de utilizar es limitada y no permite realizar orquestación de otros microservicios. Aunque la plataforma también ofrece servicios en la nube no tiene ni el alcance ni la flexibilidad que una aplicación como la implementada en este trabajo.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{shinyapps}
	\caption{Plataforma ShinyApps \cite{biblio7}}
\end{figure}
\newpage

\subsection{Implementación Automatizada de una Infraestructura de Monitorización Basada en MicroServicios}

Este trabajo fue desarrollado en la Universidad de Pisa y se trata de la especificación y el despliegue automático de una infraestructura de monitoreo en un sistema distribuido basado en contenedores. Este resultado muestra que las infraestructuras de monitoreo altamente personalizables se pueden proporcionar de manera efectiva como un servicio, y que un paso clave en este proceso es la definición de un modelo abstracto ampliable para ellos.
Se realiza la definición de un modelo simple de la infraestructura de monitorización que proporciona una interfaz entre el usuario y el sistema de gestión de la nube. La interfaz sigue las directrices de Open Cloud Computing Interface (OCCI), el estándar de interfaz de nubes propuesto por la Open Grid Forum. La definición es simple y genérica y es un primer paso hacia la definición de una interfaz estándar para la Supervisión de Servicios. Permite la definición de la infraestructura de supervisión jerárquica mediante la composición de varias instancias de dos componentes básicos, para preservar la distinción entre las funciones básicas y especiales, así como la naturaleza de la demanda de un servicio en la nube.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{t1}
	\caption{Diagrama UML de la plataforma \cite{biblio8}}
\end{figure}

	
\section{TRABAJOS FUTUROS}

Se espera que sobre este desarrollo se puedan basar desarrollos más complejos como en el área de minería de datos además también se puede implementar infraestructura para mejorar la aplicación tal como redundancia en los servidores, replicación, seguridad en los datos y calidad de servicio. Se pueden utilizar balanceadores para autoescalar la aplicación y realizar una orquestación  mas elaborada en cuanto a la topología propuesta.
Se espera que se para los próximos años se incremente el desarrollo de aplicaciones en la nube de forma tal que se eliminen las barreras de conocimiento y de recursos tecnológicos. 
\newpage

\section{CONCLUSIONES}

\begin{itemize}
\item El desarrollo de una aplicación que permita el monitoreo del caudal de cuerpos de agua es un caso de estudio adecuado para implementarlo en cloud ya que es escalable y permite la reducción de costos en cuanto a hardware que se deba desplegar. 
\\
\item Por otro lado este trabajo puede ser aplicable a otros tipos de telemetría sobre recursos naturales, permitiendo así tener información de forma inmediata a un bajo costo y con flexibilidad para procesar y desplegar nueva infraestructura.
\\
\item Vagrant es una plataforma poderosa y ágil para el desarrollo de aplicaciones cloud, mejorando los tiempos de desarrollo y acortando la curva de aprendizaje de los desarrolladores. 
\\
\item Shiny es una herramienta versátil que permite producir aplicaciones en Internet de forma sencilla y muy práctica, simplemente el desarrollador se encarga del algoritmo y Shiny se encarga del resto. 	
\end{itemize}

\newpage

\addtolength{\textheight}{-12cm} 
		

\begin{thebibliography}{1}
	
	\bibitem{biblio1}
	Orjuela, Luz, Javier Saldarriaga, Martha Garcia, and Hernando Wilches. 2010. “Informe de Calidad Superficial Del Agua En Colombia". 
	
	\bibitem{biblio2}
	G. Suciu; A. Vulpe; O. Fratu; V. Suciu,"M2M remote telemetry and cloud IoT big data processing in viticulture, " IEEE 2015
	
	\bibitem{biblio3}
	Md. Motaharul Islam , Mohammad Mehedi Hassan , Ga-Won Lee 1 and Eui-Nam Huh, A Survey on "Virtualization of Wireless Sensor Networks". OPEN ACCESS sensors. ISSN 1424-8220
	
	\bibitem{biblio4}
	Mehdi Nazari Cheraghlou, Ahmad Khadem-Zadeh, Majid Haghparast "A survey of fault tolerance architecture in cloud computing", Journal of Network and Computer Applications Volume 61, February 2016.
	
	\bibitem{biblio5}
	A Ohri, © Springer Science+Business Media New York 2014, "R for Cloud Computing An Approach for Data Scientists"
	
		
	\bibitem{biblio6}
    \url{http://www.genbetadev.com/programacion-en-la-nube/entendiendo-la-nube-el-significado-de-saas-paas-y-iaas} 
    
	\bibitem{biblio7}
	\url{https://www.shinyapps.io/}
	
		\bibitem{biblio8}
		Augusto Ciuffoletti author@institute.xxx 		Department of Computer Science - University of Pisa, P.le B. Pontecorvo, Pisa I-56122, Italy
		Available online 30 October 2015 " Automated Deployment of a Microservice-based Monitoring Infrastructure " Procedia Computer Science, 1st International Conference on Cloud Forward: From Distributed to Complete Computing
	
\end{thebibliography}

\end{document}
