%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  presentación.bbl							% 
 %	El directorio Imagenes que contiene: escudoud.pdf,ECHO_OFF	 		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{beamer}					% Describe el tipo de documento, y el tamaño de la letra del texto
\usepackage[utf8]{inputenc}					% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 		% Paquete para poder escribir con tildes y otros caracteres especiales

%\usepackage{amsmath}							% paquete para expresiones matemáticas
%\usepackage{amsfonts}						% paquete para escritura de ecuaciones 
%\usepackage{amssymb}							% paquete para caracteres especiales para ecuaciones 

\usepackage{svg}								% Se utiliza para incluir imágenes vectorizadas en el documento (.pdf)
\usepackage{hyperref}						% Para hipervinculos

\usepackage{lmodern}							% http://ctan.org/pkg/lm
\usepackage{listings}						% Para el código fuente
\usepackage{xcolor}							% Para el color en código fuente
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{{Imagenes/}}					% Directorio de imágenes

\bibliographystyle{apalike} 					% Bibliografia tipo APA

\definecolor{limegreen}{RGB}{50,100,50}		% Definición de color
\lstdefinestyle{base}{						% Para el color en código fuente
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}				
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}	% Muestra numeración al lado del código

\mode<presentation>{	
	\usetheme{Frankfurt}		
% Temas: AnnArbor,Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadr, default, Dresden, Frankfurt*, Goettingen, Hannover, LLmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw.	
	\usecolortheme{orchid}	
% Colores:albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, orchid*, rose, seagull, seahorse, sidebartab, structure, whale, wolverine.	 
}

\logo{\includegraphics[scale=0.04]{escudoud}}
\title{Providing Green Services in HPC Data Centers: A Methodology Based on Energy Estimation}
\author{Andres Julian Moreno}
\institute[UD]{Universidad Distrital Francisco José de Caldas}
\date{\today}

\begin{document}	
	
	\begin{frame}[fragile]							% Diapositiva Presentación
		\titlepage 
		\begin{small}
			Informe lectura de investigación Handbook on Data Centers
		\end{small}
	\end{frame}	

    	\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
		\frametitle{Índice}	
		\tableofcontents
	\end{frame}	

\section{Providing Green Services in HPC}
		 \begin{frame}[fragile]						% Primera Diapositiva
			\frametitle{}
			\begin{huge}
			\begin{center}
				\emph{\textit{Providing Green Services in HPC Data Centers}}
			\end{center}
			\end{huge}
		\end{frame}	
	\subsection{Resumen}	
		\begin{frame}[fragile]						% Segunda Diapositiva
				\frametitle{Resumen}
				\begin{block}{}
Se presenta una metodología que pretende estimar con un alto grado de precisión el consumo de energía en un HPC cuando se presta un determinado servicio y aplicación.
				\end{block}
				\frametitle{}	
				\begin{block}{Algoritmos}
					\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.205]{libro1}
					\caption{Data broadcasting algorithms and associated parameters} \label{fig:libro1}
				\end{figure}
				\end{block}			
			\end{frame}	
			
\section{Contribución de la investigación}	
		 \begin{frame}[fragile]
			\frametitle{}
			\begin{huge}
			\begin{center}
				\emph{\textit{Contribución de la investigación}}
			\end{center}
			\end{huge}
\begin{block}{}
				El artículo es de investigación, presenta hipótesis, metodología, proceso de desarrollo, comparación, validación y sustentación del mismo.
			\end{block}			
			
		\end{frame}		
		   		
    		\subsection{Articulo de investigación}			
			\begin{frame}[fragile]
				\frametitle{Articulo de investigación}							
					\begin{block}{Metodología}
					\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.5]{diagrama1}
					\caption{Contribución significativa en términos de nuevo conocimiento.}\label{fig:diagrama1}
				\end{figure}
				\end{block}
				
				
			%\begin{block}{}
%Presenta una contribución significativa en términos de nuevo conocimiento porque gracias a su desarrollo se pueden estimar el consumo de energía de una aplicación o servicio sobre una plataforma, el usuario tiene ahora una nueva herramienta que puede usar al momento de proyectar o usar una aplicación. 
			%\end{block}
			\end{frame}
					\subsection{Contribución}			
		 \begin{frame}[fragile]						% Primera Diapositiva
			\frametitle{Contribución}

%Es fundamental monitorear y controlar el consumo de energía y gestión de la misma,
%este trabajo es representativo para iniciar el camino para implementar herramientas o interfaces que
%le permitan a los usuarios dimensionar el consumo de energía a la hora de lanzar su aplicación, %dimensionando el uso de los diferentes protocolos y algoritmos puede resultar en mejoras considerables a la hora de consumir potencia en cada nodo del HPC.


\begin{block}{Posible Implementación}
					\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.5]{diagrama2}
					\caption{Centro de Computación de Alto Desempeño} \label{fig:diagrama2}
				\end{figure}
				\end{block}
		\end{frame}


\section{Evidencias de soporte}	
		 \begin{frame}[fragile]
			\frametitle{Soporte de Investigación}
			\begin{huge}
			\begin{center}
				\emph{\textit{Evidencias de soporte}}
			\end{center}
			\end{huge}
			\begin{block}{}
Se busca reducir el consumo de energía de los servicios y las aplicaciones que corren sobre la plataforma. Se enfocan en 2 servicios; tolerancia de fallos y data broadcasting.
\end{block}

		\end{frame}	
\subsection{Pruebas y validación}			
		 \begin{frame}[fragile]						% Primera Diapositiva
			\frametitle{Pruebas y validación}
		\begin{block}{Estimaciones de la energía consumida}
					\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.22]{libro2}
					 \label{fig:libro2}
				\end{figure}
				\end{block}
	

\begin{block}{Diferencia relativa entre estimación y medición}
					\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.22]{libro3}
					\label{fig:libro3}
				\end{figure}
				\end{block}
		\end{frame}

\section{Comentarios de árbitro}	
		 \begin{frame}[fragile]
			\frametitle{Comentarios}
			\begin{huge}
			\begin{center}
				\emph{\textit{Comentarios de árbitro}}
			\end{center}
			\end{huge}
			\begin{block}{}
El objetivo planteado y desarrollado es claro, se evidencia el proceso de investigación y desarrollo que
se tuvo que realizar, buscando siempre concientizar sobre el consumo de energía en los HPC a la hora
de lanzar aplicaciones.\end{block}

		\end{frame}	



\section{Bibliografía}	
%BIBLIOGRAFIA 
	\begin{frame}[fragile]
		\frametitle{Bibliografía} 		
        \bibliography{Biblio} 	%Para que aparezca toda la bibliografia que citamos en el documento Biblio.bib, Informe.bbl.
       	\nocite{*}				%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
	\end{frame}		
				
\end{document}
