%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %		
 																%
 %	              Creada por: Duván Pardo, Wilson López								%
 %					
 %  Modificada por: Pedro J. Vargas Barrios					
 %		                                                                              %
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales
\usepackage{amsmath}

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 
\usepackage[export]{adjustbox}


\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
	
\usepackage{framed, color}              % Para cuadro de texto - Pedro Vargas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}		                  % para color en codigos o listrings
\definecolor{shadecolor}{rgb}{1,0.89,0.6}				%  % Para cuadro de texto - Pedro Vargas
\definecolor{limegreen}{RGB}{50,100,50}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\begin{document}
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{Proyecto Final - Generación de contenido académico mediante R}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}						% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Proyecto Final - Desarrollo de aplicación para la generación de contenido académico mediante R\\
			\hspace{0 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\Desarrollo de aplicación para la generación de contenido académico mediante R}}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Pedro J. Vargas Barrios}			% Nombre del estudiante
	\end{flushright} 
	
	
	
	\section{Introducción}

La generación de informes dinámicos a partir de la programación literaria es resultado de la propuesta de Donald Knuth, quien la propuso como una alternativa al tradicional paradigma de la programación estructurada. Con este enfoque el autor/investigador puede plantear sus ideas, ecuaciones o demás métodos que requieran algún tipo de cálculo, y, con ello, mediante código R obtener facilidad para modificar o replicar sus propuestas de investigación.\\
La forma de identificar y manipular los datos en el documento contribulle a una rápida comprensión de lo que se expone en él, sin importar la temática. En el presente proyecto se tomará el tema de fundamentos de circuitos para proponer una alternativa que ayude a manipular de forma sencilla la información requerida de esta materia y a la vez que esté soportada en un servicio en la nube.
 
\section{Descripción del proyecto}

El proyecto busca hacer uso de los servicios de la nube y aprovechar las características de la programación literaria, ambos orientados hacia la elaboración de materíal técnico/académico en un determinado tema, en este caso fundamentos de circuitos. \\
Se parte de un documento en LaTeX relacionado con el tema de fundamentos de circuitos que obtiene los valores de los ejemplos incluidos en él de una base de datos que estará sobre Amazon Web Service. En principio tendrá unos valores por defecto para evitar errores durante su ejecución, posteriormente el usuario tendrá la opción de modificar el contenido de los ejemplos y gráficas del documento sin tener que ingresar a revisar el código en LaTeX a profundidad, es decir que no deberá requerir grandes conocimientos en esta área, sino que podrá concentrarse en el tema del documento (fundamentos de circuitos) que quiere consultar o generar, lo cual resulta de gran ventaja para textos extensos. Esta modificación la realizará mediante una aplicación que tomará los datos tomados por el usuario, los dejará en la nube y, a partir de estos se podrá generar el documento con R que deberá conectarse con este servidor.\\

\section{Objetivos}

\subsection{General}

	\begin{itemize}
		\item Desarrollar una aplicación que permita presentar mediante LaTeX y R, utilizar material académico y práctico para exponer fundamentos de circutos eléctricos.
	\end{itemize}
	
\subsection{Especificos}

\begin{itemize}
\item Desarrollar una aplicación  que permita presentar mediante LaTeX y R, utilizar material académico y práctico para exponer fundamentos de circuitos.
\end{itemize}
\begin{itemize}
\item Definir un conjunto de circuitos utilizar para presentar los ejercicios académicos del documento.
\end{itemize}
\begin{itemize}
\item Estructurar mediante programación literaria las reglas de los resultados de los ejercicios prácticos propuestos.
\end{itemize}
	
	
\section{Marco teórico}

\subsection{R}

\subsection{Programación Reproducible}

\subsection{Amazon Web Service}


\newpage



\section{Desarrollo del Proyecto}

\subsection{Configuración de servidor ec2}
Se desplegó un servidor en AWS con una base de datos MySQL y un servidor en apache sobre el que se montaría la aplicación web. Con estas características, el servidor
soporta la interacción del usuario con la base de datos y cuando se requiera, permitirá la conexión co R para realizar las operaciones necesarias.

\subsection{Características aplicación web}
La aplicación web se desarrolló en PHP, tiene un conjunto de opciones sobre los diferentes capítulos que permite modificar la información de la base de datos. Esta debe tener información relacionada con el desarrollo del contenido en R Studio.

\subsection{Desarrollo en R Studio}
EL documento en R tiene la estructura e información de un libro común, sin embargo tiene la particularidad de que su contenido puede ser modificado a través de la pagina web. Tiene una conexión a la base de datos en la cual se guardan los datos que un usuario remotamente asigna.

\newpage

\section{Resultados del proyecto - Fundamentos de Circuitos}

	\subsection{Introducción}
	
	\subsection{Capítulo 1 - Resistencias en Serie}
	
	\subsubsection{Ejercios resueltos capitulo 1}
	\begin{enumerate}
\item Calcular la resistencia total a partir del siguiente grupo de resistencias en serie.\\

\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=0.6]{Imagenes/cap1_ej1_res_serie.png}   
	\caption{Ejercicio 1 - Resistencias en serie} \label{fig:cap1_ej1_res_serie.png}
\end{figure}

Los valores de las resistencias \textbf{en ohmios}  son los siguientes:
<<echo=FALSE, results='markup', fig.keep='none' >>=
library(DBI)
library(RMySQL) 
mydb = dbConnect(MySQL(), user='theuser', password='t3sgj*56hH', dbname='test1', host='ec2-52-67-61-161.sa-east-1.compute.amazonaws.com')

rsv1 <- dbSendQuery(mydb,"SELECT valor1 FROM capitulouno WHERE id='1'")
#rsv2 <- fetch.data.from.mysql("SELECT valor1 FROM capitulouno WHERE id='1'")
 datav1 <- fetch(rsv1, n=-1)
 myquery<-paste("select * from capitulouno")
 out_df=dbGetQuery(mydb, myquery)
 matrixA= as.matrix(out_df)
 valor1= matrixA[1,2]
 valor2= matrixA[1,3]
 valor3= matrixA[1,4]
 valor4= matrixA[1,5]
 
 r1e1c1=as.numeric(valor1)
 r2e1c1=as.numeric(valor2)
 r3e1c1=as.numeric(valor3)
 r4e1c1=as.numeric(valor4)

 
 resistencias_e1c1 <- c(Valor_R1 = r1e1c1, Valor_R2 = r2e1c1, Valor_R3 = r3e1c1, Valor_R4= r4e1c1)
 resistencias_e1c1
 
@

\textbf{Respueta: }El valor total de las resistencias en serie es:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 sum(resistencias_e1c1)
 @

\item Calcular la resistencia total \textbf{en kiloohmios y ohmios} del siguiente grupo de resistencias:\\

\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=1.5]{Imagenes/cap1_ej2_res_serie.png}   
	\caption{Ejercicio 2 - Resistencias en serie} \label{fig:cap1_ej2_res_serie.png}
\end{figure}

Los valores de las resistencias \textbf{en Kiloohmios}  son los siguientes:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 r1e2c1=as.numeric(matrixA[2,2])
 r2e2c1=as.numeric(matrixA[2,3])
 r3e2c1=as.numeric(matrixA[2,4])
 r4e2c1=as.numeric(matrixA[2,5])
 r5e2c1=as.numeric(matrixA[2,6])
 
  resistencias_e2c1 <- c(Valor_R1 = r1e2c1, Valor_R2 = r2e2c1, Valor_R3 = r3e2c1, Valor_R4= r4e2c1, Valor_R5= r5e2c1)
  resistencias_e2c1
 @

\textbf{Respueta: }El valor total de las resistencias en serie es:\\
En kiloohmios:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 sum(resistencias_e2c1)
 @
En Ohmios:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 sum(resistencias_e2c1)*1000
 @


\item Calcular la resistencia total \textbf{en kiloohmios y ohmios} del circuito de la imagen:\\

\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=1.9]{Imagenes/cap1_ej3_res_serie.png}   
	\caption{Ejercicio 3 - Resistencias en serie} \label{fig:cap1_ej3_res_serie.png}
\end{figure}

Los valores de las resistencias \textbf{en Kiloohmios}  son los siguientes:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 r1e3c1=as.numeric(matrixA[3,2])
 r2e3c1=as.numeric(matrixA[3,3])
 r3e3c1=as.numeric(matrixA[3,4])
 r4e3c1=as.numeric(matrixA[3,5])
 r5e3c1=as.numeric(matrixA[3,6])
 r6e3c1=as.numeric(matrixA[3,7])
 
  resistencias_e3c1 <- c(Valor_R1 = r1e3c1, Valor_R2 = r2e3c1, Valor_R3 = r3e3c1, Valor_R4= r4e3c1, Valor_R5= r5e3c1, Valor_R6= r6e3c1)
  resistencias_e3c1
 @

\textbf{Respueta: }El valor total de las resistencias en serie es:\\
En kiloohmios:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 sum(resistencias_e3c1)
 @
En Ohmios:
<<echo=FALSE, results='markup', fig.keep='none' >>=
 sum(resistencias_e3c1)*1000
 @

\item Ingresar el siguiente contenido en el archivo:

\begin{shaded}
{\small
 FROM ubuntu:trusty 
RUN sudo apt-get update \&\& sudo apt-get –y install cowsay fortune
     }
\end{shaded}


\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=0.6,  frame]{taller7-img1-Dockerfile}   
	\caption{Crear e ingresar contenido en Dockerfile} \label{fig:taller7-img1-Dockerfile}
\end{figure}
\newpage 



\end{enumerate}
	

	
	\subsection{Capítulo 2 - Resistencias en Paralelo}
	
	\subsubsection{Ejercios resueltos capitulo 2}
	\begin{enumerate}
\item Calcular la resistencia total a partir de las siguientes resistencias en paralelo:\\

\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=1.9]{Imagenes/cap2_ej1_res_paral.png}   
	\caption{Ejercicio 1 - Resistencias en paralelo} \label{fig:cap2_ej1_res_paral.png}
\end{figure}

<<echo=FALSE, results='asis', fig.keep='none' >>=
 myquerycap2<-paste("select * from capitulodos")
 out_df_cap2=dbGetQuery(mydb, myquerycap2)
 matrixcap2= as.matrix(out_df_cap2)
 
 r1e1c2=as.numeric(matrixcap2[1,2])
 r2e1c2=as.numeric(matrixcap2[1,3])
@

Los valores de las resistencias son: R1= \Sexpr{r1e1c2} $\Omega$, R2= \Sexpr{r2e1c2} $\Omega$ \\

Con lo cual quedaría:\\
{\LARGE $ \frac{1}{Req} =  \frac{1}{R1} + \frac{1}{R2}  $}\\

{\LARGE $ \frac{1}{Req} =  \frac{1}{ \Sexpr{r1e1c2}} + \frac{1}{\Sexpr{r2e1c2}}  $}\\

<<echo=FALSE, results='markup', fig.keep='none' >>=
ReqEj1Cap2 <- 1 / (1/r1e1c2+1/r2e1c2) ##aplicando formula para sumar las dos resistencias en paralelo
@

 $Req = \Sexpr{ReqEj1Cap2}$\\

\item Calcular la resistencia total entre a y b:\\

\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=1]{Imagenes/cap2_ej2_res_paral.png}   
	\caption{Ejercicio 2 - Resistencias serie-paralelo} \label{fig:cap2_ej2_res_paral.png}
\end{figure}

<<echo=FALSE, results='asis', fig.keep='none' >>=
 r1e2c2=as.numeric(matrixcap2[2,2])
 r2e2c2=as.numeric(matrixcap2[2,3])
 r3e2c2=as.numeric(matrixcap2[2,4])
@

Los valores de las resistencias son: R1= \Sexpr{r1e2c2} $\Omega$, R2= \Sexpr{r2e2c2} $\Omega$, , R3= \Sexpr{r3e2c2} $\Omega$ \\
Se suma R2 y R3 para obtener R4.\\

<<echo=FALSE, results='asis', fig.keep='none' >>=
 r4e2c2eq<-sum(r2e2c2,r3e2c2)
@
$R4 = R2 + R3$\\
$R4 = \Sexpr{r2e2c2} + \Sexpr{r3e2c2}$\\
$R4 = \Sexpr{r4e2c2eq}$\\

\begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=1]{Imagenes/cap2_ej2_res_paral_1.png}   
	\caption{Ejercicio 2 - Resistencias serie-paralelo} \label{fig:cap2_ej2_res_paral_1.png}
\end{figure}

Se suman las resistencias en paralelo R1=\Sexpr{r1e2c2} y R4=\Sexpr{r4e2c2eq}\\

{\LARGE $ \frac{1}{Req} =  \frac{1}{R1} + \frac{1}{R4}  $}\\

{\LARGE $ \frac{1}{Req} =  \frac{1}{ \Sexpr{r1e2c2}} + \frac{1}{\Sexpr{r4e2c2eq}}  $}\\

<<echo=FALSE, results='markup', fig.keep='none' >>=
ReqEj2Cap2 <- 1 / (1/r1e2c2+1/r4e2c2eq) ##aplicando formula para sumar las dos resistencias en paralelo
@

 $Req = \Sexpr{ReqEj2Cap2}$\\

 \item Calcular la resistencia total entre los puntos a y b del siguiente diagrama:
 
 \begin{figure}[h!] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
	\centering
		\includegraphics[scale=1]{Imagenes/cap2_ej3_res_paral.png}   
	\caption{Ejercicio 3 - Resistencias serie-paralelo} \label{fig:ccap2_ej3_res_paral.png}
\end{figure}
 
<<echo=FALSE, results='markup', fig.keep='none' >>=
 paralelo<-function(a,b){
   reqparalelo <-(1 / (1/a+1/b))
   return (reqparalelo)
 }
  r1e3c2=as.numeric(matrixcap2[3,2])
  r2e3c2=as.numeric(matrixcap2[3,3])
  r3e3c2=as.numeric(matrixcap2[3,4])
  r4e3c2=as.numeric(matrixcap2[3,5])
  r5e3c2=as.numeric(matrixcap2[3,6])
  r6e3c2=as.numeric(matrixcap2[3,7])
  r7e3c2=as.numeric(matrixcap2[3,8])
  
 @
Los valores de las resistencias son: R1=\Sexpr{r1e3c2}, R2=\Sexpr{r2e3c2}, R3=\Sexpr{r3e3c2}, R4=\Sexpr{r4e3c2}, R5=\Sexpr{r5e3c2}, R6=\Sexpr{r6e3c2}, R7=\Sexpr{r7e3c2}.\\

<<echo=FALSE, results='markup', fig.keep='none' >>=
r3r4=sum(r3e3c2, r4e3c2)
 @

R3R4= R3 + R4\\
R3R4= \Sexpr{r3e3c2}+ \Sexpr{r4e3c2}\\
R3R4= \Sexpr{r3r4}\\\\

Sumar las resistencias R6 Y R7 en paralelo\\

<<echo=FALSE, results='markup', fig.keep='none' >>=
r6r7=paralelo(r6e3c2, r7e3c2)
  
 @

R6R7= 1 / (1/R6+1/R7)\\
R6R7= \Sexpr{r6r7}\\\\

Sumar las resistencias en paralelo R2=\Sexpr{r2e3c2} y R3R4=\Sexpr{r3r4}\\

<<echo=FALSE, results='markup', fig.keep='none' >>=
r2r3r4=paralelo(r2e3c2, r3r4)
  
 @

R2R3R4= 1 / (1/R6+1/R7)\\
R2R3R4= R6R7= \Sexpr{r2r3r4}\\\\

La resistencia equivalente sería finalmente:

RT= R1+ R2R3R4 + R6R7 + R5

<<echo=FALSE, results='markup', fig.keep='none' >>=
RTe3c2=sum(r1e3c2, r2r3r4, r6r7, r5e3c2)
  
 @
RT= \Sexpr{RTe3c2}

\end{enumerate}
	
	\subsection{Capitulo 3}
	

  \newpage
  
\section{Trabajos Futuros }
Creación de libros completos que sean modificables con facilidad\\
Modificación de contenido de papers en ponencias\\
Modificación de documentos mediante aplicaciones móviles



\end{document}
