%Tipo de Documento (articulo, Bemer..etc. )
\documentclass{beamer}

%BIBLIOTECAS
%Biblioteca para graficas   
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 
\usepackage{svg}



%PRESENTACIÓN
\mode<presentation>
{
    %Tema de la presentación 	
	\usetheme{PaloAlto}
    %Color del Tema de la presentación 	
	\usecolortheme{dolphin}
}

%Inicio del documento 
\begin{document}
	
		% Titulo Corto y Completo de La presentación.
		\title[HPC]{Energy Efficiency in HPC Data Centers: Latest
			Advances to Build the Path to Exascale}
		%Logo Gráfica Escudo Universidad Vectorizado.
		\logo{\includegraphics[scale=0.08]{escudoud}}
		%Autor, Universidad, Fecha..
		\author{Gabriel Andres Alzate Acuña}
		\institute[UD]{Universidad Distrital Francisco Jose de Caldas}
		\date{\today}

% Diapositiva 1
     	%Iniciar Diapositiva
		\begin{frame}
	       	%Titulo de la pagina
			\titlepage 
		\end{frame}
	
% Diapositiva 2
     	%Iniciar Diapositiva
     	\section{CECAD}
     	\begin{frame}
        %Titulo de la diapositiva
		\frametitle{CECAD}	
	    %Tabla de contenido	
		El camino a la Exaescala
		
	
    	\begin{center}
    		%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
    		\includegraphics[scale=0.12]{fotocecad} 
    	\end{center}
		\end{frame}
		
% Diapositiva 5
\section{Actual}
\begin{frame}
	
	%Titulo Bloque.	
	\begin{block}{Crecimiento de DATA CENTERS}
		%Centrar
		\begin{center}
			%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
			\includegraphics[scale=0.3]{crecimientoHPC} 
		\end{center}
		
		%Para citar Biblografia, que se encuentra en el archivo .bib
		\cite{Biblio1}
	\end{block}
	
\end{frame}
	
	
	
	
	
% Diagositiva 5 
\section{Retos}
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Retos a EXAESCALA}
				\begin{block}{Características de impacto en el rendimiento}
				 \begin{itemize}
				 	\item Uso de energía.
				 	\item Densidad de área.
				 	\item Kilovatios por metro cuadrado.
				 	
				 \end{itemize}
				\end{block}
	\end{frame}
	
	% Diapositiva 5
	\section{Requerimientos}
	\begin{frame}
		
		%Titulo Bloque.	
		\begin{block}{Requerimientos de Exaescala}
			%Centrar
			\begin{center}
				%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
				\includegraphics[scale=0.3]{exascala} 
			\end{center}
			
			%Para citar Biblografia, que se encuentra en el archivo .bib
			\cite{Biblio1}
		\end{block}
		
	\end{frame}
	
	
		% Diapositiva 5
		\section{Refrigeración}
		\begin{frame}
			
			%Titulo Bloque.	
			\begin{block}{Tipos de refrigeración}
				%Centrar
				\begin{center}
					%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
					\includegraphics[scale=0.4]{woods5} 
				\end{center}
				
				%Para citar Biblografia, que se encuentra en el archivo .bib
				\cite{Biblio2}
			\end{block}
			
		\end{frame}
		
		
	% Diapositiva 5
	\begin{frame}
		
		%Titulo Bloque.	
		\begin{block}{Tipos de refrigeración}
			%Centrar
			\begin{center}
				%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
				\includegraphics[scale=0.4]{woods6} 
			\end{center}
			
			%Para citar Biblografia, que se encuentra en el archivo .bib
			\cite{Biblio2}
		\end{block}
		
	\end{frame}
	
	% Diapositiva 5
	\section{Hipervisores}
	\begin{frame}
		
		%Titulo Bloque.	
		\begin{block}{Tipos de hipervisores}
			%Centrar
			\begin{center}
				%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
				\includegraphics[scale=0.4]{hipervisor} 
			\end{center}
			
			%Para citar Biblografia, que se encuentra en el archivo .bib
			\cite{Biblio3}
		\end{block}
		
	\end{frame}
	
	
	% Diapositiva 5
	\begin{frame}
		
		%Titulo Bloque.	
		\begin{block}{Rendimiento de hipervisores}
			%Centrar
			\begin{center}
				%Insertar Imagen Vectorizada, debe estar guardada en la carpeta de la presentación, para utilizar este código.		
				\includegraphics[scale=0.2]{rendimientohipervisores} 
			\end{center}
			
			%Para citar Biblografia, que se encuentra en el archivo .bib
			\cite{Biblio3}
		\end{block}
		
	\end{frame}
	
	
% Diagositiva 4
   	\section{Final}
	    \subsection{Conclusiones}
		\begin{frame}
			
		    %Titulo Diapositiva.
			\frametitle{Final}
		
		    %Titulo Bloque 1.
			\begin{block}{Conclusiones}
			        %Item
			        \begin{center}
			        CONCLUSIONES	
				\end{center}
			\end{block}
			
		    
			
		\end{frame}


%BIBLIOGRAFIA
%Bibliografia tipo APA
\bibliographystyle{apalike}
 
 	\begin{frame} 
 		
 		%Titulo de la diapositiva
 		\frametitle{Bibliografía}
 		
 		%Para que aparezca toda la bibliografia que citamos en el documento.	
        \bibliography{Biblio} 	
       	
       	%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
       	\nocite{*}
       	
   	\end{frame}		
				
\end{document}