%Tipo de Documento (articulo, Bemer..etc. )
\documentclass{beamer}
\usepackage{listings}

%BIBLIOTECAS
%Biblioteca para graficas   
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 
\usepackage{svg}
\graphicspath{ {Imagenes/} }
\usepackage{hyperref}
\usepackage{color}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}



%PRESENTACIÓN
\mode<presentation>
{
    %Tema de la presentación 	
	\usetheme{Frankfurt}
    %Color del Tema de la presentación 	
	\usecolortheme{orchid}
}

%Inicio del documento 
\begin{document}
\lstset{language=C}  
	
		% Titulo Corto y Completo de La presentación.
		\title[Titulo Corto]{Aplicación Cloud Para el Monitoreo del Caudal de Cuerpos de Agua}
		%Logo Gráfica Escudo Universidad Vectorizado.
		\logo{\includegraphics[scale=0.08]{escudoud}}
		%Autor, Universidad, Fecha..
		\author{Wilson Javier Peña Caro}
		\institute[UD]{Universidad Distrital Francisco Jose de Caldas}
		\date{\today}

% Diapositiva 1
     	%Iniciar Diapositiva
		\begin{frame}
	       	%Titulo de la pagina
			\titlepage 
		\end{frame}
	
		\begin{frame}
			\frametitle{Planteamiento del Problema}
			\begin{block}{Pronostico}
				% \\ se utiliza para pasar al siguiente renglón 
				\begin{itemize}
				\item Inundaciones
				\item Sequías
				\item Control de vertimientos
				\item Calidad del agua
					
				\end{itemize}
				
				
			\end{block}
		\end{frame}
% Diapositiva 2
     	%Iniciar Diapositiva
     
% Diagositiva 5 
	\begin{frame}
		    %Titulo Diapositiva.	
			\frametitle{Planteamiento del Problema}
				\begin{block}{Variables a Considerar}
				 % \\ se utiliza para pasar al siguiente renglón 
				El Caudal del río en cada punto de la cuenca se mide con sensores en terreno que indican los litros que pasan cada segundo por un punto determinado.\cite{biblio1}.
							
							
				\end{block}
				
				\begin{block}{Medición}
				% \\ se utiliza para pasar al siguiente renglón 
				\begin{center}
		\includegraphics[scale=0.3]{caudal}
			\end{center}
			\end{block}
			
	\end{frame}
	
% Diagositiva 4
   		\begin{frame}
			
		    %Titulo Diapositiva.
			\frametitle{Datos}
		
		
		\begin{block}{Características}
		\begin{itemize}
		\item Variable Medida: Caudal
		\item Unidad de Medida: Litros por segundo
		\item Cantidad de Sensores: 71
		\item Número de Muestras: Variable
		\item Fuente: CAR Cundinamarca \url{https://www.car.gov.co/}
		\item Formato: CSV
		\item Mínima Cantidad de datos: 343
		\end{itemize}
	    %Item
					
			\end{block}
				
		\end{frame}

% Diapositiva 5
		\begin{frame}
				\frametitle{Desarrollo de la Aplicación}
	     	%Titulo Bloque.	
			\begin{block}{Herramientas Utilizadas}
			    %Centrar
			
		    		    	
		    	\begin{center}
		    		
		    		    	
				\includegraphics[scale=0.3]{vagrant}
				\\
				\includegraphics[scale=0.3]{R_shiny}
				\\
				\includegraphics[scale=0.3]{amazon}
				\end{center}
				
				
				%Para citar Biblografia, que se encuentra en el archivo .bib
			
			\end{block}
			
	   	\end{frame}
	   	
	\begin{frame}
		\frametitle{Desarrollo de la Aplicación}
		\begin{block}{Topología}
			\begin{center}
		\includegraphics[scale=0.4]{top}
				
			\end{center}
		\end{block}
	\end{frame}
		
% Diapositiva 6		
\begin{frame}
\frametitle{Desarrollo de la Aplicación}
\begin{block}{Versiones}
\begin{itemize}
\item Linux Ubuntu: 14.04 LTS
\item Vagrant: 1.8.1
\item Oracle VM VirtualBox Manager: 4.3.36\_Ubuntu
\item R: 3.3.0
\item Shiny-Server: 1.2.3				
\end{itemize}
\end{block}
		
\end{frame}


\begin{frame}
		\frametitle{Desarrollo de la Aplicación}
		\begin{block}{Aplicación Shiny}
			\begin{center}
				Se crean dos scripts en R con el nombre ui.R (interfaz gráfica) y server.R (algoritmo y lógica). Se alojan en la misma carpeta para el caso de Vagrant sera la carpeta '/home/user/shiny-server-on-ubuntu/apps'
				
				\includegraphics[scale=0.4]{archivos}
				
			\end{center}
		\end{block}
\end{frame}

\begin{frame}[fragile]{Desarrollo de la Aplicación}			
\begin{block}{Acceso a la Base de Datos en Shiny}
La conexión con la base de datos se realiza directamente desde R Studio en la aplicación Shiny		
		
\begin{lstlisting}[frame=single]  
library(shiny)

td <- tempdir()
tf <- tempfile(pattern = 'test', tmpdir = td, 
fileext = '.csv')
url <- 'https://dl.dropboxusercontent.com/u/XXX.csv'
download.file(url, tf, method = 'auto', quiet 
= TRUE)
df <- read.csv(tf)
\end{lstlisting}

\end{block}
\end{frame}	

% Diapositiva 7	 
		\begin{frame}
			 	\frametitle{Desarrollo de la Aplicación}
    		\begin{block}{Vagrant}
				\begin{center}
					% Se llama el ambiente matemáticoy se escribe la Formula 
				 \includegraphics[scale=0.5]{vagrantfile1}
				 				    
				\end{center}
	   		\end{block}
	 	\end{frame}
	 	
	 	% Diapositiva 8	 
	
	 	\begin{frame}
	 		 	\frametitle{Desarrollo de la Aplicación}
	 		\begin{block}{Vagrant}
	 			\begin{center}
	 		 \includegraphics[scale=0.55]{vagrantfile2}
	 			\end{center}
	 	 		\end{block}
	 	 	\end{frame}
		
		
% Diapositiva 8	 		
		\begin{frame}
				\frametitle{Desarrollo de la Aplicación}
				\begin{block}{Vagrant - ShinyServer}
					
					 \includegraphics[scale=0.35]{ShinyServer}
					
				\end{block}			
						
					
		\end{frame}

% Diapositiva 9
\begin{frame}[fragile]{Desarrollo de la Aplicación}			
\begin{block}{Amazon Web Services}

Para lanzar la apliación a AWS es necesario instalar en plugin Vagrant-AWS		

\begin{lstlisting}[frame=single]  
	
$ vagrant plugin install vagrant-aws
	
$ vagrant box add dummy 
https://github.com/mitchellh/vagrant-aws
/raw/master/dummy.box

\end{lstlisting}
\cite{biblio2}
\end{block}
\end{frame}	

\begin{frame}[fragile]{Desarrollo de la Aplicación}			
\begin{block}{Amazon Web Services}
		
Por seguridad se exportan las claves de acceso desde la maquina local	y se lanza la maquina virtual a AWS	
		
\begin{lstlisting}[frame=single]  
		
$ export AWS_KEY='your-key'
$ export AWS_SECRET='your-secret'
$ export AWS_KEYNAME='your-keyname'
$ export AWS_KEYPATH='your-keypath'

$ vagrant up - -provider=aws
		
\end{lstlisting}
\cite{biblio2}
\end{block}
\end{frame}	

  	
	\begin{frame}
		\frametitle{Desarrollo de la Aplicación}	
		\begin{block}{Validación de Puertos}
			\begin{center}
				
				\includegraphics[scale=0.4]{awsTraf}		
			\end{center}		
		\end{block}	
	\end{frame}		

% Diapositiva 10

		\begin{frame}
				\frametitle{Desarrollo de la Aplicación}					
			\begin{block}{Lanzamiento de VM a AWS}
				\begin{center}
					
			\includegraphics[scale=0.5]{depShinyServ}
				\end{center}
			\end{block}
			\end{frame}	
   		
   		
	\begin{frame}
			\frametitle{Desarrollo de la Aplicación}	
		\begin{block}{Acceso Por SSH}
			\begin{center}
			
	\includegraphics[scale=0.5]{ssh}		
			\end{center}		
		\end{block}	
	\end{frame}		
	
	
\begin{frame}
	\frametitle{Desarrollo de la Aplicación}
	\begin{block}{Acceso Web al Servidor} 
		\begin{center}	
			\includegraphics[scale=0.3]{Server} 
			\\	
		\url{http://54.172.67.220:3838/apps/}
		\\
		\url{http://ec2-54-172-67-220.compute-1.amazonaws.com:3838/apps/}	
		
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados}
	\begin{block}{Características de la aplicación} 
		\begin{center}	
			\includegraphics[scale=0.3]{app1} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados}
	\begin{block}{Características de la aplicación} 
		\begin{center}	
			\includegraphics[scale=0.3]{app2} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados}
	\begin{block}{Características de la aplicación} 
		\begin{center}	
			\includegraphics[scale=0.3]{datos} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados}
	\begin{block}{Características de la aplicación} 
		\begin{center}	
			\includegraphics[scale=0.3]{estructura} 	
			
		\end{center}	
	\end{block}	
\end{frame}	

\begin{frame}
	\frametitle{Resultados}
	\begin{block}{Características de la aplicación} 
		\begin{center}	
			\includegraphics[scale=0.3]{resumen} 	
			
		\end{center}	
	\end{block}	
\end{frame}	



\begin{frame}
	\frametitle{Conclusiones}

\begin{enumerate}
\item El desarrollo de una aplicación que permita el monitoreo del caudal de cuerpos de agua es un caso de estudio adecuado para implementarlo en cloud ya que es escalable y permite la reducción de costos en cuanto a hardware que se deba desplegar. 
\\
\item Por otro lado este trabajo puede ser aplicable a otros tipos de telemetría sobre recursos naturales, permitiendo así tener información de forma inmediata a un bajo costo y con flexibilidad para procesar y desplegar nueva infraestructura.
\\
\item Vagrant es una plataforma poderosa y ágil para el desarrollo de aplicaciones cloud, mejorando los tiempos de desarrollo y acortando la curva de aprendizaje de los desarrolladores. 
\\
\item Shiny es una herramienta versátil que permite producir aplicaciones en Internet de forma sencilla y muy práctica, simplemente el desarrollador se encarga del algoritmo y Shiny se encarga del resto. 
\end{enumerate}
\end{frame}	



%BIBLIOGRAFIA
%Bibliografia tipo APA
\bibliographystyle{apalike}
 
 	\begin{frame} 
 		
 		%Titulo de la diapositiva
 		\frametitle{Bibliografía}
 		
 		%Para que aparezca toda la bibliografia que citamos en el documento.	
        %\bibliography{Biblio} 	
       	
       	%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
       	%\nocite{*}
       	
       		\begin{thebibliography}{1}
       			
       			\bibitem{biblio1}
       			CAR Colombia, Estudio Nacional
       			del Agua, 2014
       			
       			\bibitem{biblio2}
       			\url{http://www.cantoni.org/2014/09/22/quick-guide-vagrant-amazon-ec2}
       			
       		      		  
       		  \bibitem{biblio3}
       		  G. Suciu; A. Vulpe; O. Fratu; V. Suciu,"M2M remote telemetry and cloud IoT big data processing in viticulture, " IEEE 2015
       		  
       		  \bibitem{biblio4}
       		  Mehdi Nazari Cheraghlou, Ahmad Khadem-Zadeh, Majid Haghparast "A survey of fault tolerance architecture in cloud computing", Journal of Network and Computer Applications Volume 61, February 2016.
       		  
       		  \bibitem{biblio5}
       		  A Ohri, © Springer Science+Business Media New York 2014, "R for Cloud Computing An Approach for Data Scientists"
       		
       		  \bibitem{biblio6}
       		  Augusto Ciuffoletti, Department of Computer Science - University of Pisa, P.le B. Pontecorvo, Pisa I-56122, Italy
       		  Available online 30 October 2015 " Automated Deployment of a Microservice-based Monitoring Infrastructure " Procedia Computer Science, 1st International Conference on Cloud Forward: From Distributed to Complete Computing
       		  
		
       		\end{thebibliography}
       	
   	\end{frame}		

   			
\end{document}