%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  presentación.bbl							% 
 %	El directorio Imagenes que contiene: escudoud.pdf,ECHO_OFF	 		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{beamer}					% Describe el tipo de documento, y el tamaño de la letra del texto
\usepackage[utf8]{inputenc}					% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 		% Paquete para poder escribir con tildes y otros caracteres especiales

%\usepackage{amsmath}							% paquete para expresiones matemáticas
%\usepackage{amsfonts}						% paquete para escritura de ecuaciones 
%\usepackage{amssymb}							% paquete para caracteres especiales para ecuaciones 

\usepackage{svg}								% Se utiliza para incluir imágenes vectorizadas en el documento (.pdf)
\usepackage{hyperref}						% Para hipervinculos

\usepackage{lmodern}							% http://ctan.org/pkg/lm
\usepackage{listings}						% Para el código fuente
\usepackage{xcolor}							% Para el color en código fuente
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{{Imagenes/}}					% Directorio de imágenes

\bibliographystyle{apalike} 					% Bibliografia tipo APA

\definecolor{limegreen}{RGB}{50,100,50}		% Definición de color
\lstdefinestyle{base}{						% Para el color en código fuente
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}				
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}	% Muestra numeración al lado del código

\mode<presentation>{	
	\usetheme{Frankfurt}		
% Temas: AnnArbor,Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadr, default, Dresden, Frankfurt*, Goettingen, Hannover, LLmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw.	
	\usecolortheme{orchid}	
% Colores:albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, orchid*, rose, seagull, seahorse, sidebartab, structure, whale, wolverine.	 
}

\logo{\includegraphics[scale=0.04]{escudoud}}
\title{Gr\'aficas en documentos din\'amicos con Knirt}
\author{Johan Nicolás Cuellar Salinas}
\institute[UD]{Universidad Distrital Francisco José de Caldas}
\date{\today}

\begin{document}

\begin{frame}[fragile]							% Diapositiva Presentación
		\titlepage 
		\begin{small}
			Informe de lectura Dynamic Documents with R and knitr \cite{Xie2013}
		\end{small}
\end{frame}	
\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
	\frametitle{Índice}	
	\tableofcontents
	
	
\end{frame}	

\section{Imágenes en informes y análisis de datos}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{Imágenes en informes y análisis de datos}
	\begin{block}{Gráfica de un estudio sobre el agro en Colombia}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.7]{ejemplo}
			\caption{Ejemplo de la utilidad de las gráficas en un estudio} \label{fig_ejemplo}
		\end{figure}
	\end{block}
\end{frame}	

\section{Chunks}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{Chunks}
	\begin{block}{Chunk generador}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.55]{Chunk1}
			\caption{Chunk generador del ejemplo 1} \label{fig_chunkeje1}
		\end{figure}
	\end{block}
\end{frame}	
\begin{frame}[fragile]		
	\frametitle{}	
	\begin{block}{Imagen generada con el chunk anterior}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.2]{generada1}
			\caption{Imagen generada usando el dataset de diamantes de R} \label{fig_generada1}
		\end{figure}
	\end{block}	
\end{frame}	


\subsection{Opciones Chunks}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{Opciones Chunks}
	\begin{block}{Opciones de imagen en los chunks}
		\begin{itemize}
			\item fig.align:’default’,’left’, ’center’ y ’right’ 
			\item fig.width
			\item fig.height
			\item out.width
			\item out.height
			\item out.extra
		\end{itemize}
	\end{block}
\end{frame}	
\begin{frame}[fragile]		
	\frametitle{}	
	\begin{block}{Imagen ejemplo de las opciones del chunk}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.5]{generada2}
			\caption{Ejemplo una gr\'afica configurada de la siguiente forma:  fig.align='right', out.width= '0.5\textbackslash \textbackslash linewidth', out.extra='angle=45'} \label{fig_generada2}
		\end{figure}
	\end{block}	
\end{frame}	



\section{Devices}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{Devices}
	\begin{block}{Tipos de devices}
		Del paquete grDevices, generalmente preinstalado en R:
		\begin{itemize}
			\item pdf
			\item xflg
			\item bitmap
			\item png
			\item jpeg
			\item bmp
			\item tiff
		\end{itemize}
	\end{block}
\end{frame}	

\section{Opciones adicionales}
\subsection{Opciones adicionales para los devices}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{Opciones adicionales para los devices}
	\begin{block}{Opciones adicionales para los devices}
		La opción dev.args permite definir parámetros de los devices. 
		Ejemplo:
		\begin{itemize}
			\item dev.args = list(pointsize = 10)
			\item dev.args = list(family = ’Bookman’)
		\end{itemize}
		
	\end{block}
\end{frame}	
\begin{frame}[fragile]		
	\frametitle{}	
	\begin{block}{Imagen ejemplo de las opciones para devices}
		\begin{figure}[htb]
			\centering
			\includegraphics[scale=0.2]{generada3}
			\caption{Ejemplo una gr\'afica con fuente Bookman} \label{fig_generada3}
		\end{figure}
	\end{block}	
\end{frame}	

\subsection{Múltiples imágenes por chunk}
\begin{frame}[fragile]						% Primera Diapositiva
	\frametitle{Múltiples imágenes por chunk}
	\begin{block}{Configuración de la opción 'fig.show'}
		La opción fig.show tiene tres posibles valores de entrada
		\begin{itemize}
			\item 'asis': frecuentemente utilizada con la opcion 'fig.keep=first'
			\item 'hold': frecuentemente utilizada con la opcion 'fig.keep=all'
			\item ' animate':frecuentemente utilizada con la opcion 'fig.keep=all'
		\end{itemize}
		
	\end{block}
\end{frame}	
\begin{frame}[fragile]		
	\frametitle{La opción 'fig.show=animate'}	
	\begin{block}{Consideraciones para usar 'animate'}
		Para observar las animaciones generadas de esta forma se debe instalar el paquete R2SWF en R y se debe añadir el paquete animate (\textbackslash usepackageanimate) en el preámbulo de Latex.
	\end{block}	
\end{frame}	
\section{Bibliografía}	
%BIBLIOGRAFIA 
\begin{frame}[fragile]
	\frametitle{Bibliografía} 		
	\bibliography{presentacion} 	%Para que aparezca toda la bibliografia que citamos en el documento Biblio.bib, Informe.bbl.
	
\end{frame}	
\end{document}
