Automatically generated by Mendeley Desktop 1.15.3
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@book{Xie2013,
abstract = {Suitable for both beginners and advanced users, this book shows you how to write reports in simple languages such as Markdown. The reports range from homework,{\ldots}},
archivePrefix = {arXiv},
arxivId = {arXiv:1501.0228},
author = {Xie, Yihui},
booktitle = {Dynamic Documents with R and knitr},
doi = {10.18637/jss.v056.b02},
eprint = {arXiv:1501.0228},
file = {:C$\backslash$:/Users/Pepo/Downloads/(Chapman {\&} Hall{\_}CRC The R Series)-Dynamic Documents with R and knitr(2015).pdf:pdf},
isbn = {9781482203530},
issn = {1548-7660},
pages = {188},
pmid = {18291371},
title = {{Dynamic Documents with R and knitr}},
url = {http://www.crcpress.com/product/isbn/9781482203530},
year = {2013}
}
