%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
%\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,100,50}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{Programación de Aplicaciones para Internet y la Nube}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}						% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Programación de Aplicaciones para Internet y la Nube
			\hspace{5 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\Energy Efficiency in HPC Data Centers: Latest Advances to Build the Path to Exascale}}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Gabriel Andres Alzate Acuña}			% Nombre del estudiante
	\end{flushright} 
	
\section{Resumen}

El articulo presenta el concepto de eficiencia energética en HPC, las causas de consumo de potencia, disipación, y arquitecturas  en centros de datos.  Los componentes principales son GPGPUs y los  procesadores cuya evaluación es la latencia que es tiempo para enviar un mensaje  de A a B y el ancho de banda, siendo máxima cantidad de datos por unidad de tiempo.

Las tecnologías de refrigeración son responsables de la operación de un centro de datos, teniendo características de impacto en el rendimiento del mismo, como son:

\begin{itemize}
	\item Uso de energía.
	\item	Densidad de área.
	\item	Kilovatios por metro cuadrado.
\end{itemize}

Se ha usado aire acondicionado para la tarea de refrigeración y el articulo presenta las formas de uso y configuración del mismo, también se usan estos sistemas con sistemas de enfriamiento liquido, como sumergir el rack en aceite mineral, o hacer circular entre ellos liquido fluroplastico llamado Novec 1230.

Existen diversas formas de evaluar el rendimiento y la eficiencia energética como es HPL, siendo un  software que soluciona un sistema lineal de doble precisión, el resultado se basa en la ejecución y resultado del sistema de ecuaciones lineales.  Existen métricas adicionales como PpW:


\begin{equation}
	PpW=\frac{R_{max}(in Mflops)}{Power(R_{max})(in W)}
\end{equation}


Esta medida es particularmente interesante pues no depende del numero de nodos físicos.

Se aborda la eficiencia de energía en sistemas virtualizados donde tenemos energía consumida por un único servidor corriendo múltiples instancias de maquinas virtuales, y estudios de impacto donde muestra rendimiento energético según hipervisores.


\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{grafica}
\caption{Eficiencia de los hipervisores según cantidad de nodos}
\label{fig:grafica}
\end{figure}

El reto es la construcción de un  HPC a Exaescala para el 2020, y plantea que los sistemas mas eficientes actualmente consumen 2MW por petaflops/s, multiplicando esto por 100 para llegar a la exaescala tenemos sistemas inviables a nivel de consumo de potencia y refrigeración.  Para conseguirlos se optimiza el uso de GPGPUs o usan procesadores de bajo consumo de potencia.

\section{Desarrollo de la investigación y aportes}

El articulo a pesar de ser una muy buena descripción del estado del arte no presenta una contextualización completa de los parámetros incluidos en los mismos ni presenta de forma adecuada los retos a abordar por la comunidad científica al desarrollo de los mismos.  En la sección de GPGPUs falta abordar el rendimiento y consumo de potencia del GPGPU con relación a procesadores de bajo consumo cuando están corriendo máquinas virtuales sobre ellas, ya que seria interesante para observar en que afecta el tipo de virtualización a este tipo de procesadores.

No hay comparación a nivel de rendimiento energético de diferentes arquitecturas dentro de cluster de computo dentro de los racks, ni de como los servicios adicionales a la interfaz generan consumo de potencia en la misma ni si el formato de archivos afecte el rendimiento de las maquinas montadas sobre el mismo generando mas consumo y este seria un material interesante para proyectar plataformas de hardware y software óptimas en el diseño y montaje de centros de datos.

En la sección de virtualización se presenta como un servicio en el cual tenemos energía consumida por un único servidor corriendo múltiples instancias de maquinas virtuales, y sus soluciones se están conectando con el surgimiento del Cloud Computing (computación en la nube)  y cuyo núcleo central es el hipervisor, así pues una maquina virtual corriendo sobre un hipervisor es llamada una maquina huésped.  Entre los hipervisores existen los nativos y los huéspedes, de los cuales solamente los nativos representan interés para los HPC ya que ellos corren directamente sobre el hardware para administrar las solicitudes de sistemas operativos, y entre esta rama el mas usado es Xen.  Siendo así el análisis de diferentes tipos de hipervisores como los clase 2 y clase 3 se salen del análisis pero son considerados fundamentales en muchos centros de datos y valdría la pena tener indicaciones de rendimiento y consumo energético de los mismos.

Estudios recientes indican que el sobrecalentamiento presentado por el uso de hipervisores no puede ser despreciado, y proponen modelos de evaluación de rendimiento para los tres hipervisores mas usados, que son Xen, KVM y VMWare ESXI.  Además la escalabilidad de cada middleware de virtualización es evaluada bajo dos perspectivas, una es una cantidad fija de nodos físicos que pueden correr ante incrementos de maquinas virtuales y el otro es el numero de maquinas virtuales fijas que pueden correr ante un incremento de nodos, pero el análisis presentado deja de lado el desarrollo de diversos tipos de middleware sobre diferentes arquitecturas y sus características y rendimiento.

En la presentación de virtualización se aprecia que a medida que  la cantidad de nodos aumenta también lo hace también lo hace la cantidad de operaciones máxima y por ende el rendimiento.  Mas adelante apreciaremos que existe una rápida degradación de eficiencia computacional cuando el numero de nodos es artificialmente incrementado a través de la virtualización. Pero el autor no analiza estas gráficas sin presentar que el mejor rendimiento lo alcanza VMWare ESXi, aunque no permita una virtualización de máquinas infinitas, Es decir si se necesitaran pocas maquinas virtuales corriendo al tiempo VMWARE ESXI seria la mejor opción, si no Xen seria la decisión apropiada.  Esto significa que los sistemas virtualizados son uno de los puntos fundamentales para reducir o mantener el consumo de un HPC, pero se omite ese análisis de las gráficas presentadas.

En las gráficas para referenciar el rendimiento relativo de cada nodo con métrica de eficiencia ISO ISOeffic, definida para un numero dado de nodos de computación, basada en:


\begin{itemize}
	\item Perf-base-n: 	Rendimiento del ambiente con n nodos.
	\item	Perf-base1: 	Rendimiento normalizado a un único nodo.
	\item	Perf-hyp-n:	Máximo rendimiento del HPL en ambiente virtualizado basado en la 			evaluación hyp.
	
\end{itemize}

Faltan los análisis y conclusiones de estas ya que se aprecia que los sistemas virtualizados no aseguran una mayor eficiencia  en consumo de energía en el trabajo de la HPC, pero esto no lo presenta el autor.
Así pues el articulo puede ampliar el estado del arte y genera bastantes preguntas para obtener temas de investigación reproducible.



\section{Comentarios de árbitro.}

El articulo de revisión presentado es claro en conceptos y desarrollo de los mismos, pero se sugiere presentar en objetivo principal del mismo al principio del documento, ya que el lector puede analizar el desarrollo del mismo en un principio sin claridad debido a la falta de la finalidad del mismo, siendo así se realizaría un mejor trabajo.
El desarrollo de los criterios de evaluación puede realizarse de manera mas extensa para contextualizar al lector en donde y como se aplican estas pruebas, ya que el contexto seria un aporte muy valioso al desarrollo del mismo y abriría preguntas sobre posibles formas de implementación de los mismos.

Se sugiere realizar un análisis de las gráficas presentadas pues el articulo se queda pobre en cuento al desarrollo de las mismas y no están referenciadas correctamente para conocer la fuente de las mismas, se pide incluir en la descripción de las mismas donde fue realizado el experimento que permitió obtenerlas y la metodología referente a la misma para su posible reproducción, todo esto bajo los criterios de la investigación reproducible, además de un extenso análisis de las implicaciones de cambio en las mismas.

En el desarrollo de los criterios de eficiencia computacional y eficiencia de consumo de energía  seria valioso realizar el análisis de uno o dos centros de datos con las ecuaciones propuestas, para mostrar al lector el correcto uso de las mismas y valores típicos para algunos centros de datos, eso permitiría dimensionar la problemática para que sea mas interesante el reto propuesto de la Exaescala.



\end{document}
