\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{svg}
\usepackage{hyperref}						% Para hipervinculos

\usepackage{lmodern}							% http://ctan.org/pkg/lm
\usepackage{listings}						% Para el código fuente
\usepackage{xcolor}							% Para el color en código fuente
\usepackage{graphicx}						% Para incluir imágenes
\graphicspath{{Imagenes/}}					% Directorio de imágenes

\bibliographystyle{apalike} 					% Bibliografia tipo APA

\definecolor{limegreen}{RGB}{50,100,50}		% Para el color en código fuente
\lstdefinestyle{base}{						% Para el color en código fuente
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'},
	moredelim=**[is][\color{blue}]{&}{&},
}				
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}

\mode<presentation>{	
	\usetheme{Frankfurt}		
% Temas: AnnArbor,Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadr, default, Dresden, Frankfurt*, Goettingen, Hannover, LLmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw.	
	\usecolortheme{orchid}	
% Colores:albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, orchid*, rose, seagull, seahorse, sidebartab, structure, whale, wolverine.	 
}

\author{Estudiante: Duván Arley Pardo Cadena}
\title{Dynamic Documents with R and knitr\\ Publishing Reports \\ Yihui Xie}
\begin{document}	
\logo{\includegraphics[scale=0.08]{escudoud}}
\institute[UD]{Universidad Distrital Francisco José de Caldas}
\date{\today}
	\begin{frame}[fragile]							% Diapositiva Presentación
		\titlepage 
		\begin{small}
			''Documentos Dinámicos con R y knitr: Publicación de Reportes''
		\end{small}
	\end{frame}	

    	\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
		\frametitle{Índice}	
		\tableofcontents
	\end{frame}	

	\section{Resumen: Publicación de Informes}
		\subsection{Utilización de ''echo:false'' de knitr}
		    	\begin{frame}[fragile]							% Diapositiva Tabla de Contenido
				\frametitle{Resumen: Publicación de Informes}
				\begin{huge}
					\begin{center}
						\emph{\textit{\textbf{Utilización de ''echo:false'' de knitr}}}
					\end{center}
				\end{huge}
			\end{frame}	
	
			\begin{frame}[fragile]
				\frametitle{Ejemplo para ocultar código fuente en documento final}
				\begin{block}{Ejemplo: RNW}				
				\begin{tiny}\begin{lstlisting}[frame=single,style=base]				
& \documentclass & {article}
& \usepackage[utf8] & {inputenc}
& \begin & {document}
&  \title & {Ejemplo Publicacion de Informes}
&  \author & {Duvan Pardo}
&  \maketitle &  
  A continuacion la grafica de la funcion seno (x) para -$ &\pi& < x < &\pi& $  
  '<<setup, include=FALSE>>='
		knitr::opts_chunk$set(echo = &FALSE&, message = &FALSE&, warning = &FALSE&)
  '@'
  '<<model, fig.width=4, fig.height=3, fig.align="center">>='
    plot(sin,-pi,pi,col = "green")
  '@'
\end{document}
				\end{lstlisting}	\end{tiny}	
				\end{block}			
			\end{frame}	
			
			\begin{frame}[fragile]
				\frametitle{Resultado al compilar}
			
				\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.18]{ECHO_OFF}
					\caption{Comparación ocultando y sin ocultar el código.} \label{fig:ECHO_OFF}
				\end{figure}
			\end{frame}	
	\section{Herramientas}			   		
    		\subsection{RStudio}
    		\begin{frame}[fragile]
			\frametitle{Herramientas}
			\begin{huge}
				\begin{center}
					\emph{\textit{\textbf{RStudio}}}
				\end{center}
			\end{huge}
		\end{frame}	
    			\begin{frame}[fragile]
				\frametitle{RStudio código RMD}
				\begin{block}{Ejemplo: RNW}				
				\begin{tiny}\begin{lstlisting}[frame=single,style=base]				
---
&title:& Ejemplo Publicacion de Informes
---
A continuacion la grafica de la funcion seno (x) para -$\pi < x < \pi$

```{r fig.width=4, fig.height=3, fig.align='center'}
plot(sin,-pi,pi,col = 'green')
```
				\end{lstlisting}	\end{tiny}	
				\end{block}			
			\end{frame}
			\begin{frame}[fragile]		
				\frametitle{RStudio - Knit HTML}

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.5]{Knit_HTML}
	\caption{RStudio, interfaz de acceso a Knit HTML.} \label{fig:Knit_HTML}
	\end{figure}				
			\end{frame}
			
			\begin{frame}[fragile]		
				\frametitle{Resultado}
	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.4]{HTML}
	\caption{RStudio, Knit HTML compilado.} \label{fig:HTML}
	\end{figure}	

			\end{frame}
		\subsection{Pandoc}	
		\begin{frame}[fragile]
			\frametitle{Herramientas}
			\begin{huge}
				\begin{center}
					\emph{\textit{\textbf{Pandoc}}}
				\end{center}
			\end{huge}
		\end{frame}	
			\begin{frame}[fragile]		
				\frametitle{Pandoc}
Pandoc es una herramienta originalmente desarrollada para linux, capaz de convertir una basta cantidad de formatos. Incluso RStudio emplea Pandoc para la conversión entre formatos.

	\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.065, angle=90]{Pandoc}
	\caption{Conversiones Pandoc.} \label{fig:Pandoc}
	\end{figure}
	
Pandoc se usa a través de la linea de comandos.
			\end{frame}
			\begin{frame}[fragile]		
				\frametitle{Uso de Pandoc}
	A continuación algunos ejemplos de conversión de formato empleando Pandoc.\\
			\begin{block}{Ejemplo: Shell Pandoc}	
			\begin{small}\begin{lstlisting}[frame=single,style=base]	
# 'pandoc' test.md -o test.html
# 'pandoc' test.md -s --mathjax -o test.html
# 'pandoc' test.md -o test.odt
# 'pandoc' test.md -o test.rtf
# 'pandoc' test.md -o test.docx
# 'pandoc' test.md -o test.pdf
# 'pandoc' test.md -o test.epub 
			\end{lstlisting}\end{small}
			\end{block}
			\end{frame}
		\subsection{Slides de HTML5}
		\begin{frame}[fragile]
			\frametitle{Herramientas}
			\begin{huge}
				\begin{center}
					\emph{\textit{\textbf{Slides de HTML5}}}
				\end{center}
			\end{huge}
		\end{frame}	
			\begin{frame}[fragile]		
				\frametitle{Slides de HTML5 - Código de ejemplo}
			\begin{block}{Ejemplo: Código con beamer para crear Slide en HTML5}	
			\begin{tiny}\begin{lstlisting}[frame=single,style=base]	
---
& title: & '"Beamer Dentro de Slides HTML5"'
& output: & ioslides_presentation
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```
& ## Slide Lista &
- Item 1
- Item 2
- Item 3
- Item 4

& ## Slide Salida de R &
```{r cars, echo = TRUE}
summary(cars)
```
& ## Slide con Grafico desde R &
```{r, echo = TRUE}
plot(sin,-pi,pi,col = 'green')
```
			\end{lstlisting}\end{tiny}
			\end{block}				
			\end{frame}
			
			\begin{frame}[fragile]		
				\frametitle{Resultado Slide en HTML5}
				\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.12]{HTML5_Slides}
					\caption{Slides de Beamer en Slide de HTML5.} \label{fig:HTML5_Slides}
					\end{figure}				
			\end{frame}			
			
		\subsection{Jekyll}
    		\begin{frame}[fragile]
			\frametitle{Herramientas}
			\begin{huge}
				\begin{center}
					\emph{\textit{\textbf{Jekill}}}
				\end{center}
			\end{huge}
		\end{frame}			
			\begin{frame}[fragile]		
				\frametitle{Jekyll - Ejemplo}
				En primera medida es necesario crear un directorio para el proyecto Jekyll, donde se requiere una estructura de ficheros como la que se muestra.
				\begin{figure}[htb]
				\centering
				\includegraphics[scale=0.35]{jekyll_dir}
				\caption{Directorio de Jekill.} \label{fig:jekyll_dir}
				\end{figure}
				
			\end{frame}
			\begin{frame}[fragile]		
				\frametitle{Jekyll - Ejemplo}
				\begin{block}{}
Dentro del directorio posts, van los ficheros de marcas creados desde RStudio, cumpliendo el formato aaaa-mm-dd-titulo.md
				\end{block}
			\begin{block}{Ejemplo: aaaa-mm-dd-titulo.md}	
			\begin{tiny}\begin{lstlisting}[frame=single,style=base]	
---
title: Ejemplo Publicacion de Informes
---
A continuacion la grafica de la funcion seno (x) para -$\pi < x < \pi$

```r
plot(sin,-pi,pi,col = 'green')
```
<img src="https://photos-6.dropbox.com/..." title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" style="display: block; margin: auto;" />
			\end{lstlisting}\end{tiny}
			\end{block}	
			\end{frame}
						
			\begin{frame}[fragile]		
				\frametitle{Jekyll - Ejecución}
				\begin{block}{}
para la ejecución es necesaria la instalación de jekill y posterior apertura desde terminal ubicado en el directorio previamente creado
				\end{block}
				
				\begin{figure}[htb]
				\centering
				\includegraphics[scale=0.35]{jekyll_shell}
				\caption{Shell de Jekill.} \label{fig:jekyll_shell}
				\end{figure}
			\end{frame}			
			
			\begin{frame}[fragile]		
				\frametitle{Jekyll - Resultados}
				\begin{figure}[htb]
				\centering
				\includegraphics[scale=0.18]{jekyll_result}
				\caption{Shell de Jekill.} \label{fig:jekyll_result}
				\end{figure}			

			\end{frame}			
			
		\subsection{WordPress}
    		\begin{frame}[fragile]
			\frametitle{Herramientas}
			\begin{huge}
				\begin{center}
					\emph{\textit{\textbf{RWordPress}}}
				\end{center}
			\end{huge}
		\end{frame}	
			\begin{frame}[fragile]	
				\frametitle{WordPress - RWordpress - Código de ejemplo}
			\begin{block}{Ejemplo: RWordPress}					
				\begin{tiny}\begin{lstlisting}[frame=single,style=base]	
if (!require('"RWordPress"'))
  install.packages('"RWordPress"', repos = '"http://www.omegahat.org/R"', type = 'source')
library(RWordPress)
options(WordpressLogin = c(user = '"password"'),
        WordpressURL = '"http://wordpress.udistrital.edu.co/xmlrpc.php"')
library('knitr')
knit2wp('"ejemplo.Rmd"', title = '"Titulo del post"')	
				\end{lstlisting}\end{tiny}
			\end{block}		
			\end{frame}
			\begin{frame}[fragile]		
				\frametitle{WordPress - Resultado}		
				 	\begin{figure}[htb]
					\centering
					\includegraphics[scale=0.2,]{RWordPress}
					\caption{Resultado en un blog de WordPress.} \label{RWordPress}
					\end{figure}		
				\begin{tiny}
					\href{'https://yihui.wordpress.com/'}{BLOG}
				\end{tiny}
			\end{frame}
			
	\section{Bibliografía}
%BIBLIOGRAFIA 
	\begin{frame}[fragile]
		\frametitle{Bibliografía} 		
        \bibliography{Biblio} 	%Para que aparezca toda la bibliografia que citamos en el documento Biblio.bib, Informe.bbl.
       	\nocite{*}				%Para que aparezca toda la bibliografia que NO citamos en el documento, pero que utilizamos.
	\end{frame}		
				
\end{document}
