\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opciones Chunk}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Option Aliases}{1}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aliases1}{{\caption@xref {fig:Aliases1}{ on input line 105}}{1}{Option Aliases}{figure.caption.1}{}}
\newlabel{fig:Aliases2}{{\caption@xref {fig:Aliases2}{ on input line 113}}{1}{Option Aliases}{figure.caption.2}{}}
\newlabel{fig:Aliases3}{{\caption@xref {fig:Aliases3}{ on input line 121}}{1}{Option Aliases}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option Templates}{2}{subsection.2.2}}
\newlabel{fig:Templates1}{{\caption@xref {fig:Templates1}{ on input line 132}}{2}{Option Templates}{figure.caption.4}{}}
\newlabel{fig:Templates2}{{\caption@xref {fig:Templates2}{ on input line 140}}{2}{Option Templates}{figure.caption.5}{}}
\newlabel{fig:Templates3}{{\caption@xref {fig:Templates3}{ on input line 148}}{2}{Option Templates}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code in Appendix}{3}{subsection.2.3}}
\newlabel{fig:Appendix1}{{\caption@xref {fig:Appendix1}{ on input line 159}}{3}{Code in Appendix}{figure.caption.7}{}}
\newlabel{fig:Appendix2}{{\caption@xref {fig:Appendix2}{ on input line 167}}{3}{Code in Appendix}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local R Options}{3}{subsection.2.4}}
\newlabel{fig:Appendix1}{{\caption@xref {fig:Appendix1}{ on input line 177}}{3}{Local R Options}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Options}{4}{section.3}}
\newlabel{fig:Package1}{{\caption@xref {fig:Package1}{ on input line 188}}{4}{Package Options}{figure.caption.10}{}}
\newlabel{fig:Package2}{{\caption@xref {fig:Package2}{ on input line 196}}{4}{Package Options}{figure.caption.11}{}}
\newlabel{fig:Package3}{{\caption@xref {fig:Package3}{ on input line 204}}{4}{Package Options}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typesetting}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output Width}{5}{subsection.4.1}}
\newlabel{fig:Width1}{{\caption@xref {fig:Width1}{ on input line 217}}{5}{Output Width}{figure.caption.13}{}}
\newlabel{fig:Width2}{{\caption@xref {fig:Width2}{ on input line 225}}{5}{Output Width}{figure.caption.14}{}}
\newlabel{fig:Width3}{{\caption@xref {fig:Width3}{ on input line 233}}{5}{Output Width}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Box Padding}{6}{subsection.4.2}}
\newlabel{fig:Padding1}{{\caption@xref {fig:Padding1}{ on input line 244}}{6}{Box Padding}{figure.caption.16}{}}
\newlabel{fig:Padding2}{{\caption@xref {fig:Padding2}{ on input line 252}}{6}{Box Padding}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beamer}{6}{subsection.4.3}}
\newlabel{fig:Padding1}{{\caption@xref {fig:Padding1}{ on input line 262}}{6}{Beamer}{figure.caption.18}{}}
\newlabel{fig:Padding2}{{\caption@xref {fig:Padding2}{ on input line 271}}{7}{Beamer}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suppress Long Output}{7}{subsection.4.4}}
\newlabel{fig:Suppress1}{{\caption@xref {fig:Suppress1}{ on input line 281}}{7}{Suppress Long Output}{figure.caption.20}{}}
\newlabel{fig:Suppress2}{{\caption@xref {fig:Suppress2}{ on input line 290}}{8}{Suppress Long Output}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilities}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R Package Citation}{8}{subsection.5.1}}
\newlabel{fig:Citation}{{\caption@xref {fig:Citation}{ on input line 301}}{8}{R Package Citation}{figure.caption.22}{}}
\newlabel{fig:Citation2}{{\caption@xref {fig:Citation2}{ on input line 309}}{8}{R Package Citation}{figure.caption.23}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Biblio1}{Yihui Xie, 2013}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multilingual Support}{9}{section.7}}
\newlabel{fig:Support}{{\caption@xref {fig:Support}{ on input line 324}}{9}{Multilingual Support}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{9}{section.8}}
