\begin{thebibliography}{}

\bibitem[Yihui Xie, 2013]{Biblio1}
Yihui Xie (2013).
\newblock {\em Dynamic Documents with R and knitr}.
\newblock CRC Press 2016. 2 Ed.

\bibitem[Apellido, 2016]{Apellido2016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\bibitem[Apellido, 2016]{Apellido12016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\bibitem[Apellido, 2016]{Apellido22016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\bibitem[Apellido, 2016]{Apellido32016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\bibitem[Apellido, 2016]{Apellido42016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\bibitem[Apellido, 2016]{Apellido52016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\bibitem[Apellido, 2016]{Apellido62016}
Apellido, N. (2016).
\newblock {\em Título del documento}.
\newblock Información relevante (fecha, editorial, páginas, Ciudad, Pais).

\end{thebibliography}
