<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>example.com</title>
	</head>
	<body>
		
<div class="post">
	<h2><a href="/2016/ejemplo3.html">
		Ejemplo Publicación de Informes
	</a></h2>
	<p>A continuación la gráfica de la función seno (x) para -$\pi &lt; x &lt; \pi$</p>
<div>
  <pre><code class='lang'>plot(sin,-pi,pi,col = 'green')</code></pre>
</div>
</div>

<div class="post">
	<h2><a href="/2016/ejemplo1.html">
		Ejemplo Publicación de Informes
	</a></h2>
	<p>A continuación la gráfica de la función seno (x) para -$\pi &lt; x &lt; \pi$</p>

<p><code>r
plot(sin,-pi,pi,col = &#39;green&#39;)
</code></p>
<img alt='plot of chunk unnamed-chunk-1' src='https://photos-6.dropbox.com/t/2/AADiMmUmwMPAu9mFBGNqGEOIL9PdJRB7KU1-JjESeKkyRQ/12/220067773/png/32x32/1/_/1/2/unnamed-chunk-1-1.png/EO7hvaUBGOQ_IAcoBw/rOb4BhQ00LDGLmKBbJCWPAQud3QutECnMonSVW9QiCQ?size_mode=5' style='display: block; margin: auto;' title='plot of chunk unnamed-chunk-1' />
</div>

<div class="post">
	<h2><a href="/2016/Hola+Mundo.html">
		Hola mundo
	</a></h2>
	<p>Este es el texto del post en Jekyll.</p>
</div>

<div class="post">
	<h2><a href="/2015/ejemplo1_jeykill.html">
		Ejemplo Publicación de Informes 3
	</a></h2>
	<p>A continuación la gráfica de la función seno (x) para -$\pi &lt; x &lt; \pi$</p>

<p><code>r
plot(sin,-pi,pi,col = &#39;green&#39;)
</code></p>
<img alt='plot of chunk unnamed-chunk-1' src='https://photos-6.dropbox.com/t/2/AADiMmUmwMPAu9mFBGNqGEOIL9PdJRB7KU1-JjESeKkyRQ/12/220067773/png/32x32/1/_/1/2/unnamed-chunk-1-1.png/EO7hvaUBGOQ_IAcoBw/rOb4BhQ00LDGLmKBbJCWPAQud3QutECnMonSVW9QiCQ?size_mode=5' style='display: block; margin: auto;' title='plot of chunk unnamed-chunk-1' />
</div>


	</body>
</html>
