Automatically generated by Mendeley Desktop 1.15.3
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{Vagrant2015,
author = {Vagrant},
title = {{About - Vagrant by HashiCorp}},
url = {https://www.vagrantup.com/about.html},
urldate = {2016-04-15},
year = {2015}
}
@misc{edX2015,
author = {EdX},
title = {{About Open edX | Open edX | Open Courseware Development Platform}},
url = {https://open.edx.org/about-open-edx},
urldate = {2016-04-15},
year = {2015}
}
@article{Abdelwahed2004,
abstract = {Dependable computer systems hosting critical commerce, transportation, and military applications, among others, must satisfy stringent quality-of-service (QoS) requirements. However, as these systems become increasingly complex, maintaining the desired QoS by manually tuning the numerous performance-related parameters are very difficult. This paper develops a generic online control framework to design self-managing computer systems. The proposed approach explores a limited region of the system state-space at each time step and decides the best control action accordingly. We present two case studies to demonstrate the practicality of the proposed control framework.},
author = {Abdelwahed, S. and Kandasamy, N. and Neema, S.},
doi = {10.1109/RTTAS.2004.1317283},
file = {:C$\backslash$:/Users/Pepo/Documents/aplicaciones en la nube/articulo revision libro/efeda9c739721bef9a8f27a0306172e624ce.pdf:pdf},
isbn = {0-7695-2148-7},
issn = {1545-3421},
journal = {Proceedings. RTAS 2004. 10th IEEE Real-Time and Embedded Technology and Applications Symposium, 2004.},
keywords = {Application software,Automatic control,Business,Control systems,Military computing,QoS,Resource management,Software quality,Software systems,Time varying systems,Transportation,controllers,critical commerce,dependable computer systems,military applications,online control framework,quality of service,quality-of-service requirements,real-time systems,resource allocation,self-managing computer systems},
pages = {368--375},
title = {{Online control for self-management in computing systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1317283},
year = {2004}
}
@book{Khan2015,
abstract = {We study a family of "classical" orthogonal polynomials which satisfy (apart from a 3-term recurrence relation) an eigenvalue problem with a differential operator of Dunkl-type. These polynomials can be obtained from the little {\$}q{\$}-Jacobi polynomials in the limit {\$}q=-1{\$}. We also show that these polynomials provide a nontrivial realization of the Askey-Wilson algebra for {\$}q=-1{\$}.},
archivePrefix = {arXiv},
arxivId = {1011.1669},
author = {Khan, Samee U. and Zomaya, Albert Y.},
booktitle = {Handbook on Data Centers},
doi = {10.1007/978-1-4939-2092-1},
eprint = {1011.1669},
file = {:C$\backslash$:/Users/Pepo/Downloads/Springer.Handbook.on.Data.Centers.149392091X.pdf:pdf},
isbn = {9781493920921},
issn = {0717-6163},
pages = {1--1334},
pmid = {15003161},
title = {{Handbook on data centers}},
year = {2015}
}
@misc{Shah2016,
author = {Shah, Dhawal},
keywords = {web class-central},
mendeley-tags = {web class-central},
title = {{By The Numbers: MOOCS in 2015 | Class Central's MOOC Report}},
url = {https://www.class-central.com/report/moocs-2015-stats/},
urldate = {2016-03-20},
year = {2016}
}
