\documentclass[10pt]{article}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish,activeacute]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales
\usepackage{cite}
\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,100,50}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}
\title{A power-aware autonomic approach for
	performance management of scientific
	applications in a data center environment\\	
	(Artículo de revisión)
	}
	\author{Johan Nicol\'as Cuellar Salinas \\ Cod. 20152195007}
%Aquí inicia el documento.
\begin{document}
		\lhead[]{Programación de Aplicaciones para Internet y la Nube}
		\rhead[]{\textbf{2016-I}}
		\renewcommand{\headrulewidth}{0.5pt}
		\maketitle
		
		\section{Resumen}
		El capítulo del libro \cite{Khan2015} está basado en la propuesta hecha en \cite{Abdelwahed2004} sobre un sistema de control de agendamiento para el balanceo de cargas en ambientes de High Performance Computing (HPC), con el fin de asegurar un alto rendimiento y reducir la potencia consumida por los procesadores. Sin embargo, el libro presenta un marco más grande, en el que se detalla la necesidad del algoritmo diseñado y las bases sobre las que se desarrolló. En adelante  se llamará  OLACMA al sistema propuesto en el libro, el cual es nombrado como “Online Look-Ahead Control-based Management Approach” por \cite{Abdelwahed2004} y el capítulo del libro revisado en este documento. 
		
		Los autores empiezan con una revisión de los antecedentes del algoritmo, mostrando la necesidad de un sistema de computación HPC amigable con el medio ambiente. Esto, desde la perspectiva de la huella de carbono generada por la computación de alto desempeño y el impacto en los costos de un sistema con alto consumo de energía, haciendo énfasis en este último.
		
		Más adelante, se presenta un resumen de las técnicas usadas para la disminución de la energía desperdiciada por los procesadores durante el tiempo en que se encuentran ocupados y en estado ocioso. Es decir, el tiempo en el que los procesadores hacen el trabajo que les fue asignado y el tiempo que esperan para que se les asigna una nueva tarea.
		
		De acuerdo con el documento, el balanceo de cargas es el aspecto más importante para garantizar un consumo mínimo de energía, si el sistema no está balanceado consumirá más energía por la diferencia de tiempo de ejecución de los procesadores lentos y los rápidos.
		
		 Esto, se traduce en que habrá procesadores que consumen energía mientras están en estado ocioso. Se menciona un método que apaga los procesadores para no consumir energía, lo que disminuye la perdida de energía debido al filtrado de corriente en los transistores, pero que desperdicia energía por el constante cambio entre encendido y apagado de los procesadores. En cambio, el DVFS (dynamic voltage and frequency scaling) no apaga nada, baja la frecuencia de operación a un mínimo, lo que hace que los procesadores entren en un estado de espera.
		 
		Los autores mencionan tres métodos para balanceo de cargas: basado en apagado,  DVFS con agendamiento estático y DVFS con agendamiento dinámico. El primero parece el menos útil, pues es igual que el tercero pero con número fijo de iteraciones por procesador por lo que no se garantiza el balanceo de cargas, solo un menor consumo de energía por parte de los procesadores en estado ocioso. El segundo método es interesante, pero hace trabajar al sistema completo al ritmo del más bajo, con eso se logra que ningún procesador (idealmente) esté desocupado.
		
		\section{Aporte}
		OLACMA, es un sistema DVFS con el objetivo claro de cumplir con parámetros de calidad de servicio y ahorro de energía. El algoritmo presenta un segmento de control que utiliza una función predictiva para decidir la frecuencia a la que deben trabajar los procesadores. Esta decisión se toma dependiendo del parámetro que está más lejos de cumplirse. El modelo general del sistema se muestra en la figura \ref{fig_modelo}. El algoritmo de control desarrollado es implementado en la capa de control, en el, se tienen en cuenta los datos de porcentaje disponible de la CPU, el número de ciclos que el procesador ha terminado, el número de ciclos que aún debe hacer antes del tiempo límite, la frecuencia a la que está trabajando, el número de frecuencias disponibles, el consumo de energía instantáneo y el consumo de energía histórico. Todas estas variables al final son evaluadas por una función de costo, la cual se optimiza utilizando varias técnicas de árboles de búsqueda.
		
		\begin{figure}[ht] % Es preferible verificar la documentación para que la imagen quede correctamente segun el parámetro entre []
			\centering
			\includegraphics[scale=0.3]{datacenters1}   % Scale se utiliza para cambiar el tamaño de la imagen
			\caption{Diagrama del sistema de balanceo de cargas propuesto}
			\label{fig_modelo}
		\end{figure}
		
		El método de control para la optimización del gasto de potencia y calidad de servicio OLACMA es flexible, permitiendo que el usuario elija entre tiempo de ejecución y ahorro de energía, lo cual es muy deseable para el usuario final.
		También, se debe remarcar el uso de funciones predictivas en este algoritmo, lo cual lo diferencia de los demás algoritmos presentes en la literatura hasta la fecha de publicación del articulo \cite{Abdelwahed2004}. Teniendo en cuenta esto y los resultados del sistema según la simulación presentada, se puede afirmar que el sistema OLACMA abre un campo muy prometedor para el ahorro de potencia en los sistemas de HPC
		
		\section{Algunas observaciones sobre el capítulo}
		
		El artículo solo hace referencia a los inconvenientes de las otras técnicas de ahorro de potencia, lo que hace difícil la comparación objetiva.
		
		Son muy poco claros al definir ciertos parámetros o variables, por ejemplo, cuando se define el modelo matemático para el cálculo del porcentaje de cpu disponible se utiliza un parámetro r, no explican que es, ni como lo calculan. Además, hablan del uso de una aplicación externa para poder calcular el porcentaje de uso de la CPU, pero no aclaran cual es el costo computacional de ella.
		 
		No han mostrado como la función de optimización y el control en general  afecta el rendimiento, sobre todo en aplicaciones muy pesadas.
		
		Para la presentación de resultados solamente comparan el rendimiento del sistema usando el algoritmo diseñado contra el peor de los casos, que es un grupo sin balanceo de cargas. No comparan el rendimiento en términos de velocidad de cómputo con un sistema completamente enfocado a ello, lo mismo sucede para los métodos que se enfocan completamente al ahorro de potencia. Por esto no se puede asegurar que tan eficiente es el sistema de control diseñado en comparación a otros sistemas de balanceo de cargas.
		
		\bibliographystyle{plain}
		\bibliography{aplicaciones}
		
\end{document}