\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVO}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACTIVIDADES}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado inicial del OpenStack\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Elementos}{{1}{2}{Estado inicial del OpenStack\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lanzamiento del Stack\relax }}{2}{figure.caption.2}}
\newlabel{fig:Elementos}{{2}{2}{lanzamiento del Stack\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lanzamiento del fichero\relax }}{2}{figure.caption.3}}
\newlabel{fig:Elementos}{{3}{2}{Lanzamiento del fichero\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ventana para lanzar archivos\relax }}{3}{figure.caption.4}}
\newlabel{fig:Elementos}{{4}{3}{ventana para lanzar archivos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creaci\IeC {\'o}n del Stack\relax }}{3}{figure.caption.5}}
\newlabel{fig:Elementos}{{5}{3}{Creación del Stack\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topolog\IeC {\'\i }a donde se observa el router creado\relax }}{3}{figure.caption.6}}
\newlabel{fig:Elementos}{{6}{3}{Topología donde se observa el router creado\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descripci\IeC {\'o}n de los detalles del router\relax }}{4}{figure.caption.7}}
\newlabel{fig:Elementos}{{7}{4}{Descripción de los detalles del router\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana para lanzar el Stack\relax }}{4}{figure.caption.8}}
\newlabel{fig:Elementos}{{8}{4}{Ventana para lanzar el Stack\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verificaci\IeC {\'o}n de la creaci\IeC {\'o}n del Stack\relax }}{5}{figure.caption.9}}
\newlabel{fig:Elementos}{{9}{5}{Verificación de la creación del Stack\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verificaci\IeC {\'o}n de la creaci\IeC {\'o}n de la red\relax }}{5}{figure.caption.10}}
\newlabel{fig:Elementos}{{10}{5}{Verificación de la creación de la red\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topolog\IeC {\'\i }a de la red\relax }}{5}{figure.caption.11}}
\newlabel{fig:Elementos}{{11}{5}{Topología de la red\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lanzamiento del Stack\relax }}{6}{figure.caption.12}}
\newlabel{fig:Elementos}{{12}{6}{Lanzamiento del Stack\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topolog\IeC {\'\i }a de la red\relax }}{7}{figure.caption.13}}
\newlabel{fig:Elementos}{{13}{7}{Topología de la red\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lanzamiento del Stack\relax }}{9}{figure.caption.14}}
\newlabel{fig:Elementos}{{14}{9}{Lanzamiento del Stack\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lanzamiento del Stack\relax }}{9}{figure.caption.15}}
\newlabel{fig:Elementos}{{15}{9}{Lanzamiento del Stack\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verificaci\IeC {\'o}n de la creaci\IeC {\'o}n del Stack\relax }}{10}{figure.caption.16}}
\newlabel{fig:Elementos}{{16}{10}{Verificación de la creación del Stack\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topolog\IeC {\'\i }a de la red\relax }}{10}{figure.caption.17}}
\newlabel{fig:Elementos}{{17}{10}{Topología de la red\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Apertura de la consola en la instancia\relax }}{10}{figure.caption.18}}
\newlabel{fig:Elementos}{{18}{10}{Apertura de la consola en la instancia\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Asignaci\IeC {\'o}n de una IP flotante\relax }}{11}{figure.caption.19}}
\newlabel{fig:Elementos}{{19}{11}{Asignación de una IP flotante\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados de la Instancia\relax }}{11}{figure.caption.20}}
\newlabel{fig:Elementos}{{20}{11}{Resultados de la Instancia\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verificaci\IeC {\'o}n del funcionamiento mediante un ping\relax }}{12}{figure.caption.21}}
\newlabel{fig:Elementos}{{21}{12}{Verificación del funcionamiento mediante un ping\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{12}{section.4}}
