\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\title{Programación de Aplicaciones para Internet y la Nube \\
INTERNET DE LAS COSAS (IoT) Y COMPUTACIÓN EN LA NUBE}


\author{
Gabriel Andrés Alzate Acuña$^{1}$\\ \\
\small{$^{1}$Facultad de Ingeniería}\\
\small{Universidad Distrital Francisco Jose de Caldas, Bogotá, Colombia.}\\
\small{\texttt{\{$^{1}$gaalzatea@correo.udistrital.edu.co}}
}
\date{\small{\today}}

\maketitle



\section{Introducción}

El desarrollo acelerado de las ciudades conlleva un flujo mas organizado de información entre los actores involucrados en la misma, la ciudad se piensa como el escenario en que confluyen la información producida por sensores en redes WSN y la que es generada por los propios usuarios en pos de hacer mas accesible la ciudad a sus necesidades. Generalmente la gran cantidad de datos generados por las ciudades se puede enmarcar en el concepto de Big Data, esto cuando usamos técnicas de clusterización en los datos.
El uso de plataformas en la nube para realizar implementaciones que tomen datos en entornos urbanos y los presenten de forma transparente al usuario no es un concepto nuevo, y puede ser usado como herramienta para mostrar los alcances de estas tecnologías, por lo tanto se usaran estas para visualizar datos de situaciones climatológicas y generar pronósticos a las mismas[1].
  	
\section{Descripción del proyecto}

El proyecto  desarrolla una aplicación sobre plataforma Android que recoge información sobre la localización espacial del dispositivo donde se instale y cuya interfaz se comunique con el usuario para preguntarle si donde se encuentra esta lloviendo, si parece que va a llover o si esta haciendo un clima agradable, cuyo fin es alimentar una base de datos en la nube georeferenciada y  con visualización en tiempo real sobre un mapa[2].

El núcleo del proyecto se basa en realizar un análisis  a la información suministrada para poder predecir en tiempo real el comportamiento del clima en un plazo de horas sobre los lugares donde se realicen las mediciones


\section{Objetivos}

\subsection{General}

	\begin{itemize}
		\item Se pretende realizar un modelo predictivo por medio de la implementación de analítica de datos,  a valores recogidos por la aplicación móvil propuesta que prediga el estado del clima en los sectores donde sea usada.
	\end{itemize}
	
\subsection{Específicos}

	\begin{itemize}
		\item Crear una aplicación Android que levante información climática.
		\item Realizar un servicio en la nube que capture los datos provenientes de la aplicación web.
		\item Instalar un sistema Map-Reduce en el servicio en la nube para realizar analítica a los datos y realizar predicción de clima en puntos específicos de la ciudad de Bogotá.
	\end{itemize}
		
		
\newpage % Se utiliza para escribir en una nueva pagina (estilo)

\section{Desarrollo del proyecto}

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{climapp.jpg}
	\caption{Interfaz de la aplicación desarrollada.}
	\label{fig:climapp}
\end{figure}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(RMySQL)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: DBI}}\begin{alltt}
\hlkwd{library}\hlstd{(DBI)}
\hlstd{con} \hlkwb{=} \hlkwd{dbConnect}\hlstd{(}\hlkwd{MySQL}\hlstd{(),} \hlkwc{user} \hlstd{=} \hlstr{'sql5126711'}\hlstd{,} \hlkwc{password} \hlstd{=} \hlstr{'AzmnVtJJnk'}\hlstd{,}
      \hlkwc{host} \hlstd{=} \hlstr{'sql5.freesqldatabase.com'}\hlstd{,} \hlkwc{dbname} \hlstd{=} \hlstr{'sql5126711'}\hlstd{)}
\hlkwd{dbReadTable}\hlstd{(}\hlkwc{conn} \hlstd{= con,} \hlkwc{name} \hlstd{=} \hlstr{'estado_clima'}\hlstd{)}
\end{alltt}
\begin{verbatim}
##     id_estado estado     longitud      latitud       hora
## 1           1      3  -74.0662926    4.6278809           
## 2           2      3  -74.0662926    4.6278809           
## 3           3      1  -74.0662926    4.6278809           
## 4           4      3  -74.0663073    4.6278617           
## 5           5      3   -74.066278    4.6278983           
## 6           6      3  -74.0661759    4.6278782           
## 7           7      1  -74.0661954    4.6278731           
## 8           8      1  -74.0661739    4.6278869           
## 9           9      1  -74.0662023    4.6278621           
## 10         10      1  -74.0661931    4.6278629           
## 11         13      3  -74.0665466    4.6276869           
## 12         28      3  -74.0731696    4.6409991           
## 13         29      3  -74.0731696    4.6409991           
## 14         30      3  -74.0731527    4.6409868           
## 15         31      3  -74.0731413    4.6409999           
## 16         32      3  -74.0731413    4.6409999           
## 17         33      2   13.3848238   52.5276917           
## 18         34      2  -74.0661557    4.6300202           
## 19         35      3  -74.1178879    4.6899065           
## 20         36      3  -74.1178879    4.6899065           
## 21         37      3  -74.1178879    4.6899065           
## 22         38      3  -74.0661774    4.6278841           
## 23         40      3  -74.0658736    4.6937636           
## 24         41      3  -74.0658736    4.6937636           
## 25         42      3  -74.0658595    4.6937808           
## 26         43      3  -74.0658595    4.6937808           
## 27         53      3   13.3847745   52.5276464           
## 28         54      1  -74.1339896    4.5772807           
## 29         55      1  -74.1339896    4.5772807           
## 30         56      3  -74.0419494    4.6805761           
## 31         57      3  -74.0731559    4.6410026           
## 32         58      3  -74.0660932    4.6417383           
## 33         59      3  -74.0653264    4.6289119           
## 34         60      3  -74.0653264    4.6289119           
## 35         61      1  -74.0626484    4.6762761           
## 36         62      3  -74.0728417    4.6196867           
## 37         63      1  -74.0922718    4.6378504           
## 38         64      1  -74.0922718    4.6378504           
## 39         65      1  -74.0922718    4.6378504           
## 40         66      3  -74.0419494    4.6805761           
## 41         67      3  -74.0731528    4.6409936           
## 42         68      1  -74.0660631    4.6285565           
## 43         69      3  -74.0628782    4.6394174           
## 44         70      1  -74.0731528    4.6409936           
## 45         71      3 -74.05987911   4.64493623           
## 46         72      1                                     
## 47         73      1  -74.0107785    4.9427036           
## 48         74      1  -74.0656048    4.6937291           
## 49         75      1  -74.0656288    4.6937378           
## 50         76      1  -74.0656288    4.6937378           
## 51         77      1  -74.0656499    4.6937404           
## 52         78      1  -74.0656476    4.6936909           
## 53         79      1  -74.0529267    4.6684372           
## 54         80      1  -74.0529267    4.6684372           
## 55         81      1 -74.14423000      4.63843           
## 56         82      1  -74.0659557    4.6281844           
## 57         83      1                                     
## 58         84      1                                     
## 59         85      1  -74.0731528    4.6409936           
## 60         86      1                                     
## 61         87      1   13.3847826   52.5276616           
## 62         88      1    9.1622744   45.5031034           
## 63         89      1  -74.0662105    4.6278555           
## 64         90      1  -74.0865927    4.6307352           
## 65         91      3                                     
## 66         92      3  -74.0702893    4.7089014           
## 67         93      3                                     
## 68         94      3  -74.0702893    4.7089014           
## 69         95      1                                     
## 70         96      3  -74.0659247    4.6280759           
## 71         97      3                                     
## 72         98      3                                     
## 73         99      3                                     
## 74        100      3                                     
## 75        101      3                                     
## 76        102      1  -74.0659125    4.6280831           
## 77        103      1  -74.0658733    4.6281203           
## 78        104      3                                     
## 79        105      1  -74.0762998    4.6767221           
## 80        106      3                                     
## 81        107      3                                     
## 82        108      3                                     
## 83        109      3                                     
## 84        110      3                                     
## 85        111      3  -74.1069748     4.666287           
## 86        112      2  -74.1071513   4.66639837           
## 87        113      3                                     
## 88        114      1 -74.07420367 4.6343825943           
## 89        115      1 -74.07420367 4.6343825943           
## 90        116      2   -74.167485 4.6203866666           
## 91        117      1   14.4487957   50.0845009           
## 92        118      3                                     
## 93        119      3                                     
## 94        120      3  -74.0628245    4.6757505           
## 95        121      3  -74.1287143    4.6195573           
## 96        122      3  -74.1339831    4.5772858           
## 97        123      1  -74.1298183    4.5779165           
## 98        124      1                                     
## 99        125      3  -74.1339829    4.5772968           
## 100       126      3  -74.1295873    4.6455742           
## 101       127      3                                     
## 102       128      3                                     
## 103       129      1  -74.7466912    4.2508928           
## 104       130      1  -74.7466912    4.2508928           
## 105       131      1  -74.9667731     4.029288           
## 106       132      1  -75.2331386     3.221998           
## 107       133      1 -75.25042533 3.2175457477           
## 108       134      3  -74.1339798     4.577292           
## 109       135      1                                     
## 110       136      1                                     
## 111       137      1 -75.29334068 2.9464280605           
## 112       138      1 -75.29334068 2.9464280605           
## 113       139      3  -74.0731571     4.641006           
## 114       140      2  -74.1359313     4.652765           
## 115       141      3  -74.1339724    4.5772941           
## 116       142      2   19.9518153   50.0672285           
## 117       143      1   19.9519421   50.0672411           
## 118       144      3                                     
## 119       145      3                                     
## 120       146      1  -74.1191085    4.6065639           
## 121       147      3                           02:57:58pm
## 122       148      1                           05:45:08pm
## 123       149      1                           05:45:09pm
## 124       150      1                           05:45:10pm
## 125       151      1  -74.1356261    4.6529572 06:04:11pm
## 126       152      1  -74.1356261    4.6529572 06:04:15pm
## 127       153      1   -74.066192    4.6278939 06:33:48pm
## 128       154      1   22.5627359   51.2247783 02:01:11pm
## 129       155      1   21.0104592   52.2280118 02:58:51pm
## 130       156      1                           06:34:58pm
## 131       157      1                           04:44:45pm
## 132       158      1                           04:45:02pm
## 133       159      1                           04:45:06pm
## 134       160      1                           04:45:13pm
## 135       161      1 -75.03456602 5.1522988463 04:57:23pm
## 136       162      1 -74.59682467 5.0656360855 06:52:14pm
## 137       163      1  -74.0661649    4.6279193 10:37:27am
## 138       164      3  -74.0658123    4.6273584 12:23:03pm
## 139       165      3  -74.0658123    4.6273584 12:23:04pm
## 140       166      3  -74.0661345    4.6279946 02:45:50pm
## 141       167      3  -74.0661119    4.6281861 03:04:01pm
## 142       168      3  -74.0660567    4.6344906 03:56:13pm
## 143       169      3  -74.0660567    4.6344906 03:56:15pm
## 144       170      1  -74.0660893    4.6282007 07:34:20pm
## 145       171      1  -74.0660893    4.6282007 07:34:25pm
## 146       172      1  -74.0660893    4.6282007 07:34:26pm
## 147       173      1  -74.0660893    4.6282007 07:34:27pm
## 148       174      1  -74.0660893    4.6282007 07:34:28pm
## 149       175      1  -74.0660893    4.6282007 07:34:29pm
## 150       176      1  -74.0660893    4.6282007 07:34:30pm
## 151       177      1  -74.0660893    4.6282007 07:34:31pm
## 152       178      1  -74.0660893    4.6282007 07:34:31pm
## 153       179      1  -74.0660893    4.6282007 07:34:32pm
## 154       180      1  -74.0660893    4.6282007 07:34:33pm
## 155       181      1  -74.0660893    4.6282007 07:34:35pm
## 156       182      1  -74.0660893    4.6282007 07:34:36pm
## 157       183      1  -74.0660893    4.6282007 07:34:37pm
## 158       184      1  -74.0660893    4.6282007 07:34:38pm
\end{verbatim}
\begin{alltt}
\hlstd{tabla}\hlkwb{<-}\hlkwd{data.frame}\hlstd{(}
  \hlkwd{dbGetQuery}\hlstd{(}\hlkwc{conn} \hlstd{= con,}
  \hlkwc{statement} \hlstd{=} \hlstr{"SELECT * FROM `estado_clima` WHERE `hora` != ''"}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{tabla}
\end{alltt}
\begin{verbatim}
##    id_estado estado     longitud      latitud       hora
## 1        147      3                           02:57:58pm
## 2        148      1                           05:45:08pm
## 3        149      1                           05:45:09pm
## 4        150      1                           05:45:10pm
## 5        151      1  -74.1356261    4.6529572 06:04:11pm
## 6        152      1  -74.1356261    4.6529572 06:04:15pm
## 7        153      1   -74.066192    4.6278939 06:33:48pm
## 8        154      1   22.5627359   51.2247783 02:01:11pm
## 9        155      1   21.0104592   52.2280118 02:58:51pm
## 10       156      1                           06:34:58pm
## 11       157      1                           04:44:45pm
## 12       158      1                           04:45:02pm
## 13       159      1                           04:45:06pm
## 14       160      1                           04:45:13pm
## 15       161      1 -75.03456602 5.1522988463 04:57:23pm
## 16       162      1 -74.59682467 5.0656360855 06:52:14pm
## 17       163      1  -74.0661649    4.6279193 10:37:27am
## 18       164      3  -74.0658123    4.6273584 12:23:03pm
## 19       165      3  -74.0658123    4.6273584 12:23:04pm
## 20       166      3  -74.0661345    4.6279946 02:45:50pm
## 21       167      3  -74.0661119    4.6281861 03:04:01pm
## 22       168      3  -74.0660567    4.6344906 03:56:13pm
## 23       169      3  -74.0660567    4.6344906 03:56:15pm
## 24       170      1  -74.0660893    4.6282007 07:34:20pm
## 25       171      1  -74.0660893    4.6282007 07:34:25pm
## 26       172      1  -74.0660893    4.6282007 07:34:26pm
## 27       173      1  -74.0660893    4.6282007 07:34:27pm
## 28       174      1  -74.0660893    4.6282007 07:34:28pm
## 29       175      1  -74.0660893    4.6282007 07:34:29pm
## 30       176      1  -74.0660893    4.6282007 07:34:30pm
## 31       177      1  -74.0660893    4.6282007 07:34:31pm
## 32       178      1  -74.0660893    4.6282007 07:34:31pm
## 33       179      1  -74.0660893    4.6282007 07:34:32pm
## 34       180      1  -74.0660893    4.6282007 07:34:33pm
## 35       181      1  -74.0660893    4.6282007 07:34:35pm
## 36       182      1  -74.0660893    4.6282007 07:34:36pm
## 37       183      1  -74.0660893    4.6282007 07:34:37pm
## 38       184      1  -74.0660893    4.6282007 07:34:38pm
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hlstd{((tabla))}
\end{alltt}
\begin{verbatim}
##    id_estado        estado            longitud           latitud         
##  Min.   :147.0   Length:38          Length:38          Length:38         
##  1st Qu.:156.2   Class :character   Class :character   Class :character  
##  Median :165.5   Mode  :character   Mode  :character   Mode  :character  
##  Mean   :165.5                                                           
##  3rd Qu.:174.8                                                           
##  Max.   :184.0                                                           
##      hora          
##  Length:38         
##  Class :character  
##  Mode  :character  
##                    
##                    
## 
\end{verbatim}
\begin{alltt}
\hlkwd{plot}\hlstd{(tabla}\hlopt{$}\hlstd{estado)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/chunkparte2-1} 

\end{knitrout}


\newpage

\subsection{Levantamiento de requerimientos de la aplicación.}

\subsubsection{Requerimientos de la aplicación Android}

Para desarrollar una aplicación Andorid básica es necesario contar con un computador con cualquier sistema operativo(Windows, GNU/Linux, MacOS), el proyecto presentado es desarrollando sobre Ubuntu 16.04 LTS.  Un entorno de desarrollo ya sea Android Studio, un kit de desarrollo de aplicaciones Android como son el JDK(Java Development Kit) y el SDK(Software Development Kit) este es el encargado de brindar las funcionalidades para el desarrollo de la aplicación.  Para el proyecto desarrollado se uso Andoid Studio.  Ademas de conociminetos POO para Java y opcionalmente un dispositivo Android para realizar las pruebas.  Las pruebas de funcionamiento de la aplicación fueron realizadas sobre un dispositivo Samsung Galaxy S5 Andoid versión 5.0 Lollipop.


Las librerías básicas a manejar son:

\begin{itemize}
  \item Surface manager.       Es el manejador de ventanas compuesto para Android.
	\item Gráficos en 2D y 3D.   Elementos de dos o tres dimensiones que se pueden combinar en una sola interfaz para Android.  Esta usada para generar los gráficos sobrepuestos sobre el mapa a mostrar la condición del clima en cada punto.
	\item Media codecs.          Utilizada para la grabación y reproducción de diversos formatos de medios.  Esta es herramienta brinda una funcionalidad posterior a la implementación para implementar vídeos o audio dentro de la aplicación.  Se propone opcional al desarrollo propuesto.
	\item Base de datos SQL.     Android incluye el motor de bases de datos SQLite el cual almacena datos en el dispositivo.  Esta se usa para almacenar la información proveniente de la aplicación, información de coordenadas espaciales y estado del clima en el punto registrado.
	\item Motor de navegación.   Para mostrar contenido HTML, Android utilizando la librería WebKit.  Esta se usa para exportar las funcionalidades a aplicaciones web para su implementación conjunta.
\end{itemize}

La capa de aplicación provee los bloques necesarios  para la construcción de las aplicaciones.  las usadas en el proyecto son:
\begin{itemize}
	\item Controla el ciclo de vida de la aplicación.  Este es necesario para que la aplicación sepa cuando iniciar, cuando correr y cuando detenerse.
	\item Resource Manager.  Todo lo que viene con una aplicación que no sea código (Imágenes, vídeos, etc.)
	\item Location manager.  para saber en que ubicación geográfica se ubica el dispositivo (GPS, servicios de ubicación).
	\item Notification Manager. Eventos tales como la llegada de un mensaje de texto, citas, alertas, etc.
\end{itemize}



\subsection{Desarrollo de la aplicación.}

\subsubsection{Para que sistema desarrollar}

\begin{figure}
  \centering
	\includegraphics[width=0.7\textwidth]{paraquien.png}
	\caption{Distribución de cantidad de dispositivos con Android según versión.}
	\label{fig:ejemplo}
\end{figure}

\subsubsection{Codigo PHP implementado en el servidor}

\lstset{language=PHP, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
<?php

header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");

$conn = new mysqli("localhost", "root", "rita*pagina*2014", "clima");

$consulta = "SELECT * FROM estado_clima";

$resultado = $conn->query($consulta);
$respuesta = array();

while($row = mysqli_fetch_array($resultado)){
  array_push($respuesta, array('estado' => $row["estado"],'latitud' => $row["latitud"], 'longitud' => $row["longitud"]));
}

echo json_encode($respuesta);


?>
\end{lstlisting}

\subsubsection{Código de la aplicación}
\lstset{language=JAVA, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
pu blic void onCreate (Bundle savedInstanceState)                Funcin principal
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);                     //Se enlaza el layaut con la logica de la palicacion
editTextShowLocation = (TextView) findViewById(R.id.textView);
radioClimaGroup = (RadioGroup) findViewById(R.id.radioGroup);

buttonGetLocation = (Button) findViewById(R.id.locationButton);
buttonGetLocation.setOnClickListener(this);

enviar = (Button) findViewById(R.id.enviar);
verMapa = (Button) findViewById(R.id.verMapa);

enviar.setOnClickListener(new OnClickListener() {
@Override
public void onClick(View v) {
int selectedId=radioClimaGroup.getCheckedRadioButtonId();
radioClima=(RadioButton)findViewById(selectedId);
sendDataToServer();
}
});

verMapa.setOnClickListener(new OnClickListener() {
@Override
public void onClick(View v) {
Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("http://rita.udistrital.edu.co/climapp/index.html"));
startActivity(browserIntent);
}
});

locManager = (LocationManager) this.getSystemService(Context.LOCATION_SERVICE);
}

private String formatDataAsJSON(){
final JSONObject root = new JSONObject();
Log.d("prueba", radioClima.toString());

String opcion = "1";

if(radioClima.getId() == R.id.opcion1){
opcion="1";
}else if(radioClima.getId() == R.id.opcion2){
opcion="2";
}else{
opcion="3";
}

String latitud1 = latitud;
String longitud1 = longitud;

try{
root.put("estado", opcion);
root.put("latitud", latitud1);
root.put("longitud", longitud1);

return root.toString();
} catch (JSONException e) {
Log.d("JWP", "NO ES POSIBLE FORMATEAR");
}

return null;
}

private void sendDataToServer(){
final String json =formatDataAsJSON();

new AsyncTask<Void, Void, String>(){

protected String doInBackground(Void... params){
return getServerResponse(json);
}

@Override
protected void onPostExecute(String result) {
Toast.makeText(MainActivity.this, result, Toast.LENGTH_SHORT).show();
}
}.execute();
}

private String getServerResponse(String json)  {

HttpPost post = new HttpPost("http://rita.udistrital.edu.co/pruebas/procesar.php");

try{
StringEntity entity = new StringEntity("json="+json.toString());
post.setEntity(entity);
post.setHeader("Content-type", "application/x-www-form-urlencoded");
post.setHeader("Accept", "application/json");
DefaultHttpClient client = new DefaultHttpClient();
BasicResponseHandler handler = new BasicResponseHandler();
String response = client.execute(post, handler);
return response;
}catch(UnsupportedEncodingException e){
Log.d("JWP", e.toString());
} catch (ClientProtocolException e) {
Log.d("JWP", e.toString());
} catch (IOException e) {
Log.d("JWP", e.toString());
}

return "No es posible contactar al servidor";
}

@Override
public void onClick(View v) {

// exceptions will be thrown if provider is not permitted.
try {
gps_enabled = locManager.isProviderEnabled(LocationManager.GPS_PROVIDER);
} catch (Exception ex) {
}
try {
network_enabled = locManager.isProviderEnabled(LocationManager.NETWORK_PROVIDER);
} catch (Exception ex) {
}

// don't start listeners if no provider is enabled
if (!gps_enabled && !network_enabled) {
AlertDialog.Builder builder = new Builder(this);
builder.setMessage("Habilita tu gps");
builder.setPositiveButton("OK", this);
builder.setNeutralButton("Cancel", this);
builder.create().show();
}
\end{lstlisting}

\newpage


\section{Imágenes de la aplicación}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Imagenes de la aplicación} \\ \hline
\hline \hline
\includegraphics[width=0.4\textwidth]{mapa1} & \includegraphics[width=0.4\textwidth]{mapa2} \\ \hline
\includegraphics[width=0.4\textwidth]{mapa3} & \includegraphics[width=0.4\textwidth]{mapa4} \\ \hline
\end{tabular}
\caption{Imagenes de la aplicación a nivel mundial}
\label{tabla:imagenesmundial}
\end{center}
\end{table}

\newpage	
	
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Imagenes de la aplicación} \\ \hline
\hline \hline
\includegraphics[width=0.4\textwidth]{mapa5} & \includegraphics[width=0.4\textwidth]{mapa7} \\ \hline
\includegraphics[width=0.4\textwidth]{mapa8} & \includegraphics[width=0.4\textwidth]{mapa9} \\ \hline
\end{tabular}
\caption{Imagenes de la aplicación en Colombia}
\label{tabla:imagenescolombia}
\end{center}
\end{table}

\newpage  
		
\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{basededatos2.png}
  \caption{Base de datos implementada.}
	\label{fig:basededatos}
\end{figure}


\section{Resultados}

El trabajo  es el desarrollo de una aplicación para sistemas Android que captura datos del celular como son su posición y otras variables que en el levantamiento de requerimientos del sistema a desarrollar se consideren necesarios[5].

La función de la aplicación a realizar es la captura de información para ser almacenada en una nube , además de leer información sobre posición también cada cierto tiempo (se prevee cada 3 horas)  le haga una pregunta al usuario sobre el estado del clima en su posición particular[6][7].

Al recolectar información sobre el clima (se implementaron tres posibles respuestas, a saber lluvioso, soleado o lluvia próxima) y la posición espacial se visualizara la misma sobre un mapa en tiempo real, esto como fuente de información para los usuarios  y como motivación para usar la herramienta mientras con los datos se implementaran algoritmos basados en inteligencia computacional que me sirvan para realizar predicción de variables climáticas en zonas especificas de la ciudad, buscando generar reportes mas específicos que los generados por el IDEAM[8].
Como impacto se busca desarrollar un sistema de información climática mas precisa que las presentadas  por los organismos  nacionales que generan información del clima, ya que seria una fuente de datos valiosa para los desplazamientos de los ciudadanos a nivel urbano, además con la base de datos generar el modelo predictivo del clima a nivel local.





\end{document}
