\documentclass{beamer}
\usepackage[utf8]{inputenc} %
\usetheme{Warsaw}
\title[Make Programaci\'on de aplicaciones para Internet y la Nube]{Knitr Motores de lenguaje / Language Engines - Programaci\'on de aplicaciones para Internet y la Nube.}
\author{Andres Julian Moreno M. C\'od. 20152195015}
\institute{Universidad Distrital Francisco Jos\'e de Caldas}
\date{Abril 1, 2016}
\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Introducci\'on}
Knitr permite integrar R con otros lenguajes de programaci\'on como python, Perl, C, $C++$, shell, Awk, SAS, Scala, Haskell, Graphviz, TikZ y Coffeescript en un unico documento din\'amico.

<<r, eval=FALSE>>=
x=2
x
@


\end{frame}

\end{document}