%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %																		%
 %	Plantilla Latex para presentación del proyecto de curso				%
 %	Programación de Aplicaciones para Internet y la Nube					%
 %																		%
 %	Creada por: Duván Pardo, Wilson López								%
 %																		%
 %	Versión: 0.2															%
 %	Dapardoc@gmail.com ; Wilrilo@gmail.com								%
 %																		% 
 %	Se requieren los archivos  plantilla.bbl								% 
 %	El directorio Imagenes que contiene: CECAD,DC, Elementos y RITA		%  
 %																		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}   			% Describe el tipo de documento, y el tamaño de la letra del texto

\usepackage[utf8]{inputenc}				% Define codificación para que permita caracteres latinos (acentos)
\usepackage[spanish]{babel} 	% Paquete para poder escribir con tildes y otros caracteres especiales

\usepackage{vmargin}						% Código para margenes y formato de página
\setpapersize{A4}
\setmargins	{2.2cm}     					% margen izquierdo
			{1 cm}                 		% margen superior
			{16.5cm}               		% anchura del texto
			{23.42cm}             		% altura del texto
			{20pt}                		% altura de los encabezados
			{1.2cm}               		% espacio entre el texto y los encabezados
			{0pt}                		% altura del pie de página
			{2cm}                 		% espacio entre el texto y el pie de página

\usepackage{amsmath}						% paquete para expresiones matemáticas
\usepackage{amsfonts}					% paquete para escritura de ecuaciones 
\usepackage{amssymb}						% paquete para caracteres especiales para ecuaciones 

\usepackage{fancyhdr}					% Temas para encabezado y pie de pagina
\usepackage{fancyvrb}
\pagestyle{fancy} 

\pagenumbering{arabic} 					% Numeración de paginas {arabic roman}
\usepackage{hyperref}					% Para hipervinculos
\usepackage{graphicx}					% Para incluir imágenes
\usepackage{caption}						% Descripciones de las figuras
\usepackage{subcaption}					% Descripción varias imagenes en usa sola figura
\graphicspath{ {Imagenes/} }				% Directorio de imágenes esta capeta va donde esta el archivo tex


\usepackage{color, colortbl}				% Colores para tablas
\usepackage{listings}					% Para el código Fuente
\usepackage{xcolor}						% para color en codigos o listrings
\definecolor{limegreen}{RGB}{50,100,50}	% Definición de colores ejemplo verde en RGB
\definecolor{Red}{RGB}{220,120,120}		% se definen colores para la tabla en el cronograma pueden ser RGB 0-255 o rgb 0-1 cada componente
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{azul}{RGB}{120,120,210}
\lstdefinestyle{base}{
	language=C,
	emptylines=1,
	breaklines=true,
	showspaces=fasle,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\ttfamily\color{black},
	moredelim=**[is][\color{limegreen}]{'}{'}, 	% Para este caso especial el caracter ' y & encierran
	moredelim=**[is][\color{blue}]{&}{&},		% un fragmento de código que quiere ser coloreado
}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

%Aquí inicia el documento.
\usepackage{Sweave}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\input{plantilla-concordance}
	% Se define el Encabezado
	%clhead[]{Proyecto}
	\lhead[]{Programación de Aplicaciones para Internet y la Nube}
	\rhead[]{\textbf{2016-I}}
	\renewcommand{\headrulewidth}{0.5pt}

	\thispagestyle{empty}		% La primera página no lleva estilo (sin encabezado)
	\begin{center}
		\large {Programación de Aplicaciones para Internet y la Nube
			\hspace{5 cm}\textbf{2016-I}}
		\bigskip  
		\textbf{
			\LARGE{\\Sistema para visualización en la nube de la polución de la ciudad a través de Drones}}\\								% Nombre del proyecto
	\end{center}	
	\begin{flushright}	
		\bigskip	
		Nombre del Estudiante: \textbf{Andres Julian Moreno Moreno}			% Nombre del estudiante
	\end{flushright} 
	
\section{Introducción}

Los niveles de contaminación del aire en algunas ciudades son alarmantes. Hace tiempo que las autoridades buscan fórmulas para reducir las emisiones y mejorar la calidad del aire. Uno de los requisitos para que esto suceda es contar con una alta precisión en las mediciones.\\

Es por esta razón que se propone este proyecto, mediante el sistema planteado se pretente realizar el monitoreo de los niveles de contaminación en áreas críticas, como las zonas donde operan grandes fábricas. Este sistema tiene ciertas ventajas sobre las estaciones base que se usan habitualmente para esta tarea y también sobre los medidores portátiles. Un Drone puede recoger datos de distintas zonas, midiendo los niveles en varios puntos de forma mucho más rápida.
		
\section{Descripción del proyecto}

Para el proyecto de la materia se contemplan 2 temas de los propuestos en clase, Internet de las Cosas (IoT) y Computación en Nube con base en Wireless Sensor Networks (WSN) y el procesamiento masivo de datos procedentes de drones, el objetivo es monitorear la cantidad de smoke que hay a determinadas alturas sobre la ciudad en tiempo real, para esto se propone que un Drone integre un sensor de smoke y un sistema de comunicaciones basado en WSN que se comunicará a la estación terrena en tiempo real, estos datos de smoke una vez obtenidos por la estación terrena, estarán conectados a una plataforma en la nube, el usuario se podrá conectar a través de su navegador y podrá visualizar el monitoreo del smoke (monóxido de carbono CO) de acuerdo a la altura del Drone.\\


Adicionalmente se integrará un segundo Drone el cual actuará como nodo repetidor, una vez el primer Drone no esté al alcance de la estación terrena, esto permitirá a través de una red inteligente de comunicaciones poder aumentar el rango de medición del smoke y su visualización en tiempo real a través de un portal web.\\

\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.6\textwidth}  		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=1]{1drone}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Sistema planteado con 1 Drone.} \label{fig:1drone}
\end{subfigure}
\begin{subfigure}[b]{0.6\textwidth}		 	% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=0.6]{2drone}   % Scale se utiliza para cambiar el tamaño de la imagen
	\caption{Sistema planteado con 2 Drones, 1 repetidor y el drone sensor.} \label{fig:2drone}
\end{subfigure}
\end{figure}
		
El trabajo que se realizará comprende las fases o actividades descritas en la tabla 1. Cronograma. Se pretende obtener la cantidad de smoke que está presente en la ciudad a diferentes alturas, para esto se integrará un Drone con un sistema de sensor, que se comunicara con una estación remota, a través de un protocolo de comunicaciones inteligente que permita incluir si es necesario un segundo Drone que actuará como repetidor y aumentar el rango de medidas del Drone sensor.\\


Una vez instalado este sistema, la estación terrena estará conectada con una plataforma en la nube como servicio, la cual permitirá al usuario poder monitorear el smoke a través de una aplicación web. En la figura 1, (a) y (b) se presenta la aproximación gráfica de lo que se quiere lograr con el proyecto.\\


				
\newpage % Se utiliza para escribir en una nueva pagina (estilo)

\section{Objetivos}

\subsection{General}

	\begin{itemize}
		\item 		Visualizar a través de un servicio web, datos tomados en "tiempo real"\ de polución desde un Drone, basado en un sistema de comunicaciones wireless y conectado a una estación terrena.
	\end{itemize}
	
\subsection{Especificos}

	\begin{itemize}
		\item Diseño e implementación de sistema de adquisición de datos y configuración del sensor de monóxido de carbono CO. 
		\item Configuración y despliegue de sistema basado en la nube para adquisición de los datos del sensor y publicación en internet.
		\item Implementación de sistema de comunicaciones wireless con capacidad de nodo repetidor y transmisión de información en "tiempo real".
		\item Pruebas del sistema integrado, en tierra y si es posible de acuerdo a la disponibilidad de drones en el aire.
		\item Configuración de plataforma en la nube para visualización de datos.
		
	\end{itemize}
		
\section{Recursos Necesarios}

A continuación se presenta la lista de los materiales y recursos necesarios para realizar el proyecto.
		
		\begin{itemize}
\item Por lo menos un Drone para realizar el experimento de sensar smoke y comunicar a estación terrena.

\item Sensor especializado para medir contaminación, específicamente 	monóxido de carbono.

\item Sistema embebido para adquisición de datos y procesamiento de la información del sensor.

\item Módulos de comunicaciones inalámbricos, con la posibilidad de instalar varias métodos de comunicación.

\item Interfaz para conectar los módulos de comunicaciones al computador que hará las veces de estación terrena y subir los datos del sensor a internet.

\item Plataforma en la nube, amazon web services o servicio en el CECAD.

\end{itemize}
% se muestra un ejemplo de una imagen con sub figuras, caption y subcaption para sus respectivas descripciones
\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.6\textwidth}  		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[width=\textwidth]{drone}
	\caption{Drone disponible para pruebas}
	\label{fig:drone}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}		 	% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[width=\textwidth]{sensor}
	\caption{Sensor de monóxido de carbono-MQ-7}
	\label{fig:sensor}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}		 	% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[width=\textwidth]{xbee}
	\caption{Modulo de comunicaciones Xbee}
	\label{fig:xbee}
\end{subfigure}
\caption{Recursos dentro de la Universidad Distrital.}\label{fig:Recursos Universidad Distrital.}
\end{figure}

\newpage % Se utiliza para escribir en una nueva pagina (estilo)

\section{Cronograma}

En el cuadro 1 se presenta el cronograma propuesto para el desarrollo del proyecto, está planteado para desarrollarse en 10 semanas, cumpliendo con 8 actividades descritas en la cuadro 1, estas actividades son secuenciales y en muchas no se puede avanzar a la siguiente si no se tiene completada la actividad anterior.	
	
\newcolumntype{g}{>{\columncolor{white}}l} % si se quiere dar color se crea un estilo en este caso "g"
\begin{table}[ht]
	\centering 
	\begin{small}
	\setlength{\tabcolsep}{3pt}
	\begin{tabular}{|l|c|c|c|c|g|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline % cuando se define estilo se cambia por una g
	\rowcolor{LightCyan}
	&\multicolumn{10}{c|}{\textbf{Semana}}\\ \cline{2-11}
	\rowcolor{LightCyan} 										% para aplicar color en una fila
	\raisebox{1.5ex}{\textbf{Actividades}}					
																	&  01 & 02 & 03 & 04 & 05 & 06 & 07 & 08 & 09 & 10 \\ \hline
Formulación, alcance y limitaciones del proyecto.
																	& X &  &  & & & & & & &  \\ \hline
\cellcolor{white} 														% si se quiere color en unsa sola celda	
Estudio de los sensores de Smoke.
																	& & X & X &  &  & & & & & \\ \hline
Estudio de las plataformas de hardware para el proyecto.
																	& & & X & X & X & X & X & X & &  \\ \hline
Integración del sistema completo, Nodo Sensor de Smoke en drone.
																	& & & & & X & X & X & X & & \\ \hline
Integración sistema de comunicaciones inteligente.
																	& & & X & X & X & X & X & X & X & \\ \hline
Configuración servidor y plataforma como servicio.
																	& & & & X & X & X & X & X & X & X \\ \hline		Pruebas de funcionamiento.
														    		& & & & X & X & X & X & X & X & X \\ \hline		Entrega Final del proyecto.
														    		& & & & & & & & & & X \\ \hline	
																	

	\end{tabular} 
	\end{small}
	\caption{Cronograma de actividades}
	\label{t_cronograma}
\end{table} 

\section{Desarrollo del Proyecto}

A continuación se describe el desarrollo del  proyecto planteado, presentando cada uno de los retos presentados durante el transcurso del mismo. Se describirá en cada subsección la fase de desarrollo de acuerdo al cronograma, describiendo la actividad desarrollada, describiendo el funcionamiento del mismo y presentando los debidos soportes del proceso.\\

En la Figura 3 se muestra la arquitectura general del sistema, y el desarrollo, funcionamiento y explicación del proyecto se mostrara a en las siguientes secciones documentando el proceso realizado, adicionalmente se adjuntan a esto documento, anexos los códigos fuentes documentados, así como las hojas de datos de los dispositivos usados.\\

El sistema propuesta esta compuesto por un sensor de  CO, una plataforma Arduino UNO, un Drone IRIS, modulos de comunicaciones Xbee, un script desarrollado en processing, un sistema operativo debian 8, una plataforma en la nube Dweet.io para la adquisición de datos y una plataforma en la nube freeboard.io para la visualización en la nube.

\begin{figure}[!ht]
	\centering
	% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=0.6]{arqnube}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Arquitectura del sistema} \label{fig:arqnube}
\end{figure}

\subsection{Sensor de Polución}

De acuerdo a los niveles actuales de contaminación y acumulación de gases de combustibles para el desarrollo del proyecto se usa un sensor de monóxido de carbono, referencia MQ-7.\\

\begin{figure}[!ht]
	\centering
	% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=0.61]{mq7}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Especificaciones técnicas Sensor} \label{fig:sensor}
\end{figure}

El monóxido de carbono es una sustancia tóxica que ingresa al cuerpo a través de la respiración. Es altamente peligroso porque no es detectable a través de los sentidos, es indispensable mantener bien ventilados los ambientes y la correcta instalación de los artefactos. Se produce debido a que todo material combustible rico en carbono (gas, petróleo, carbón, kerosén, nafta, madera, plásticos) necesita oxígeno para quemarse. cuando la cantidad de oxigeno es insuficiente, la combustión es incompleta y se forma monóxido de carbono(CO).\\

El MQ7 es un sensor de monóxido de carbono (CO) de uso simple, adecuado para la detección de concentraciones de CO en el aire. Puede detectar desde 10 a 1000 ppm(Partes por Millón). Cuenta con dos señales de salida, una digital a través de un comparador con umbral ajustable y otra analógica para poder conectarlo a cualquier microcontrolador y realizar la medición.En la siguiente imagen se muestran las características técnicas principales del sensor seleccionado para el proyecto.\\


El proyecto resultará exitoso si el sistema es capaz de medir la cantidad de CO en el ambiente a través de un Drone y registrarlo en “tiempo real” en una plataforma web. El monóxido de carbono presenta su medida mas alta cuando se presenten quema de combustible y poco oxígeno, esto indica la necesidad urgente de realizar las medidas de la variable en una ciudad debido al alto flujo de vehículos que usan combustibles.\\


\subsection{Plataforma de hardware para el proyecto y sistema de adquisición de datos integrado}

El sistema embebido seleccionado para el proyecto es una plataforma de prototipado rápido llamada Arduino UNO. En la siguiente imagen se describen sus características técnicas principales, el software desarrollado para el funcionamiento del proyecto está basado en el lenguaje de programación propio de Arduino que está basado en C. Para la programación se uso el IDE de Arduino, una interfaz basada en Java para desarrollar software.\\

\begin{figure}[ht]
\centering
 		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=1]{arduino}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Sistema embebido Arduino UNO V2} \label{fig:arduino}
\end{figure}

El sistema de adquisición de datos depende directamente del sensor y la forma de conexión al Arduino, el sensor cuenta con 4 cables de los cuales 2 son para el sistema de alimentación de energía y tierra, las otras dos conexiones corresponden a una salida analógica y una digital que se conectan en diferentes puertos del Arduino de acuerdo al tipo, la analógica al puerto A0 y la digital al puerto D8.\\

A continuación se muestra el software realizado para el funcionamiento del sistema, se basa en la lectura de CO en ppm, la función principal del software es adquirir la información del sensor y comunicar a través de un puerto serial al computador para su visualización o un puerto de comunicaciones serial de otro dispositivo. El software se encuentra documentado para mayor entendimiento.\\

\begin{small}
\begin{lstlisting}[frame=single,style=base]	
&const& int AOUTpin=0;
&const& int DOUTpin=8;
&int& value;
&void& setup() 	{
		&Serial.begin&(115200);
		&pinMode&(DOUTpin, INPUT);
	}
&void& loop()	{
		&value&= analogRead(AOUTpin);
		&Serial.println&(value); 
		&delay&(500);
	}
\end{lstlisting}
\end{small}

\begin{figure}[!ht]
\centering
 		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=0.51]{codigo}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Compilación del código en el IDE de Arduino} \label{fig:codigo}
\end{figure}


\subsection{Drone o Vehiculo Aereo No Tripulado VANT}

Actualmente los VANT o UAV, por sus siglas en inglés (Unmanned Aerial Vehicle) hacen parte de la solución a diversos problemas industriales, comerciales y educativos, esto ha impulsado en el mercado la compra y venta de estos (“drones”). La utilización de estos productos depende del tipo de aplicación y necesidades del usuario final las cuales se pueden ver limitadas por las características del equipo adquirido y la clase del mismo.\\


Los VANT, han evolucionado en el mundo desde la Primera Guerra Mundial, en anteriores décadas se encontraban muy centrados en entornos militares. Entonces, se utilizaban como una forma de volar más segura ya que no requerían de piloto. Por esta razón, se ha buscado hacer que las aeronaves fueran más pequeñas, aerodinámicas, con menos consumo de combustible y a la vez más ágiles. Hoy, todas esas características siguen siendo extremadamente útiles, pero además se ha expandido su campo de acción.\\

Un VANT, con mayor o menor grado de inteligencia, puede comunicarse con su controlador para devolverle datos de una imagen (térmica, óptica, etc.), así como también información referente a su estado, posición, velocidad del aire, orientación, altitud o cualquier parámetro de su telemetría. Generalmente, estos vehículos están armados con sistemas que en caso de fallo de cualquiera de sus componentes o programas toman medidas correctivas o alertan al operador. En los casos más inteligentes, son capaces de tomar medidas “imaginativas” para afrontar un problema no esperado. Como en todos los campos, se pueden clasificar los VANTs utilizando multitud de características. Tamaño, autonomía, forma de sustentación o utilidad. \\

El Drone usado para este proyecto es el Iris fabricado por la empresa 3DRobotics [9], es un quad-copter autónomo que podemos manejar de manera remota o bien simplemente dibujar en nuestro smartphone la ruta que queremos que haga y él solo se encarga de seguir el patrón dibujado en nuestro smartphone o incluso de seguir un objeto que se esté moviendo.\\

\begin{figure}[ht]
\centering
 		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=1]{iris}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Drone Iris de la empresa 3DRobotics} \label{fig:iris}
\end{figure}

Se puede controlar vía un dispositivo Android, móvil o tablet, y prometen aplicación para iOS además de con un mando de nueve canales vía RF, incluido en el kit. Si se maneja desde la aplicación podrás despegar y aterrizar con un solo botón en pantalla y puedes dibujar una ruta en el mapa que ves en pantalla e Iris comenzará a seguirla.\\

Este quad-copter integra una cámara entre sus brazos frontal y muestra una vista en tiempo real al usuario. Además, para los usuarios más exigentes dispone de un soporte para montar una cámara GoPro Hero3. Tiene una autonomía de entre 9 y 14 minutos y un peso de 1,2 kg.\\

el Drone integra un sistema de piloto automático gracias al procesador Cortex-M4 que ejecuta un sistema operativo que controla todos los parámetros de vuelo basándose en los datos de los sensores de ST Microelectronics. El código de vuelo software libre que integra es el fruto del desarrollo y prueba de una comunidad de más de 40.000 usuarios.\\

Se puede programar una ruta basándonos en puntos de control situados mediante su posición GPS que permitirá realizar un seguimiento preciso para crear mapas de zonas, investigación científica e incluso para tomas para cine.\\


\subsection{Sistema de comunicaciones}

El sistema de comunicaciones propuesto tiene como objetivo comunicar el sistema de adquisición de datos ubicado en el Drone y la estación terrena ubicada en un computador personal y con conectividad a internet, se deben entregar los datos de las mediciones realizadas en el Drone, para esto se usan módulos Xbee [], estos modulos se configuran con un protocolo basado en topología mesh, y usan un protocolo de comunicaciones propio del fabricante llamado Digimesh.\\

Una red de comunicaciones digital Digimesh, se basa en autogestión, su topología es mesh como su nombre lo indica, esto nos demuestra que la red es inteligente,  permite que se añadan nuevos nodos a la red si están configurados debidamente, si algún nodo que compone la red falla rápidamente se remplazan las rutas de envío de  información, esto lo realiza automáticamente.\\

Para el proyecto es necesario contar con este tipo de red debido a los requerimientos en campo de comunicaciones y los posibles eventos que se produzcan. La primera red que se configura es de 3 nodos, gracias a los nodos sensores fabricados y un nodo central. Cada nodo de comunicaciones está compuesto por un módulo de comunicaciones Xbee 900 Hp el cual se comunica a través de la red digimesh con sus vecinos. \textbf{Estos módulos son configurados desde el IDE propietario X-CTU}, En la siguiente imagen se muestra el software cuando se configuran los módulos de comunicaciones. \\

\begin{figure}[ht]
\centering
 		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=1]{nodos}   % Scale se utiliza para cambiar el tamaño de 
	\caption{X-CTU programador de los módulos Xbee} \label{fig:iris}
\end{figure}



Para la configuración de la red Digimesh es necesario realizar el siguiente procedimiento:

\begin{itemize}

	\item Identificación de la Red.

El ID de la red es fundamental para agrupar los nodos en una respectiva red. Los módulos están por defecto de fábrica configurados con el ID 0x7FFF, Se debe utilizar un ID diferente por motivos de seguridad, ya que esta dirección viene configurada por defecto en los módulos de comunicaciones Xbee y podría ocasionar que ingrese un nodo extraño o que no esté autorizado a la red.
Para la red inicialmente la ID Seleccionada es 0x1FFF.

	\item Canal – Secuencia de salto.

El comportamiento del canal en Digimesh depende de la tecnología usada. En el caso del Proyecto se usaran módulos de comunicaciones Xbee 900HP, estos módulos funcionan a la frecuencia de 900 MHz. La opción de ajuste que se debe configurar en cada uno de los módulos es HP, este ajuste define el patrón, todos los módulos de la red deben tener el mismo ajuste. Estos dispositivos siempre están saltando entre frecuencias, algunos canales con ruido o malos no rompen la comunicación del sistema. La configuración de un xbee 900Hp.
Para la red la configuración ID HP = 1. 

	\item Modo sueño (SM).
Debido a las características del proyecto es necesario realizar un consumo mínimo de potencia, para esto es necesario que los módulos entren en etapa de sueño cuando sea necesario. Actualmente no es necesario configurar este parámetro en el módulo de comunicaciones debido a que se encuentra en fase de pruebas y desarrollo.
El parámetro SM configurado temporalmente es SM=0. En el futuro se implementara esta configuración por medio de software o por intervención del microprocesador central.

\end{itemize}

Se configuraron exitosamente 3 módulos de comunicaciones los cuales son encargados de establecer la red en topología mesh y enviar los datos del sensor a tierra.\\

\subsection{Configuración de sistema PaaS}

Para la visualización de los datos del sensor CO en internet se usan la plataforma \textbf{Dweer.io} que ofrece un servicio gratuito para enviar y representar datos en la nube, adicionalmente se usa la plataforma \textbf{freeboar.io} para representar los datos mediante diagramas.\\

Para subir los datos se realiza de la siguiente manera mediante protocolo http.\\

\begin{center}
	$http://dweet.io/dweet/for/ajmorenom?CO=50$
\end{center}

Para visualizar los datos lo podemos hacer en el siguiente enlace:\\

\begin{center}
	$http://dweet.io/follow/ajmorenom$
\end{center}

Gracias a la plataforma el proceso y protocolo de comunicación en transparente para el usuario.\\

Para actualizar los datos constantemente se realiza un Script en el software para desarrollo basado en Arduino llamado Processing, Processing es un lenguaje de programación y entorno de desarrollo integrado de código abierto basado en Java, de fácil utilización, y que sirve como medio para la enseñanza y producción de proyectos multimedia e interactivos de diseño digital. El script desarrollado se muestra a continuación.\\

\begin{small}
\begin{lstlisting}[frame=single,style=base]	

&import& processing.serial.*;
&int& lf = 10;
&Serial& myPort;

&void& setup()
	{
		  &println&(Serial.list());
		  
		  &myPort& = new Serial(this, Serial.list()[4], 115200);
	}

&void& draw() 
	{
	    &while& (myPort.available() > 0) 
	    {
	        &String& lectura = myPort.readStringUntil(lf);
		    &if& (lectura != null) 
			{
		    &println&(lectura);
	        &loadStrings&("https://dweet.io/dweet/for/ajmorenom?CO="+lectura);
		    }
	   }
}


\end{lstlisting}
\end{small}

La plataforma funcionando se puede observar en la figura 9

\begin{figure}[ht]
\centering
 		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=1]{updata}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Processing script para subir datos a la nube} \label{fig:update}
\end{figure}

\section{Pruebas del sistema}

Una vez se cuenta con todo el sistema configurado e instalado, se procede a realizar las pruebas de funcionamiento, si en la plataforma observamos que se miden en el sensor, en la figura 10 se muestra el resultado obtenido, obteniendo las mediciones que realiza el sistema y logrando visualizarlas a través de internet gracias las plataformas de IoT, Dweet.io y freeboard.io, estas plataformas permiten subir los datos desde un terminal y visualizarlos a través de internet, son plataformas libres, sin embargo si se desea acceder al historial de los datos o opciones avanzadas se debe pagar por usar estas características.\\

En la figura 10, se observan los datos obtenidos, y visualizados en "tiempo real".



\begin{figure}[!ht]
\centering
 		% el nunero se utiliza para cambiar la escala de la imagne
	\includegraphics[scale=0.2]{plataforma}   % Scale se utiliza para cambiar el tamaño de 
	\caption{Resultados visualizados sobre plataforma en internet} \label{fig:plataforma}
\end{figure}



\section{Resultados Esperados}

Para que el proyecto sea un éxito, se debe cumplir con los siguientes resultados:

\begin{itemize}

	\item Monitoreo en tiempo real del smoke, a través de un Drone y una plataforma en la nube.

	\item Configurar un sistema que permita al Drone aumentar la distancia y altura de sus medidas. 

	\item Establecer comunicación desde la estación terrena con el Drone a través de un Drone repetidor de comunicaciones.
\end{itemize}
	
	
\section{Análisis Dinámico de Datos}
	
Para trabajar con documentos dinámicos en Knitr, primero se cargan las siguientes librerías en RStudio.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(curl)}
\hlkwd{library}\hlstd{(httr)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# \\\#\# Attaching package: 'httr'}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# The following object is masked from 'package:curl':\\\#\# \\\#\#\ \ \ \  handle\_reset}}\begin{alltt}
\hlkwd{library}\hlstd{(jsonlite)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: methods}}\begin{alltt}
\hlkwd{library}\hlstd{(knitr)}
\hlkwd{library}\hlstd{(stringr)}
\end{alltt}
\end{kframe}
\end{knitrout}

En el anterior chunk de R, se observa las respuestas de RStudio al cargar las librerias necesarias, a continuación se obtiene el archivo JSON de la plataforma Dweet.io, se observa la función GET Usada e información del archivo obtenido de la plataforma en la nube.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{r} \hlkwb{<-} \hlkwd{GET}\hlstd{(}\hlstr{"https://dweet.io:443/get/dweets/for/ajmorenom"}\hlstd{)}
\hlkwd{headers}\hlstd{(r)}
\end{alltt}
\end{kframe}
\end{knitrout}

En el siguiente chunk, se observa el contenido del archivo JSON.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{headers}\hlstd{(r)}
\hlkwd{str}\hlstd{(}\hlkwd{content}\hlstd{(r))}
\end{alltt}
\end{kframe}
\end{knitrout}

Como se trata de un documento dinámico la variable CO y created date, varían de acuerdo a la fecha que se ejecute el chunk de código, esto quiere decir que los datos obtenidos de la plataforma serán diferentes de acuerdo al avance del tiempo.\\

En el siguiente chunk se guardan los datos del archivo descargado JSON en una variable, se convierte a una tabla de datos, y se obtiene la información organizada del contenido para su posterior análisis exploratorio.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(jsonlite)}
\hlstd{urldew}\hlkwb{<-}\hlstr{"https://dweet.io:443/get/dweets/for/ajmorenom"}
\hlstd{urldew}\hlkwb{<-} \hlkwd{paste}\hlstd{(urldew,}\hlkwc{sep} \hlstd{=}\hlstr{""}\hlstd{)}
\hlstd{dwet}\hlkwb{<-} \hlkwd{fromJSON}\hlstd{(urldew)}
\hlstd{dwet}
\end{alltt}
\begin{verbatim}
## $this
## [1] "succeeded"
## 
## $by
## [1] "getting"
## 
## $the
## [1] "dweets"
## 
## $with
##       thing                  created CO
## 1 ajmorenom 2016-07-06T14:21:01.353Z 37
## 2 ajmorenom 2016-07-06T14:21:00.343Z 37
## 3 ajmorenom 2016-07-06T14:20:58.338Z 37
## 4 ajmorenom 2016-07-06T14:20:57.324Z 37
## 5 ajmorenom 2016-07-06T14:20:55.334Z 37
\end{verbatim}
\end{kframe}
\end{knitrout}

Una vez obtenidos los datos de CO, se procede a realizar un análisis exploratorio de la variable seleccionada o de interés, en este caso las partes por millón de contaminación en monóxido de carbono CO, se realiza una captura de los últimos 5 datos de la plataforma, en los últimos 5 segundos, esto debido a las características de la información que permite descargar la plataforma en la nube, se realiza un análisis de la información y se calcula, el valor mínimo, máximo, primer cuartil,, tercer cuartil y media.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{datos}\hlkwb{<-}\hlstd{dwet}\hlopt{$}\hlstd{with}\hlopt{$}\hlstd{content}
\hlkwd{dim}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
## [1] 5 1
\end{verbatim}
\begin{alltt}
\hlkwd{head}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
##   CO
## 1 37
## 2 37
## 3 37
## 4 37
## 5 37
\end{verbatim}
\begin{alltt}
\hlkwd{names}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
## [1] "CO"
\end{verbatim}
\begin{alltt}
\hlkwd{str}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
## 'data.frame':	5 obs. of  1 variable:
##  $ CO: int  37 37 37 37 37
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hlstd{(datos)}
\end{alltt}
\begin{verbatim}
##        CO    
##  Min.   :37  
##  1st Qu.:37  
##  Median :37  
##  Mean   :37  
##  3rd Qu.:37  
##  Max.   :37
\end{verbatim}
\end{kframe}
\end{knitrout}

Se debe tener en cuenta que siempre que se ejecute el chunk, procesa los últimos 5 datos obtenidos por el Drone de polución.



\section{Conclusiones}	
	
\begin{itemize}


	\item Se logra realizar el monitoreo en tiempo real del smoke, a través de un drone y una plataforma en la nube, se visualizan las medidas de CO en ppm.

	\item Se logra configurar un sistema integrado capaz de aumentar el alcance del Drone, y entrega las medidas a la estación terrena.

	\item Se logra establecer comunicación desde la estación terrena con el Drone a través de un Drone repetidor de comunicaciones, esto basado en el sistema propuesto basado en topología mesh.

\item el uso del drone facilita realizar este tipo de mediciones.	
	
	\end{itemize}	

\section{Trabajo futuro}	

Posterior al proyecto desarrollado se debe hacer un análisis de las medidas para obtener los datos de polución de acuerdo al vuelo del Drone, además de integrar una nueva variable al sistema la cual es la posición en el espacio a través de un GPS y la altura. con esto se puede estructurar mucho mejor los datos obtenidos de polución en una ciudad o ambiente determinado.
	

\section{Bibliografía}	
\textbf{{\Large Accesos WEB}}
\begin{itemize}
	\item \href{http://www.digi.com/support/productdetail?pid=3352}{Software para configuración de módulos Xbee}
	\item \href{https://www.sparkfun.com/datasheets/Sensors/Biometric/MQ-7.pdf}{Hoja de Datos del Sensor de CO MQ-7}
	\item \href{https://www.arduino.cc/en/Main/ArduinoBoardUno}{Arduino UNO}
	\item \href{https://processing.org/ }{Software de desarrollo Processing}
	\item \href{https://store.3dr.com/}{Fabricante de Drones 3DRobotics}
	\item \href{http://playground.arduino.cc/Linux/Debian}{Instalación de Arduino en Debian 8}
	\item \href{https://dweet.io/}{Plataforma en la nube Dweet}
	\item \href{http://freeboard.io/}{Plataforma en la nube Freeboard}
	\item \href{https://docs.digi.com/display/XCTU/Download+and+install+XCTU}{Instalación XCTU en Debian 8}
\end{itemize}

\bibliographystyle{apalike}						% Estilo de la bibliografía o referencias
\bibliography{biblio}							% Se muestra desde el fichero .bbl
\nocite{*}

\end{document}
