This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9 64-bit) (preloaded format=pdflatex 2016.3.13)  12 APR 2016 23:14
entering extended mode
**./plantilla.tex
(plantilla.tex
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 69 languages loaded.
("C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls"
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo"
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
("C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15

("C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def"
File: utf8.def 2015/09/07 v1.1p UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu"
File: t1enc.dfu 2015/09/07 v1.1p UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu"
File: ot1enc.dfu 2015/09/07 v1.1p UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

("C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu"
File: omsenc.dfu 2015/09/07 v1.1p UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
("C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2016/01/08 3.9n The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
("C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf"
Language: spanish.ldf 2016/01/15 v5.0o Spanish support from the babel system

("C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2016/01/08 3.9n Babel common definitions
\babel@savecnt=\count87
\U@D=\dimen103
)
\es@quottoks=\toks16
\es@quotdepth=\count88
Package babel Info: Making " an active character on input line 533.
Package babel Info: Making . an active character on input line 634.
Package babel Info: Making < an active character on input line 679.
Package babel Info: Making > an active character on input line 679.
Package babel Info: Making ' an active character on input line 697.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
Package: amstext 2000/06/29 v2.01

("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks17
\ex@=\dimen104
))
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen105
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count89
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count90
\leftroot@=\count91
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count92
\DOTSCASE@=\count93
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen106
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count94
\c@MaxMatrixCols=\count95
\dotsspace@=\muskip10
\c@parentequation=\count96
\dspbrk@lvl=\count97
\tag@help=\toks18
\row@=\count98
\column@=\count99
\maxfields@=\count100
\andhelp@=\toks19
\eqnshift@=\dimen107
\alignsep@=\dimen108
\tagshift@=\dimen109
\tagwidth@=\dimen110
\totwidth@=\dimen111
\lineht@=\dimen112
\@envbody=\toks20
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks21
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty"
Package: color 2014/10/28 v1.1a Standard LaTeX Color (DPC)

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 142.

("C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count101
))
("C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty"
Package: colortbl 2012/02/13 v1.0a Color table columns (DPC)

("C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty"
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen113
\extrarowheight=\dimen114
\NC@list=\toks22
\extratabsurround=\skip46
\backup@length=\skip47
)
\everycr=\toks23
\minrowclearance=\skip48
)
("C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty"
Package: fancyvrb 2008/02/07

Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz) ("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks24
)
\FV@CodeLineNo=\count102
\FV@InFile=\read1
\FV@TabBox=\box28
\c@FancyVerbLine=\count103
\FV@StepNumber=\count104
\FV@OutFile=\write3
) ("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
("C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty"
\fancy@headwidth=\skip49
\f@ncyO@elh=\skip50
\f@ncyO@erh=\skip51
\f@ncyO@olh=\skip52
\f@ncyO@orh=\skip53
\f@ncyO@elf=\skip54
\f@ncyO@erf=\skip55
\f@ncyO@olf=\skip56
\f@ncyO@orf=\skip57
)
("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)


("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty"
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen115
\Hy@linkcounter=\count105
\Hy@pagecounter=\count106

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
\Hy@SavedSpaceFactor=\count107

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count108

("C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty"
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen116
\Fld@menulength=\count109
\Field@Width=\dimen117
\Fld@charsize=\dimen118
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count110
\c@Item=\count111
\c@Hfootnote=\count112
)

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count113
\c@bookmark@seq@number=\count114

("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip58
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 94.
)
\Gin@req@height=\dimen119
\Gin@req@width=\dimen120
)
("C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty"
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)

("C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty"
Package: caption3 2016/02/04 v1.7-139 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen121
\captionmargin@=\dimen122
\captionwidth=\dimen123
\caption@tempdima=\dimen124
\caption@indent=\dimen125
\caption@parindent=\dimen126
\caption@hangindent=\dimen127
)
\c@ContinuedFloat=\count115
Package caption Info: hyperref package is loaded.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty"
Package: subcaption 2016/02/20 v1.1-142 Sub-captions (AR)
\c@subfigure=\count116
\c@subtable=\count117
)
("C:\Program Files\MiKTeX 2.9\tex\latex\ieeepes\vmargin.sty"
Package: vmargin 1999/06/01

Package `vmargin', V2.2, <1999/06/01>
\PaperWidth=\dimen128
\PaperHeight=\dimen129
) ("C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty"
\lst@mode=\count118
\lst@gtempboxa=\box29
\lst@token=\toks25
\lst@length=\count119
\lst@currlwidth=\dimen130
\lst@column=\count120
\lst@pos=\count121
\lst@lostspace=\dimen131
\lst@width=\dimen132
\lst@newlines=\count122
\lst@lineno=\count123
\lst@maxwidth=\dimen133

("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count124
\lst@skipnumbers=\count125
\lst@framebox=\box30
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg"
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)

("C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty"
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
LaTeX Info: Redefining \color on input line 702.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
) (plantilla.aux
LaTeX Info: Redefining \. on input line 24.
LaTeX Info: Redefining \% on input line 24.
)
\openout1 = `plantilla.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 50.
LaTeX Font Info:    ... okay on input line 50.
LaTeX Info: Redefining \. on input line 50.
LaTeX Info: Redefining \% on input line 50.

("C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count126
\scratchdimen=\dimen134
\scratchbox=\box31
\nofMPsegments=\count127
\nofMParguments=\count128
\everyMPshowfont=\toks26
\MPscratchCnt=\count129
\MPscratchDim=\dimen135
\MPnumerator=\count130
\makeMPintoPDFobject=\count131
\everyMPtoPDFconversion=\toks27
)
\AtBeginShipoutBox=\box32
Package hyperref Info: Link coloring OFF on input line 50.
 ("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count132
)
LaTeX Info: Redefining \ref on input line 50.
LaTeX Info: Redefining \pageref on input line 50.
LaTeX Info: Redefining \nameref on input line 50.

(plantilla.out) (plantilla.out)
\@outlinefile=\write4
\openout4 = `plantilla.out'.

Package caption Info: Begin \AtBeginDocument code.
Package caption Info: listings package is loaded.
Package caption Info: End \AtBeginDocument code.
\c@lstlisting=\count133

<Imagenes/Elementos.png, id=3, 575.14874pt x 453.695pt>
File: Imagenes/Elementos.png Graphic file (type png)

<use Imagenes/Elementos.png>
Package pdftex.def Info: Imagenes/Elementos.png used on input line 120.
(pdftex.def)             Requested size: 115.02771pt x 90.73738pt.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 132.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 132.
 [1

{C:/Users/MR X/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map} <./Imagenes/E
lementos.png>]
<Imagenes/RITA.png, id=18, 175.65625pt x 140.525pt>
File: Imagenes/RITA.png Graphic file (type png)
 <use Imagenes/RITA.png>
Package pdftex.def Info: Imagenes/RITA.png used on input line 149.
(pdftex.def)             Requested size: 187.78531pt x 150.24017pt.

<Imagenes/CECAD.png, id=19, 562.1pt x 421.575pt>
File: Imagenes/CECAD.png Graphic file (type png)
 <use Imagenes/CECAD.png>
Package pdftex.def Info: Imagenes/CECAD.png used on input line 154.
(pdftex.def)             Requested size: 187.78531pt x 140.8377pt.

<Imagenes/DC.png, id=20, 1646.3106pt x 462.528pt>
File: Imagenes/DC.png Graphic file (type png)
 <use Imagenes/DC.png>
Package pdftex.def Info: Imagenes/DC.png used on input line 159.
(pdftex.def)             Requested size: 422.52054pt x 118.70177pt.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 168.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 168.

[2 <./Imagenes/RITA.png> <./Imagenes/CECAD.png> <./Imagenes/DC.png>]
LaTeX Font Info:    Try loading font information for U+msa on input line 176.

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 176.

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
)
Underfull \hbox (badness 10000) in paragraph at lines 222--223

 []

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 227.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 227.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 227.
[3]
Package atveryend Info: Empty hook `AfterLastShipout' on input line 227.
 (plantilla.aux
LaTeX Info: Redefining \. on input line 24.
LaTeX Info: Redefining \% on input line 24.
)
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 227.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 227.
Package rerunfilecheck Info: File `plantilla.out' has not changed.
(rerunfilecheck)             Checksum: D41D8CD98F00B204E9800998ECF8427E;0.
Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 227.
 ) 
Here is how much of TeX's memory you used:
 10784 strings out of 493634
 152223 string characters out of 3143745
 276916 words of memory out of 3000000
 14015 multiletter control sequences out of 15000+200000
 9428 words of font info for 36 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 36i,12n,58p,429b,1347s stack positions out of 5000i,500n,10000p,200000b,50000s
<C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb><C:/Pr
ogram Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb><C:/Program Fi
les/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx9.pfb><C:/Program Files/MiKTe
X 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program Files/MiKTeX 2.9/fon
ts/type1/public/amsfonts/cm/cmr12.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/
public/amsfonts/cm/cmr5.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/ams
fonts/cm/cmr9.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/c
mti10.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt9.pfb
>
Output written on plantilla.pdf (3 pages, 1385940 bytes).
PDF statistics:
 86 PDF objects out of 1000 (max. 8388607)
 22 named destinations out of 1000 (max. 500000)
 21 words of extra memory for PDF output out of 10000 (max. 10000000)

